File: Fortran90/main.f90
subroutine dgbsl ( abd, lda, n, ml, mu, ipvt, b, job )

!*****************************************************************************80
!
!! dgbsl() solves a banded system factored by DGBFA.
!
!  Discussion:
!
!    SGBSL can solve either a * x = b  or  trans(a) * x = b.
!
!  Parameters:
!
!     on entry
!
!        abd     real ( kind = rk8 )(lda, n)
!                the output from dgbco or dgbfa.
!
!        lda     integer
!                the leading dimension of the array  abd .
!
!        n       integer
!                the order of the original matrix.
!
!        ml      integer
!                number of diagonals below the main diagonal.
!
!        mu      integer
!                number of diagonals above the main diagonal.
!
!        ipvt    integer(n)
!                the pivot vector from dgbco or dgbfa.
!
!        b       real ( kind = rk8 )(n)
!                the right hand side vector.
!
!        job     integer
!                = 0         to solve  a*x = b ,
!                = nonzero   to solve  trans(a)*x = b , where
!                            trans(a)  is the transpose.
!
!     on return
!
!        b       the solution vector  x .
!
!     error condition
!
!        a division by zero will occur if the input factor contains a
!        zero on the diagonal.  technically this indicates singularity
!        but it is often caused by improper arguments or improper
!        setting of lda .  it will not occur if the subroutines are
!        called correctly and if dgbco has set 0.0 < RCOND
!        or dgbfa has set info == 0 .
!
!     to compute  inverse(a) * c  where  c  is a matrix
!     with  p  columns
!           call dgbco ( abd, lda, n, ml, mu, ipvt, rcond, z )
!           if (rcond is too small) go to ...
!           do j = 1, p
!              call dgbsl ( abd, lda, n, ml, mu, ipvt, c(1,j), 0 )
!           end do
!
!     linpack. this version dated 08/14/78 .
!     cleve moler, university of new mexico, argonne national lab.
!
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer lda
  integer n

  real ( kind = rk8 ) abd(lda,n)
  real ( kind = rk8 ) b(n)
  integer ipvt(n)
  integer job
  integer k
  integer l
  integer la
  integer lb
  integer lm
  integer m
  integer ml
  integer mu
  real ( kind = rk8 ) ddot
  real ( kind = rk8 ) t

  m = mu + ml + 1
!
!  JOB = 0, Solve  a * x = b.
!
!  First solve l*y = b.
!
  if ( job == 0 ) then

     if ( 0 < ml ) then

        do k = 1, n-1
           lm = min ( ml, n-k )
           l = ipvt(k)
           t = b(l)
           if ( l /= k ) then
              b(l) = b(k)
              b(k) = t
           end if
           call daxpy ( lm, t, abd(m+1,k), 1, b(k+1), 1 )
        end do

     end if
!
!  Now solve u*x = y.
!
     do k = n, 1, -1
        b(k) = b(k) / abd(m,k)
        lm = min ( k, m ) - 1
        la = m - lm
        lb = k - lm
        t = -b(k)
        call daxpy ( lm, t, abd(la,k), 1, b(lb), 1 )
     end do
!
!  JOB nonzero, solve  trans(a) * x = b.
!
!  First solve  trans(u)*y = b.
!
  else

     do k = 1, n
        lm = min ( k, m ) - 1
        la = m - lm
        lb = k - lm
        t = ddot ( lm, abd(la,k), 1, b(lb), 1 )
        b(k) = ( b(k) - t ) / abd(m,k)
     end do
!
!  Now solve trans(l)*x = y
!
     if ( 0 < ml ) then

        do k = n-1, 1, -1
           lm = min ( ml, n-k )
           b(k) = b(k) + ddot ( lm, abd(m+1,k), 1, b(k+1), 1 )
           l = ipvt(k)
           if ( l /= k ) then
              t = b(l)
              b(l) = b(k)
              b(k) = t
           end if
        end do

      end if

  end if

  return
end

File: Rust/src/main.rs
fn dgbsl(
  abd: &mut [f64],
  _lda: usize,
  n: usize,
  ml: usize,
  mu: usize,
  ipvt: &mut [usize],
  b: &mut [f64],
  job: usize,
) {
  //r!! dgbsl() solves a banded system factored by DGBFA.
  //r!
  //r!  Discussion:
  //r!
  //r!    SGBSL can solve either a * x = b  or  trans(a) * x = b.
  //r!
  //r!  Parameters:
  //r!
  //r!     on entry
  //r!
  //r!        abd     real ( kind = rk8 )(lda, n)
  //r!                the output from dgbco or dgbfa.
  //r!
  //r!        lda     integer
  //r!                the leading dimension of the array  abd .
  //r!
  //r!        n       integer
  //r!                the order of the original matrix.
  //r!
  //r!        ml      integer
  //r!                number of diagonals below the main diagonal.
  //r!
  //r!        mu      integer
  //r!                number of diagonals above the main diagonal.
  //r!
  //r!        ipvt    integer(n)
  //r!                the pivot vector from dgbco or dgbfa.
  //r!
  //r!        b       real ( kind = rk8 )(n)
  //r!                the right hand side vector.
  //r!
  //r!        job     integer
  //r!                = 0         to solve  a*x = b ,
  //r!                = nonzero   to solve  trans(a)*x = b , where
  //r!                            trans(a)  is the transpose.
  //r!
  //r!     on return
  //r!
  //r!        b       the solution vector  x .
  //r!
  //r!     error condition
  //r!
  //r!        a division by zero will occur if the input factor //contains a
  //r!        zero on the diagonal.  technically this indicates //singularity
  //r!        but it is often caused by improper arguments or //improper
  //r!        setting of lda .  it will not occur if the subroutines //are
  //r!        called correctly && if dgbco has set 0.0 < RCOND
  //r!        or dgbfa has set info == 0 .
  //r!
  //r!     to compute  inverse(a) * c  where  c  is a matrix
  //r!     with  p  columns
  //r!           call dgbco ( abd, lda, n, ml, mu, ipvt, rcond, z )
  //r!           ifrcond is too small) go to ...
  //r!           do j = 1, p
  //r!              call dgbsl ( abd, lda, n, ml, mu, ipvt, c(1,j), //0 )
  //r!           }
  //r!
  //r!     linpack. this version dated 08/14/78 .
  //r!     cleve moler, university of new mexico, argonne national //lab.
  //r!
  let m = mu + ml;
  let nrow = _lda;
  let mut t;
  //r!  JOB = 0, Solve  a * x = b.
  //r!  First solve l*y = b.
  if job == 0 {
    if 0 < ml {
      //do k = 1, n-1
      for k in 0..n - 1 {
        let lm = ml.min(n - k - 1);
        let l = ipvt[k];
        let t = b[l];
        if l != k {
          b[l] = b[k];
          b[k] = t;
        }
        daxpy_matrix_to_vec(lm, t, abd, m + 1, k, 1, b, k + 1, 1, nrow);
      }
    }
    //r!  Now solve u*x = y.
    //do k = n, 1, -1
    for k in (0..n).rev() {
      b[k] /= abd[m + k * nrow];
      let lm = k.min(m);
      let la = m - lm;
      let lb = k - lm;
      t = -b[k];
      daxpy_matrix_to_vec(lm, t, abd, la, k, 1, b, lb, 1, nrow);
    }
    //r!  JOB nonzero, solve  trans(a) * x = b.
    //r!  First solve  trans(u)*y = b.
  } else {
    //do k = 1, n
    for k in 0..n {
      let lm = k.min(m);
      let la = m - lm;
      let lb = k - lm;
      //let t = ddot( lm, abd(la,k), 1, b(lb), 1 );
      let t = ddot_matrix_to_vec(lm, &abd, la, k, 1, &b, lb, 1, nrow);
      b[k] = (b[k] - t) / abd[m + k * nrow];
    }
    //r!  Now solve trans(l)*x = y
    if 0 < ml {
      //do k = n-1, 1, -1
      for k in (0..n).rev() {
        let lm = ml.min(n - 1 - k);
        //b[k] += ddot(lm, abd(m+1,k), 1, b(k+1), 1);
        b[k] += ddot_matrix_to_vec(lm, &abd, m + 1, k, 1, &b, k + 1, 1, nrow);
        let l = ipvt[k];
        if l != k {
          t = b[l];
          b[l] = b[k];
          b[k] = t;
        }
      }
    }
  }
}
