File: channel/channel.f90
function bsp ( xq, yq, it, iq, id, nelemn, nnodes, node, np, xc, yc )

!*****************************************************************************80
!
!! BSP evaluates the linear basis functions associated with pressure.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer nelemn
  integer nnodes
  integer np

  real ( kind = 8 ) bsp
  real ( kind = 8 ) d
  integer i1
  integer i2
  integer i3
  integer id
  integer iq
  integer iq1
  integer iq2
  integer iq3
  integer it
  integer node(nelemn,nnodes)
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xq
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) yq

  iq1 = iq
  iq2 = mod(iq,3)+1
  iq3 = mod(iq+1,3)+1
  i1 = node(it,iq1)
  i2 = node(it,iq2)
  i3 = node(it,iq3)
  d = (xc(i2)-xc(i1))*(yc(i3)-yc(i1))-(xc(i3)-xc(i1))*(yc(i2)-yc(i1))

  if (id == 1) then

    bsp = 1.0+((yc(i2)-yc(i3))*(xq-xc(i1))+(xc(i3)-xc(i2))*(yq-yc(i1)))/d

  else if (id == 2) then

    bsp = (yc(i2)-yc(i3))/d

  else if (id == 3) then

    bsp = (xc(i3)-xc(i2))/d

  else

    write (*,*) 'BSP - fatal error!'
    write (*,*) 'unknown value of id = ',id
    stop

  end if

  return
end

File: Rust/src/main.rs
//******************************************************
fn bsp(
    xq: f64,
    yq: f64,
    it: usize,
    iq: usize,
    id: usize,
    node: &Vec<Vec<usize>>,
    xc: &Vec<f64>,
    yc: &Vec<f64>,
) -> f64 {
    //? bsp() evaluates the linear basis functions associated with pressure.
    let iq1 = iq;
    let iq2: usize = iq % 3;
    let iq3: usize = (iq + 1) % 3;
    let i1: usize = node[it][iq1] - 1;
    let i2: usize = node[it][iq2] - 1;
    let i3: usize = node[it][iq3] - 1;

    let d: f64 = (xc[i2] - xc[i1]) * (yc[i3] - yc[i1]) - (xc[i3] - xc[i1]) * (yc[i2] - yc[i1]);

    if id == 1 {
        return 1.0 + ((yc[i2] - yc[i3]) * (xq - xc[i1]) + (xc[i3] - xc[i2]) * (yq - yc[i1])) / d;
    } else if id == 2 {
        return (yc[i2] - yc[i3]) / d;
    } else if id == 3 {
        return (xc[i3] - xc[i2]) / d;
    } else {
        println!("BSP - fatal error!");
        println!("unknown value of id = {}", id);
        std::process::exit(1);
    }
}
