File: Fortran90/main.f90
subroutine linsys ( a, area, f, g, indx, insc, ipivot, maxrow, nelemn, &
  neqn, nlband, nnodes, node, np, nquad, nrow, para1, para2, phi, psi, &
  reynld, yc )

!*****************************************************************************80
!
!! linsys() sets up and solves the linear system.
!
!  Discussion:
!
!    The G array contains the previous solution.
!
!    The F array contains the right hand side initially and then the
!    current solution.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    28 February 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer maxrow
  integer nelemn
  integer neqn
  integer nnodes
  integer np
  integer nquad
  integer nrow

  real ( kind = rk8 ) a(maxrow,neqn)
  real ( kind = rk8 ) ar
  real ( kind = rk8 ) area(nelemn)
  real ( kind = rk8 ) bb
  real ( kind = rk8 ) bbb
  real ( kind = rk8 ) bbbl
  real ( kind = rk8 ) bbl
  real ( kind = rk8 ) bbx
  real ( kind = rk8 ) bby
  real ( kind = rk8 ) bx
  real ( kind = rk8 ) by
  real ( kind = rk8 ) f(neqn)
  real ( kind = rk8 ) g(neqn)
  integer i
  integer ihor
  integer indx(np,2)
  integer info
  integer insc(np)
  integer ioff
  integer ip
  integer ipivot(neqn)
  integer ipp
  integer iprs
  integer iq
  integer iqq
  integer iquad
  integer it
  integer iuse
  integer iver
  integer j
  integer job
  integer jp
  integer ju
  integer jv
  integer nlband
  integer node(nelemn,nnodes)
  real ( kind = rk8 ) para1
  real ( kind = rk8 ) para2
  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = rk8 ) psi(nelemn,nquad,nnodes)
  real ( kind = rk8 ) reynld
  real ( kind = rk8 ) ubdry
  real ( kind = rk8 ) un(2)
  real ( kind = rk8 ) unx(2)
  real ( kind = rk8 ) uny(2)
  real ( kind = rk8 ) uu
  real ( kind = rk8 ) visc
  real ( kind = rk8 ) yc(np)

  ioff = nlband + nlband + 1
  visc = 1.0D+00 / reynld
  f(1:neqn) = 0.0D+00
  a(1:nrow,1:neqn) = 0.0D+00
!
!  For each element,
!
  do it = 1, nelemn

    ar = area(it) / 3.0D+00
!
!  and for each quadrature point in the element,
!
    do iquad = 1, nquad
!
!  Evaluate velocities at quadrature point
!
      call uval (g,indx,iquad,it,nelemn,neqn,nnodes,node, &
        np,nquad,para1,phi,un,unx,uny,yc)
!
!  For each basis function,
!
      do iq = 1, nnodes

        ip = node(it,iq)
        bb = phi(it,iquad,iq,1)
        bx = phi(it,iquad,iq,2)
        by = phi(it,iquad,iq,3)
        bbl = psi(it,iquad,iq)
        ihor = indx(ip,1)
        iver = indx(ip,2)
        iprs = insc(ip)

        if ( 0 < ihor ) then
          f(ihor) = f(ihor)+ar*bb*(un(1)*unx(1)+un(2)*uny(1))
        end if

        if ( 0 < iver ) then
          f(iver) = f(iver)+ar*bb*(un(1)*unx(2)+un(2)*uny(2))
        end if
!
!  For another basis function,
!
        do iqq = 1, nnodes

          ipp = node(it,iqq)
          bbb = phi(it,iquad,iqq,1)
          bbx = phi(it,iquad,iqq,2)
          bby = phi(it,iquad,iqq,3)
          bbbl = psi(it,iquad,iqq)
          ju = indx(ipp,1)
          jv = indx(ipp,2)
          jp = insc(ipp)
!
!  Horizontal velocity variable
!
          if ( 0 < ju ) then

            if ( 0 < ihor ) then
              iuse = ihor-ju+ioff
              a(iuse,ju) = a(iuse,ju)+ar*(visc*(by*bby+bx*bbx) &
                + bb*(bbb*unx(1)+bbx*un(1)+bby*un(2)))
            end if

            if ( 0 < iver ) then
              iuse = iver-ju+ioff
              a(iuse,ju) = a(iuse,ju)+ar*bb*bbb*unx(2)
            end if

            if ( 0 < iprs ) then
              iuse = iprs-ju+ioff
              a(iuse,ju) = a(iuse,ju)+ar*bbx*bbl
            end if

          else if ( ju < 0 ) then

            uu = ubdry(yc(ipp),para2)
            if ( 0 < ihor ) then
              f(ihor) = f(ihor)-ar*uu*(visc*(by*bby+bx*bbx) &
                + bb*(bbb*unx(1)+bbx*un(1)+bby*un(2)))
            end if

            if ( 0 < iver ) then
              f(iver) = f(iver)-ar*uu*bb*bbb*unx(2)
            end if

            if ( 0 < iprs ) then
              f(iprs) = f(iprs)-ar*uu*bbx*bbl
            end if

          end if
!
!  Vertical velocity variable
!
          if ( 0 < jv ) then

            if ( 0 < ihor ) then
              iuse = ihor-jv+ioff
              a(iuse,jv) = a(iuse,jv)+ar*bb*bbb*uny(1)
            end if

            if ( 0 < iver ) then
              iuse = iver-jv+ioff
              a(iuse,jv) = a(iuse,jv)+ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*uny(2)+bby*un(2)+bbx*un(1)))
            end if

            if ( 0 < iprs ) then
              iuse = iprs-jv+ioff
              a(iuse,jv) = a(iuse,jv)+ar*bby*bbl
            end if

          end if
!
!  Pressure variable
!
          if ( 0 < jp ) then

            if ( 0 < ihor ) then
              iuse = ihor-jp+ioff
              a(iuse,jp) = a(iuse,jp)-ar*bx*bbbl
            end if

            if ( 0 < iver ) then
              iuse = iver-jp+ioff
              a(iuse,jp) = a(iuse,jp)-ar*by*bbbl
            end if

          end if

        end do
      end do
    end do
  end do
!
!  To avoid singularity of the pressure system, the last pressure
!  is simply assigned a value of 0.
!
  f(neqn) = 0.0D+00
  do j = neqn-nlband, neqn-1
    i = neqn-j+ioff
    a(i,j) = 0.0D+00
  end do
  a(ioff,neqn) = 1.0D+00
!
!  Factor the matrix
!
  call dgbfa ( a, maxrow, neqn, nlband, nlband, ipivot, info )

  if ( info /= 0 ) then
    write (*,*) ' '
    write (*,*) 'LINSYS - fatal error!'
    write (*,*) 'DGBFA returns INFO = ',info
    stop
  end if
!
!  Solve the linear system
!
  job = 0
  call dgbsl ( a, maxrow, neqn, nlband, nlband, ipivot, f, job )

  return
end

File: Rust/src/main.rs
fn linsys(
  a: &mut Vec<f64>,
  area: &Vec<f64>,
  f: &mut Vec<f64>,
  g: &Vec<f64>,
  indx: &Vec<i32>,
  insc: &Vec<i32>,
  ipivot: &mut Vec<usize>,
  maxrow: usize,
  nelemn: usize,
  neqn: usize,
  nlband: usize,
  nnodes: usize,
  node: &Vec<usize>,
  np: usize,
  nquad: usize,
  nrow: usize,
  para1: f64,
  para2: f64,
  phi: &Vec<f64>,
  psi: &Vec<f64>,
  reynld: f64,
  yc: &Vec<f64>,
) {
  //? linsys() sets up && solves the linear system.
  let mut info: usize = 0;
  let ioff: i32 = (nlband + nlband) as i32;
  let visc = 1.0 / reynld;
  let mut un: Vec<f64> = vec![0.0; 2];
  let mut unx: Vec<f64> = vec![0.0; 2];
  let mut uny: Vec<f64> = vec![0.0; 2];

  f.fill(0.0);
  a.fill(0.0);
  //?  For each element,
  for it in 0..nelemn {
    let ar = area[it] / 3.0;
    //?  and for each quadrature point in the element,
    for iquad in 0..nquad {
      //?  Evaluate velocities at quadrature point
      uval(
        &g, &indx, iquad, it, nelemn, neqn, nnodes, &node, np, nquad, para1, &phi, &mut un,
        &mut unx, &mut uny, &yc,
      );
      //?  For each basis function,
      //do iq = 1, nnodes
      for iq in 0..nnodes {
        let ip = node[it + iq * nelemn];
        let bb = phi[it + iquad * nelemn + iq * nelemn * nquad];
        let bx = phi[it + iquad * nelemn + iq * nelemn * nquad + nelemn * nquad * nnodes];
        let by = phi[it + iquad * nelemn + iq * nelemn * nquad + 2 * nelemn * nquad * nnodes];
        let bbl = psi[it + iquad * nelemn + iq * nelemn * nquad];
        let ihor = indx[ip] - 1;
        let iver = indx[ip + np] - 1;
        let iprs = insc[ip] - 1;

        if 0 <= ihor {
          f[ihor as usize] += ar * bb * (un[0] * unx[0] + un[1] * uny[0]);
        }
        if 0 <= iver {
          f[iver as usize] += ar * bb * (un[0] * unx[1] + un[1] * uny[1]);
        }
        //?  For another basis function,
        //do iqq = 1, nnodes
        for iqq in 0..nnodes {
          let ipp = node[it + iqq * nelemn];
          let bbb = phi[it + iquad * nelemn + iqq * nelemn * nquad];
          let bbx = phi[it + iquad * nelemn + iqq * nelemn * nquad + nelemn * nquad * nnodes];
          let bby = phi[it + iquad * nelemn + iqq * nelemn * nquad + 2 * nelemn * nquad * nnodes];
          let bbbl = psi[it + iquad * nelemn + iqq * nelemn * nquad];
          let ju = indx[ipp] - 1;
          let jv = indx[ipp + np] - 1;
          let jp = insc[ipp] - 1;
          //?  Horizontal velocity variable
          if 0 <= ju {
            if 0 <= ihor {
              let iuse = ihor - ju + ioff;
              //print!("{}-{}+{}={}, ",ihor, ju, ioff, iuse);
              a[iuse as usize + ju as usize * nrow] += ar
                * (visc * (by * bby + bx * bbx) + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1]))
            }
            if 0 <= iver {
              let iuse = iver - ju + ioff;
              a[iuse as usize + ju as usize * nrow] += ar * bb * bbb * unx[1];
            }
            if 0 <= iprs {
              let iuse = iprs - ju + ioff;
              a[iuse as usize + ju as usize * nrow] += ar * bbx * bbl;
            }
          } else if ju == -2 {
            let uu = ubdry(yc[ipp], para2);
            if 0 <= ihor {
              f[ihor as usize] -= ar
                * uu
                * (visc * (by * bby + bx * bbx) + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1]))
            }
            if 0 <= iver {
              f[iver as usize] -= ar * uu * bb * bbb * unx[1]
            }
            if 0 <= iprs {
              f[iprs as usize] -= ar * uu * bbx * bbl
            }
          }
          //?  Vertical velocity variable
          if 0 <= jv {
            if 0 <= ihor {
              let iuse = ihor - jv + ioff;
              a[iuse as usize + jv as usize * nrow] += ar * bb * bbb * uny[0]
            }
            if 0 <= iver {
              let iuse = iver - jv + ioff;
              a[iuse as usize + jv as usize * nrow] += ar
                * (visc * (by * bby + bx * bbx) + bb * (bbb * uny[1] + bby * un[1] + bbx * un[0]))
            }
            if 0 <= iprs {
              let iuse = iprs - jv + ioff;
              a[iuse as usize + jv as usize * nrow] += ar * bby * bbl;
            }
          }
          //?  Pressure variable
          if 0 <= jp {
            if 0 <= ihor {
              let iuse = ihor - jp + ioff;
              a[iuse as usize + jp as usize * nrow] -= ar * bx * bbbl;
            }
            if 0 <= iver {
              let iuse = iver - jp + ioff;
              a[iuse as usize + jp as usize * nrow] -= ar * by * bbbl;
            }
          }
        }
      }
    }
  }
  //?  To avoid singularity of the pressure system, the last pressure is simply assigned a value of 0.
  f[neqn - 1] = 0.0;
  //do j = neqn-nlband, neqn-1
  for j in (neqn - nlband - 1)..(neqn - 1) {
    let i = neqn - 1 - j + ioff as usize;
    a[i + j * nrow] = 0.0;
  }
  a[ioff as usize + (neqn - 1) * nrow] = 1.0;
  //?  Factor the matrix
  dgbfa(a, nrow, neqn, nlband, nlband, ipivot, &mut info);

  if info != 0 {
    println!(" ");
    println!("LINSYS - fatal error!");
    println!("DGBFA returns INFO = {}", info);
    std::process::exit(1);
  }
  //r!  Solve the linear system
  let job: usize = 0;
  dgbsl(a, nrow, neqn, nlband, nlband, ipivot, f, job);
}
