File: Fortran90/main.f90
subroutine uval ( g, indx, iquad, it, nelemn, neqn, nnodes, node, np, nquad, &
  para, phi, un, unx, uny, yc )

!*****************************************************************************80
!
!! uval() evaluates the velocities at a given point in a particular triangle.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nelemn
  integer neqn
  integer nnodes
  integer np
  integer nquad

  real ( kind = rk8 ) bb
  real ( kind = rk8 ) bx
  real ( kind = rk8 ) by
  real ( kind = rk8 ) g(neqn)
  integer indx(np,2)
  integer ip
  integer iq
  integer iquad
  integer it
  integer iuk
  integer iun
  integer node(nelemn,nnodes)
  real ( kind = rk8 ) para
  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = rk8 ) ubc
  real ( kind = rk8 ) ubdry
  real ( kind = rk8 ) un(2)
  real ( kind = rk8 ) unx(2)
  real ( kind = rk8 ) uny(2)
  real ( kind = rk8 ) yc(np)

  un(1:2) = 0.0D+00
  uny(1:2) = 0.0D+00
  unx(1:2) = 0.0D+00

  do iq = 1, nnodes

    ip = node(it,iq)
    bb = phi(it,iquad,iq,1)
    bx = phi(it,iquad,iq,2)
    by = phi(it,iquad,iq,3)

    do iuk = 1, 2

      iun = indx(ip,iuk)

      if ( 0 < iun ) then
        un(iuk) = un(iuk) + bb * g(iun)
        unx(iuk) = unx(iuk) + bx * g(iun)
        uny(iuk) = uny(iuk) + by * g(iun)
      else if ( iun < 0 ) then
        ip = node(it,iq)
        ubc = ubdry(yc(ip),para)
        un(iuk) = un(iuk) + bb * ubc
        unx(iuk) = unx(iuk) + bx * ubc
        uny(iuk) = uny(iuk) + by * ubc
      end if

    end do

  end do

  return
end

File: Rust/src/main.rs
fn uval(
  g: &Vec<f64>,
  indx: &Vec<i32>,
  iquad: usize,
  it: usize,
  nelemn: usize,
  _neqn: usize,
  nnodes: usize,
  node: &Vec<usize>,
  np: usize,
  nquad: usize,
  para: f64,
  phi: &Vec<f64>,
  un: &mut Vec<f64>,
  unx: &mut Vec<f64>,
  uny: &mut Vec<f64>,
  yc: &Vec<f64>,
) {
  //? uval() evaluates the velocities at a given point in a //particular triangle.
  un[0] = 0.0;
  un[1] = 0.0;
  unx[0] = 0.0;
  unx[1] = 0.0;
  uny[0] = 0.0;
  uny[1] = 0.0;

  //do iq = 1, nnodes
  for iq in 0..nnodes {
    let ip = node[it + iq * nelemn];
    let bb = phi[it + iquad * nelemn + iq * nelemn * nquad];
    let bx = phi[it + iquad * nelemn + iq * nelemn * nquad + nelemn * nquad * nnodes];
    let by = phi[it + iquad * nelemn + iq * nelemn * nquad + 2 * nelemn * nquad * nnodes];

    //do iuk = 1, 2
    for iuk in 0..2 {
      let iun = indx[ip + iuk * np];

      if 0 < iun {
        un[iuk] += bb * g[(iun - 1) as usize];
        unx[iuk] += bx * g[(iun - 1) as usize];
        uny[iuk] += by * g[(iun - 1) as usize];
      } else if iun < 0 {
        let ip = node[it + iq * nelemn];
        let ubc = ubdry(yc[ip], para);
        un[iuk] += bb * ubc;
        unx[iuk] += bx * ubc;
        uny[iuk] += by * ubc;
      }
    }
  }
}
