File: channel/channel.f90
subroutine setqud(area,nelemn,nnodes,node,np,nquad,xc,xm,yc,ym)

!*****************************************************************************80
!
!! SETQUD sets midpoint quadrature rule information.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer nelemn
  integer nnodes
  integer np
  integer nquad

  real ( kind = 8 ) area(nelemn)
  integer ip1
  integer ip2
  integer ip3
  integer it
  integer node(nelemn,nnodes)
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) x3
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xm(nelemn,nquad)
  real ( kind = 8 ) y1
  real ( kind = 8 ) y2
  real ( kind = 8 ) y3
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ym(nelemn,nquad)

  do it = 1, nelemn
    ip1 = node(it,1)
    ip2 = node(it,2)
    ip3 = node(it,3)
    x1 = xc(ip1)
    x2 = xc(ip2)
    x3 = xc(ip3)
    y1 = yc(ip1)
    y2 = yc(ip2)
    y3 = yc(ip3)
    xm(it,1) = 0.5D+00*(x1+x2)
    xm(it,2) = 0.5D+00*(x2+x3)
    xm(it,3) = 0.5D+00*(x3+x1)
    ym(it,1) = 0.5D+00*(y1+y2)
    ym(it,2) = 0.5D+00*(y2+y3)
    ym(it,3) = 0.5D+00*(y3+y1)
    area(it) = 0.5D+00*abs((y1+y2)*(x2-x1)+(y2+y3)*(x3-x2) &
      +(y3+y1)*(x1-x3))
  end do

  return
end

File: Rust/src/main.rs
//******************************************************
fn setqud(
    area: &mut Vec<f64>,
    node: &mut Vec<Vec<usize>>,
    xc: &mut Vec<f64>,
    xm: &mut Vec<Vec<f64>>,
    yc: &mut Vec<f64>,
    ym: &mut Vec<Vec<f64>>,
) {
    //? setqud() sets midpoint quadrature rule information.
    for it in 0..NELEMN {
        let ip1 = node[it][0];
        let ip2 = node[it][2];
        let ip3 = node[it][3];
        let x1 = xc[ip1 - 1];
        let x2 = xc[ip2 - 1];
        let x3 = xc[ip3 - 1];
        let y1 = yc[ip1 - 1];
        let y2 = yc[ip2 - 1];
        let y3 = yc[ip3 - 1];
        xm[it][0] = 0.5 * (x1 + x2);
        xm[it][1] = 0.5 * (x2 + x3);
        xm[it][2] = 0.5 * (x3 + x1);
        ym[it][0] = 0.5 * (y1 + y2);
        ym[it][1] = 0.5 * (y2 + y3);
        ym[it][2] = 0.5 * (y3 + y1);
        area[it] =
            0.5 * ((y1 + y2) * (x2 - x1) + (y2 + y3) * (x3 - x2) + (y3 + y1) * (x1 - x3)).abs();
    }
}
