File: Fortran90/main.f90
subroutine setlin(iline,indx,iwrite,long,mx,my,nodex0,np, &
  nx,ny,xlngth)

!*****************************************************************************80
!
!! setlin() gets the unknown indices along the profile line.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer my
  integer np

  integer i
  integer iline(my)
  integer indx(np,2)
  integer ip
  integer itemp
  integer iwrite
  logical long
  integer mx
  integer nodex0
  integer nx
  integer ny
  real ( kind = rk8 ) xlngth
!
!  Determine the number of a node on the profile line
!
  itemp = nint((2.0D+00*(nx-1)*9.0D+00)/xlngth)
  if ( long ) then
    nodex0 = itemp*(2*ny-1)+1
  else
    nodex0 = itemp+1
  end if

  do i = 1, my
    if ( long ) then
      ip = nodex0+(i-1)
    else
      ip = nodex0+mx*(i-1)
    end if
    iline(i) = indx(ip,1)
  end do

  if ( 1 <= iwrite ) then
    write(*,*)' '
    write (*,*) 'SETLIN: unknown numbers along line:'
    write(*,*)' '
    write (*,'(1X,15I5)') (iline(i),i = 1,my)
    write(*,*)' '
  end if

  return
end

File: Rust/src/main.rs
//******************************************************
fn setlin(
    iline: &mut Vec<i32>,
    indx: &mut Vec<Vec<i32>>,
    iwrite: usize,
    _long: &mut bool,
    nodex0: &mut usize,
    xlngth: &mut f64,
) {
    //? setlin() gets the unknown indices along the profile line.
    //?  Determine the number of a node on the profile line
    let itemp: usize = ((18.0_f64 * (NX as f64 - 1.0)) / *xlngth).round() as usize;
    *nodex0 = if *_long {
        itemp * (2 * NY - 1) + 1
    } else {
        itemp + 1
    };

    for i in 0..MY {
        let ip = if *_long {
            *nodex0 + i
        } else {
            *nodex0 + MX * i
        };
        iline[i] = indx[ip - 1][0];
    }

    if 1 <= iwrite {
        println!(" ");
        println!("SETLIN: unknown numbers along line:");
        println!(" ");
        for i in 0..MY {
            std::print!("{:>5}", iline[i]);
            if (i + 1) % 15 == 0 && (i + 1) < MY {
                std::println!("");
            }
        }
        println!(" ");
    }
}
