File: Fortran90/main.f90
program main

!*****************************************************************************80
!
!! channel() solves the channel flow problem using the finite element method.
!
!  Discussion:
!
!    This program solves a fluid flow problem on the unit square.
!
!    The fluid flow problem is formulated in terms of primitive variables
!    u, v, and p.
!
!    This code tries to match a downstream profile by altering
!    one parameter, the value of the inflow parameter at the mid-height
!    of the channel.
!
!    Piecewise linear functions on triangles approximate
!    the pressure and quadratics on triangles approximate the velocity.
!    This is the "Taylor-Hood" finite element basis.
!
!    The primitive variable formulation of the Navier Stokes equations
!    involves horizontal velocity U,
!    vertical velocity V, and pressure P.  The equations are:
!
!      U dUdx + V dUdy + dPdx - mu*(ddU/dxdx + ddU/dydy) = F1
!      U dVdx + V dVdy + dPdy - mu*(ddV/dxdx + ddV/dydy) = F2
!      dUdx + dVdy = 0
!
!    When reformulated into finite element form, with PHI(i) being the I-th
!    common basis function for U and V, and PSI(i) the I-th basis function
!    for P, these equations become:
!
!    Integral (U dUdx PHI(i) + V dUdy PHI(I) - P dPHI(i)/dx
!              + mu (dUdx dPHI(i)/dx + dUdy dPHI(i)/dy) ) =
!    Integral (F1 * PHI(i))
!
!    Integral (U dVdx PHI(i) + V dVdy PHI(I) - P dPHI(i)/dy
!              + mu (dVdx dPHI(i)/dx + dVdy dPHI(i)/dy) ) =
!    Integral (F2 * PHI(i))
!
!    Integral (dUdx PSI(i) + dVdx PSI(i)) = 0
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Journal:
!
!    4 September 1992
!    Added LONG to GDUMP output.
!
!    2 September 1992:
!    Set g to zero before secant iteration.
!    Made sure to update g BEFORE returning from NSTOKE.
!    New code converges in 3 secant steps, 13 Newton steps,
!    and 48 seconds.
!
!    27 August 1992: Corrected a mistake in XYDUMP that only occurred
!    for NX <= NY.
!
!    26 August 1992: broke out SETLIN, SETQUD and SETBAS for
!    similarity with BUMP.
!
!    22 August 1992: Moved bandwidth calculations to SETBAN, mainly for
!    the benefit of the BUMP computation.
!
!    20 August 1992: Moved linear system setup and solve out of NSTOKE,
!    merged it with solvlin, and called it "LINSYS".
!
!    19 August 1992.  After I changed the real ( kind = rk8 ) of the matrix
!    A in NSTOKE from (MAXROW,NEQN) to (NROW,NEQN) I found performance
!    was degraded.  The time went up from about 47 seconds to 57 seconds!
!    (I made other, also theoretically harmless changes at the same time).
!    Changing back to MAXROW brought the time down to 50 seconds.  What's
!    going on?  This is definitely a performance problem in LAPACK!
!
!    18 August 1992, the residual calculation has been healed, somehow!
!    That means that I can, if I wish, think about a jacobian.
!
!    13 August 1992, the way that the last pressure was set to 1 was not
!    working properly.  I don't know why, but I changed the code so that
!    the last pressure was set to zero, and the contour plots smoothed out,
!    and the secant iteration converged in three steps, rather than four.
!    So I'm also dropping the entire "PRESET" routine, which forced the
!    average pressure to zero.  What's the point?  Perhaps that's important
!    when you're modifying the grid, though.  So I won't actually delete
!    the code.
!
!    11 August 1992, the original scheme for the last pressure equation
!    does NOT force the average pressure to be zero.  If you don't
!    believe me, repeat the calculation of PMEAN after the adjustment.
!    I've fixed that.
!
!  Variables
!
!    real ( kind = rk8 ) A(MAXROW,MAXEQN), the banded matrix
!    used in NSTOKE and SOLVLIN.  It is stored according to
!    LINPACK/LAPACK general band storage mode.
!
!    real ( kind = rk8 ) AREA(NELEMN), contains the area of each
!    element.
!
!    real ( kind = rk8 ) F(MAXEQN).  After the call to NSTOKE,
!    F contains the solution to the current Navier Stokes problem.
!
!    character*30 FILEG, the filename of the graphics data file
!    to be dumped for the DISPLAY program.
!
!    character*30 FILEU, the filename of the graphics UV data file
!    to be dumped for the PLOT3D program.
!
!    character*30 FILEX, the filename of the graphics XY data file
!    to be dumped for the PLOT3D program.
!
!    real ( kind = rk8 ) G(MAXEQN).  After the call to SOLVLIN,
!    G contains the sensitivities.
!
!    integer INDX(NP,2), records, for each node, whether
!    any velocity unknowns are associated with the node.
!    INDX(I,1) records information for horizontal velocities.
!    If it is 0, then no unknown is associated with the
!    node, and a zero horizontal velocity is assumed.
!    If it is -1, then no unknown is associated with the
!    node, but a velocity is specified via the UBDRY routine
!    If it is positive, then the value is the index in the
!    F and G arrays of the unknown coefficient.
!    INDX(I,2) records information for vertical velocities.
!    If it is 0, then no unknown is associated with the
!    node, and a zero vertical velocity is assumed.
!    If it is positive, then the value is the index in the
!    F and G arrays of the unknown coefficient.
!
!    integer INSC(NP), records, for each node, whether an
!    unknown pressure is associated with the node.
!    If INSC(I) is zero, then no unknown is associated with the
!    node, and a pressure of 0 is assumed.
!    If INSC(I) is positive, then the value is the index in the
!    F and G arrays of the unknown coefficient.
!
!    integer IOUNIT, the Fortran unit number for the file
!    into which graphics data will be written.
!
!    integer IPIVOT(MAXEQN), pivot information used by the linear
!    solver.
!
!    integer ISOTRI(NELEMN), records whether or not a given
!    element is isometric or not.
!    0, element is not isometric.
!    1, element is isometric.
!
!    Input, integer IVUNIT, the output unit to which the data is to
!    be written.  The data file is unformated.
!
!    integer IWRITE, controls the amount of output produced by the
!    program.
!    0, minimal output.
!    1, normal output, plus graphics data files created by GDUMP, UVDUMP
!       and XYDUMP.
!    2, copious output.
!
!    Input, integer IXUNIT, the output unit to which the data is to
!    be written.  The data file is unformated.
!
!    LOGICAL LONG,
!    .TRUE. if region is "long and thin", and
!    .FALSE. if region is "tall and skinny".
!    This determines how we number nodes, elements, and variables.
!
!    integer MAXEQN, the maximum number of equations allowed.
!
!    integer MAXNEW, the maximum number of Newton steps
!    per iteration.
!
!    integer MAXROW, the maximum row real ( kind = rk8 ) of the
!    coefficient matrix that is allowed.
!
!    integer MAXSEC, the maximum number of secant steps allowed.
!
!    integer MX, MX = 2*NX-1, the total number of grid points on
!    the horizontal side of the region.
!
!    integer MY, MY = 2*NY-1, the total number of grid points on
!    the vertical side of the region.
!
!    integer NELEMN, the number of elements used.
!
!    integer NEQN, the number of equations or functions for
!    the full system.
!
!    integer NLBAND, the number of diagonals below the main
!    diagonal of the matrix A which are nonzero.
!
!    integer NNODES, the number of nodes per element, 6.
!
!    integer NODE(NELEMN,6), records the global node numbers of the
!    6 nodes that make up each element.
!
!    integer NODEX0, the lowest numbered node in the column of
!    nodes where the profile is measured.
!
!    integer NP, the number of nodes.
!
!    integer NQUAD, the number of quadrature points, currently
!    set to 3.
!
!    integer NROW, the used row dimension of the coefficient
!    matrix.
!
!    integer NUMNEW, total number of Newton iterations taken in
!    the NSTOKE routine during the entire run.
!
!    integer NUMSEC, the number of secant steps taken.
!
!    integer NX, the number of "main" grid points on the horizontal
!    side of the region.
!
!    integer NY, the number of "main" grid points on the vertical
!    side of the region.
!
!    real PHI(NELEMN,NQUAD,NNODES,3).  Each entry of PHI contains
!    the value of a quadratic basis function or its derivative,
!    evaluated at a quadrature point.
!    In particular, PHI(I,J,K,1) is the value of the quadratic basis
!    function associated with local node K in element I, evaluatated
!    at quadrature point J.
!    PHI(I,J,K,2) is the X derivative of that same basis function,
!    PHI(I,J,K,3) is the Y derivative of that same basis function.
!
!    real PSI(NELEMN,NQUAD,NNODES).  Each entry of PSI contains
!    the value of a linear basis function evaluated at a
!    quadrature point.
!    PSI(I,J,K) is the value of the linear basis function associated
!    with local node K in element I, evaluated at quadrature point J.
!
!    real RES(MAXEQN), contains the residuals.
!
!    real REYNLD, the value of the Reynolds number.  In the
!    program's system of units, viscosity = 1 / REYNLD.
!
!    real RJPNEW, the derivative with respect to the
!    parameter A of the functional J.
!
!    real TARRAY(2), an array needed in order to store
!    results of a call to the UNIX CPU timing routine ETIME.
!
!    real TOLNEW, the convergence tolerance for the Newton
!    iteration in NSTOKE.
!
!    real TOLSEC, the convergence tolerance for the secant
!    iteration in the main program.
!
!    real XC(NP), XC(I) is the X coordinate of node I.
!
!    real XLNGTH, the length of the region.
!
!    real XM(NELEMN,NQUAD), XM(IT,I) is the X coordinate of the
!    I-th quadrature point in element IT.
!
!    real YC(NP), YC(I) is the Y coordinate of node I.
!
!    YLNGTH real YLNGTH, the height of the region.
!
!    real YM(NELEMN,NQUAD).  YM(IT,I) is the Y coordinate of the
!    I-th quadrature point in element IT.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer, parameter :: nx = 21
  integer, parameter :: ny = 7

  integer, parameter :: maxrow = 27*ny
  integer, parameter :: nelemn = 2*(nx-1)*(ny-1)
  integer, parameter :: mx = 2*nx-1
  integer, parameter :: my = 2*ny-1
  integer, parameter :: np = mx*my
  integer, parameter :: maxeqn = 2*mx*my+nx*ny
  integer, parameter :: nnodes = 6
  integer, parameter :: nquad = 3

  real ( kind = rk8 ) a(maxrow,maxeqn)
  real ( kind = rk8 ) a2
  real ( kind = rk8 ) abound
  real ( kind = rk8 ) anew
  real ( kind = rk8 ) aold
  real ( kind = rk8 ) area(nelemn)
  real ( kind = rk8 ) dcda(my)
  real ( kind = rk8 ) f(maxeqn)
  character ( len = 30 ) fileg
  character ( len = 30 ) fileu
  character ( len = 30 ) filex
  real ( kind = rk8 ) g(maxeqn)
  real ( kind = rk8 ) gr(my,my)
  integer i
  integer iline(my)
  integer indx(np,2)
  integer insc(np)
  integer iounit
  integer ipivot(maxeqn)
  integer isotri(nelemn)
  integer iter
  integer ivunit
  integer iwrite
  integer ixunit
  integer j
  logical long
  integer maxnew
  integer maxsec
  integer nband
  integer neqn
  integer nlband
  integer node(nelemn,nnodes)
  integer nodex0
  integer npara
  integer nrow
  integer numnew
  integer numsec
  real ( kind = rk8 ) para
  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = rk8 ) psi(nelemn,nquad,nnodes)
  real ( kind = rk8 ) r(my)
  real ( kind = rk8 ) res(maxeqn)
  real ( kind = rk8 ) reynld
  real ( kind = rk8 ) rjpnew
  real ( kind = rk8 ) rjpold
  real ( kind = rk8 ) temp
  real ( kind = rk8 ) test
  real ( kind = rk8 ) tolnew
  real ( kind = rk8 ) tolsec
  real ( kind = rk8 ) ui(my)
  real ( kind = rk8 ) unew(my)
  real ( kind = rk8 ) xc(np)
  real ( kind = rk8 ) xlngth
  real ( kind = rk8 ) xm(nelemn,nquad)
  real ( kind = rk8 ) yc(np)
  real ( kind = rk8 ) ylngth
  real ( kind = rk8 ) ym(nelemn,nquad)

  call timestamp ( )
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'channel():'
  write ( *, '(a)' ) '  Fortran90 version'
  write ( *, '(a)' ) '  Channel flow control problem'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Last modified:'
  write ( *, '(a)' ) '    4 September 1992.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Flow control problem:'
  write ( *, '(a)' ) '    Inflow controlled by one parameter.'
  write ( *, '(a)' ) '    Velocities measured along vertical line.'
  write ( *, '(a)' ) '    Try to match specified velocity profile.'
!
!  Set input data
!
  fileg = 'display.txt'
  fileu = 'uv.txt'
  filex = 'xy.txt'
  iounit = 2
  ivunit = 4
  iwrite = 10
  ixunit = 3
  maxnew = 10
  maxsec = 8
  npara = 1
  numnew = 0
  numsec = 0
  reynld = 1.0D+00
  rjpnew = 0.0D+00
  tolnew = 1.0D-04
  tolsec = 1.0D-06
  xlngth = 10.0D+00
  ylngth = 3.0D+00

  write (*,*) ' '
  write (*,*) 'NX = ', nx
  write (*,*) 'NY = ', ny
  write (*,*) 'Number of elements = ', nelemn
  write (*,*) 'Reynolds number = ', reynld
  write (*,*) 'Secant tolerance = ', tolsec
  write (*,*) 'Newton tolerance = ', tolnew
  write (*,*) ' '
!
!  SETGRD constructs grid, numbers unknowns, calculates areas,
!  and points for midpoint quadrature rule.
!
  call setgrd (indx, insc, isotri, iwrite, long, maxeqn, mx, my, &
    nelemn, neqn, nnodes, node, np, nx, ny )
!
!  Compute the bandwidth
!
  call setban(indx,insc,maxrow,nband,nelemn,nlband,nnodes, &
    node,np,nrow)
!
!  Record variable numbers along profile sampling line.
!
  call setlin(iline,indx,iwrite,long,mx,my,nodex0,np, &
    nx,ny,xlngth)
!
!  Set the coordinates of grid points.
!
  call setxy(iwrite,long,mx,my,np,nx,ny,xc,xlngth,yc,ylngth)
!
!  Set quadrature points
!
  call setqud(area,nelemn,nnodes,node,np,nquad,xc,xm,yc,ym)
!
!  Evaluate basis functions at quadrature points
!
  call setbas(nelemn,nnodes,node,np,nquad,phi,psi,xc,xm,yc,ym)
!
!  NSTOKE now solves the Navier Stokes problem for an inflow
!  parameter of 1.0.
!
  para = 1.0D+00
  write (*,*) ' '
  write (*,*) 'Solve Navier Stokes problem with parameter = ',para
  write (*,*) 'for profile at x = ', xc(nodex0)
  g(1:neqn) = 1.0D+00

  call nstoke (a,area,f,g,indx,insc,ipivot,iwrite, &
    maxnew,maxrow,nelemn,neqn,nlband,nnodes,node, &
    np,nquad,nrow,numnew,para,phi,psi,reynld,tolnew,yc)
!
!  RESID computes the residual at the given solution
!
  if ( 1 <= iwrite ) then
    call resid (area,f,indx,insc,iwrite,nelemn,neqn, &
      nnodes,node,np,nquad,para,phi,psi,res,reynld,yc)
  end if
!
!  GETG computes the internal velocity profile at X = XC(NODEX0), which will
!  be used to measure the goodness-of-fit of the later solutions.
!
  call getg ( f, iline, my, neqn, ui )

  if ( 1 <= iwrite ) then
    write (*,*) ' '
    write (*,*) 'U profile:'
    write (*,*) ' '
    write (*,'(5g14.6)') ui(1:my)
  end if
!
!  GRAM generates the Gram matrix GR and the vector
!  R = line integral of ui*phi
!
  call gram (gr,iline,indx,iwrite,my,nelemn,nnodes,node, &
    nodex0,np,para,r,ui,xc,yc)
!
!  GDUMP dumps information for graphics display by DISPLAY.
!
  if ( .false. ) then
    write (*,*) 'Writing graphics data to file '//fileg
    call delete(fileg)
    open (unit = iounit,file=fileg,form='formatted',status='new', &
      err = 50)
    rjpnew = 0.0D+00
    call gdump (f,indx,insc,iounit,isotri,long,nelemn,neqn, &
      nnodes,node,np,npara,nx,ny,para,reynld,rjpnew,xc,yc)
  end if
!
!  Write the XY data to a file.
!
  if ( .false. ) then
    call delete(filex)
    open(unit = ixunit,file=filex,form='formatted',status='new')
    call xy_plot3d (ixunit,long,np,nx,ny,xc,yc)
    close(unit = ixunit)
  else
    call delete ( filex )
    open ( unit = ixunit, file = filex, form = 'formatted', &
      status = 'new')
    call xy_table ( ixunit, np, xc, yc )
    close ( unit = ixunit )
  end if
!
!  Write the velocity data to a file.
!
  if ( .false. ) then
    call delete(fileu)
    open(unit = ivunit,file=fileu,form='formatted',status='new')
    call uv_plot3d (f,indx,insc,ivunit,long,mx,my, &
      nelemn,neqn,nnodes,node,np,para,a,reynld,yc)
    close(unit = ivunit)
  else
    call delete(fileu)
    open(unit = ivunit,file=fileu,form='formatted',status='new')
    call uv_table ( f, indx, ivunit, neqn, np, para, yc )
    close(unit = ivunit)
  end if
!
!  Destroy information about true solution
!
  f(1:neqn) = 0.0D+00
  g(1:neqn) = 0.0D+00
!
!  Secant iteration loop
!
  aold = 0.0D+00
  rjpold = 0.0D+00
  anew = 0.1D+00

  do iter = 1, maxsec

    numsec = numsec+1
    write (*,*) ' '
    write (*,*) 'Secant iteration ',iter
!
!  Solve for unew at new value of parameter anew
!
    write (*,*) ' '
    write (*,*) 'Solving Navier Stokes problem for parameter = ',anew
!
!  Use solution F at previous value of parameter for starting point.
!
    call dcopy ( neqn, f, 1, g, 1 )
    para = anew

    call nstoke (a,area,f,g,indx,insc,ipivot,iwrite, &
      maxnew,maxrow,nelemn,neqn,nlband,nnodes,node, &
      np,nquad,nrow,numnew,para,phi,psi,reynld,tolnew,yc)
!
!  Get velocity profile
!
    call getg ( f, iline, my, neqn, unew )

    if ( 1 <= iwrite ) then
      write (*,*) ' '
      write (*,*) 'Velocity profile:'
      write (*,*) ' '
      write (*,'(5g14.6)') unew(1:my)
    end if
!
!  Solve linear system for du/da
!
    para = anew
    abound = 1.0D+00
    call linsys (a,area,g,f,indx,insc,ipivot, &
      maxrow,nelemn,neqn,nlband,nnodes,node, &
      np,nquad,nrow,para,abound,phi,psi,reynld,yc)
!
!  Output in DCDA
!
    call getg ( g, iline, my, neqn, dcda )

    if ( 2 <= iwrite ) then
      write (*,*) ' '
      write (*,*) 'Sensitivities:'
      write (*,*) ' '
      write (*,'(5g14.6)') dcda(1:my)
    end if
!
!  Evaluate J prime at current value of parameter where J is
!  functional to be minimized.
!
!  JPRIME = 2.0 * DCDA(I) * (GR(I,J)*UNEW(J)-R(I))
!
    rjpnew = 0.0D+00
    do i = 1, my
      temp = -r(i)
      do j = 1, my
        temp = temp + gr(i,j) * unew(j)
      end do
      rjpnew = rjpnew + 2.0D+00 * dcda(i) * temp
    end do

    write (*,*) ' '
    write (*,*) 'Parameter  = ',anew,' J prime = ',rjpnew
!
!  Dump information for graphics
!
    if ( .false. ) then
      para = anew
      call gdump (f,indx,insc,iounit,isotri,long,nelemn,neqn, &
        nnodes,node,np,npara,nx,ny,para,reynld,rjpnew,xc,yc)
    end if
!
!  Update the estimate of the parameter using the secant step
!
    if (iter == 1) then
      a2 = 0.5D+00
    else
      a2 = aold-rjpold*(anew-aold)/(rjpnew-rjpold)
    end if

    aold = anew
    anew = a2
    rjpold = rjpnew
    test = abs(anew-aold)/abs(anew)

    write (*,*) 'New value of parameter = ',anew
    write(*,*)'Convergence test = ',test

    if (abs(anew-aold) < abs(anew)*tolsec) then
      write (*,*) 'Secant iteration converged.'
      go to 40
    end if

  end do

  write (*,*) 'Secant iteration failed to converge.'
   40 continue

  write (*,*)'Number of secant steps = ', numsec
  write (*,*)'Number of Newton steps = ', numnew
!
!  Close graphics file
!
  if ( .false. ) then
    close ( unit = iounit )
  end if
!
!  Terminate.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'CHANNEL:'
  write ( *, '(a)' ) '  Normal end of execution.'

  write ( *, '(a)' ) ' '
  call timestamp ( )

  stop
!
!  Error opening graphics file
!
   50 continue
  write (*,*) 'CHANNEL could not open the graphics file!'
  stop
end

File: Rust/src/main.rs
fn main() {
  let mut a: Vec<Vec<f64>> = vec![vec![0.0; MAXEQN]; MAXROW];
  let mut a2: f64;
  let mut abound: f64;
  let mut anew: f64;
  let mut aold: f64;
  let mut area: Vec<f64> = vec![0.0; NELEMN];
  let mut dcda: Vec<f64> = vec![0.0; MY];
  let mut f: Vec<f64> = vec![0.0; MAXEQN];

  let mut g = vec![0.0; MAXEQN];
  let mut gr = vec![vec![0.0; MY]; MY];

  let mut iline: Vec<i32> = vec![-1; MY];
  let mut indx: Vec<Vec<i32>> = vec![vec![-1; 2]; NP];
  let mut insc: Vec<i32> = vec![-1; NP];

  let mut ipivot: Vec<i32> = vec![0; MAXEQN];
  let mut isotri: Vec<i32> = vec![0; NELEMN];

  let mut _long: bool = false;

  let mut nband: usize = 0;
  let mut neqn: usize = 0;
  let mut nlband: usize = 0;
  let mut node = vec![vec![0; NNODES]; NELEMN];

  let mut nodex0: usize = 0;

  let mut nrow = 0;

  let mut para: f64;
  let mut phi: Vec<Vec<Vec<Vec<f64>>>> = vec![vec![vec![vec![0.0; 3]; NNODES]; NQUAD]; NELEMN];
  let mut psi = vec![vec![vec![0.0; NNODES]; NQUAD]; NELEMN];

  let mut r = vec![0.0; MY];
  let mut res = vec![0.0; MAXEQN];

  let mut rjpold: f64;
  let mut test: f64;

  let mut ui = vec![0.0; MY];
  let mut unew = vec![0.0; MY];
  let mut xc = vec![0.0; NP];

  let mut xm = vec![vec![0.0; NQUAD]; NELEMN];
  let mut yc = vec![0.0; NP];

  let mut ym = vec![vec![0.0; NQUAD]; NELEMN];

  let inicio: std::time::Instant = std::time::Instant::now();

  timestamp();
  println!(" ");
  println!("channel():");
  println!("  Fortran90 version");
  println!("  Channel flow control problem");
  println!(" ");
  println!("Last modified:");
  println!("  Sabra dios");
  println!("");
  println!("  Flow control problem:");
  println!("    Inflow controlled by one parameter.");
  println!("    Velocities measured along vertical line.");
  println!("    Try to match specified velocity profile.");
  //?  Set input data
  let fileg: &str = "display.txt";
  let fileu: &str = "uv.dat";
  let filex: &str = "xy.dat";

  //let iounit: usize = 2;
  //let ivunit: usize = 4;
  let iwrite: usize = 10;
  //let ixunit: usize = 3;
  let maxnew: usize = 10;
  let maxsec: usize = 8;
  //let npara: usize = 1;
  let mut numnew: usize = 0;
  let mut numsec: usize = 0;
  let reynld: f64 = 1.0;
  let mut rjpnew: f64;
  let tolnew: f64 = 1.0E-04;
  let tolsec: f64 = 1.0E-06;
  let xlngth: f64 = 10.0;
  let ylngth: f64 = 3.0;

  println!("");
  println!("NX = {}", NX);
  println!("NY = {}", NY);
  println!("Number of elements = {}", NELEMN);
  println!("Reynolds number = {}", reynld);
  println!("Secant tolerance = {}", tolsec);
  println!("Newton tolerance = {}", tolnew);
  println!("");
  //?  SETGRD constructs grid, numbers unknowns, calculates areas,
  //?  and points for midpoint quadrature rule.
  setgrd(
    &mut indx,
    &mut insc,
    &mut isotri,
    iwrite,
    &mut _long,
    &mut neqn,
    &mut node,
  );
  //?  Compute the bandwidth
  setban(
    &indx,
    &insc,
    &mut nband,
    &mut nlband,
    &node,
    &mut nrow,
  );
  //?  Record variable numbers along profile sampling line.
  setlin(
    &mut iline,
    &indx,
    iwrite,
    &_long,
    &mut nodex0,
    xlngth,
  );
  //?  Set the coordinates of grid points.
  setxy(
    iwrite,
    &_long,
    &mut xc,
    xlngth,
    &mut yc,
    ylngth,
  );
  ////?  Set quadrature points
  setqud(&mut area, &node, &xc, &mut xm, &yc, &mut ym);
  //?  Evaluate basis functions at quadrature points
  setbas(
    &node, &xc, &yc, &mut phi, &mut psi, &xm, &ym,
  );
  //?  NSTOKE now solves the Navier Stokes problem for an inflow
  ////?  parameter of 1.0.
  para = 1.0;
  println!(" ");
  println!("Solve Navier Stokes problem with parameter = {}", para);
  println!("for profile at x = {}", xc[nodex0]);
  for i in 0..neqn {
    g[i] = 1.0;
  }

  nstoke(
    &mut a,
    &area,
    &mut f,
    &mut g,
    &indx,
    &insc,
    &mut ipivot,
    iwrite,
    maxnew,
    neqn,
    nlband,
    &node,
    nrow,
    &mut numnew,
    para,
    &phi,
    &psi,
    reynld,
    tolnew,
    &yc,
  );
  //?  RESID computes the residual at the given solution
  if 1 <= iwrite {
    resid(
      &area, &f, &indx, &insc, iwrite, neqn, &node, para, &phi, &psi, &mut res, reynld,
      &yc,
    );
  }
  //?  GETG computes the internal velocity profile at X = XC(NODEX0), which will
  //?  be used to measure the goodness-of-fit of the later solutions.
  getg(&f, &iline, MY, neqn, &mut ui);

  if 1 <= iwrite {
    println!(" ");
    println!("U profile:");
    println!(" ");
    for chunk in ui.chunks(5) {
      for &v in chunk {
        std::print!("{:>14.6}", v);
      }
      println!("");
    }
  }
  //?  GRAM generates the Gram matrix GR and the vector
  //?  R = line integral of ui*phi
  gram(
    &mut gr, &iline, &indx, iwrite, &node, nodex0, para, &mut r, &ui, &xc, &yc,
  );

  if let Err(e) = xy_table(&xc, &yc, filex) {
    eprintln!("Error writing xy.txt: {}", e);
  }
  if let Err(e) = uv_table(&f, &indx, para, &yc, fileu) {
    eprintln!("Error writing uv.txt: {}", e);
  }
  if let Err(e) = xy_plot3d(_long, &xc, &yc, fileg) {
    eprintln!("Error writing xy_plot3d.dat: {}", e);
  }

  //?  Destroy information about true solution
  for i in 0..neqn {
    f[i] = 0.0;
    g[i] = 0.0;
  }
  //?  Secant iteration loop
  aold = 0.0;
  rjpold = 0.0;
  anew = 0.1;

  for iter in 1..=maxsec {
    numsec += 1;
    println!(" ");
    println!("Secant iteration {}", iter);
    //?  Solve for unew at new value of parameter anew
    println!(" ");
    println!("Solving Navier Stokes problem for parameter = {}", anew);
    //?  Use solution F at previous value of parameter for starting point.
    for i in 0..neqn {
      g[i] = f[i];
    }
    para = anew;

    nstoke(
      &mut a,
      &area,
      &mut f,
      &mut g,
      &indx,
      &insc,
      &mut ipivot,
      iwrite,
      maxnew,
      neqn,
      nlband,
      &node,
      nrow,
      &mut numnew,
      para,
      &phi,
      &psi,
      reynld,
      tolnew,
      &yc,
    );
    //?  Get velocity profile
    getg(&f, &iline, MY, neqn, &mut unew);

    if 1 <= iwrite {
      println!(" ");
      println!("Velocity profile:");
      println!(" ");
      for chunk in unew.chunks(5) {
        for &v in chunk {
          std::print!("{:>14.6}", v);
        }
        println!("");
      }
    }
    //?  Solve linear system for du/da
    para = anew;
    abound = 1.0;
    linsys(
      &mut a,
      &mut area,
      &mut g,
      &mut f,
      &mut indx,
      &mut insc,
      &mut ipivot,
      neqn,
      nlband,
      &mut node,
      nrow,
      para,
      abound,
      &mut phi,
      &mut psi,
      reynld,
      &mut yc,
    );
    //?  Output in DCDA
    getg(&g, &iline, MY, neqn, &mut dcda);

    if 2 <= iwrite {
      println!(" ");
      println!("Sensitivities:");
      println!(" ");
      for chunk in dcda.chunks(5) {
        for &v in chunk {
          std::print!("{:>14.6}", v);
        }
        println!("");
      }
    }
    //?  Evaluate J prime at current value of parameter where J is
    //?  functional to be minimized.
    //?  JPRIME = 2.0 * DCDA(I) * (GR(I,J)*UNEW(J)-R(I))
    rjpnew = 0.0;
    for i in 0..MY {
      let mut temp = -r[i];
      for j in 0..MY {
        temp += gr[i][j] * unew[j];
      }
      rjpnew += 2.0 * dcda[i] * temp;
    }

    println!(" ");
    println!("Parameter  = {} J prime = {}", anew, rjpnew);
    //?  Update the estimate of the parameter using the secant step
    if iter == 1 {
      a2 = 0.5;
    } else {
      a2 = aold - rjpold * (anew - aold) / (rjpnew - rjpold);
    }

    aold = anew;
    anew = a2;
    rjpold = rjpnew;
    test = (anew - aold).abs() / anew.abs();

    println!("New value of parameter = {}", anew);
    println!("Convergence test = {}", test);

    if (anew - aold).abs() < anew.abs() * tolsec {
      println!("Secant iteration converged.");
      break;
    }
  }

  if maxsec < 1 || (anew - aold).abs() >= anew.abs() * tolsec {
    println!("Secant iteration failed to converge.");
  }

  println!("Number of secant steps = {}", numsec);
  println!("Number of Newton steps = {}", numnew);
  //?  Terminate.
  println!(" ");
  println!("CHANNEL:");
  println!("  Normal end of execution.");
  println!(" ");
  timestamp();
  let duracion = inicio.elapsed();
  println!("Tiempo transcurrido: {:?}", duracion);
}
