File: Fortran90/main.f90
subroutine setbas(nelemn,nnodes,node,np,nquad,phi,psi,xc,xm,yc,ym)

!*****************************************************************************80
!
!! setbas() computes the basis functions at each integration point.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nelemn
  integer nnodes
  integer np
  integer nquad

  real ( kind = rk8 ) bb
  real ( kind = rk8 ) bsp
  real ( kind = rk8 ) bx
  real ( kind = rk8 ) by
  integer iq
  integer it
  integer j
  integer node(nelemn,nnodes)
  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = rk8 ) psi(nelemn,nquad,nnodes)
  real ( kind = rk8 ) x
  real ( kind = rk8 ) xc(np)
  real ( kind = rk8 ) xm(nelemn,nquad)
  real ( kind = rk8 ) y
  real ( kind = rk8 ) yc(np)
  real ( kind = rk8 ) ym(nelemn,nquad)

  do it = 1,nelemn
    do j = 1,nquad
      x = xm(it,j)
      y = ym(it,j)
      do iq = 1,6
        psi(it,j,iq) = bsp(x,y,it,iq,1,nelemn,nnodes,node,np,xc,yc)
        call qbf(x,y,it,iq,bb,bx,by,nelemn,nnodes,node,np,xc,yc)
        phi(it,j,iq,1) = bb
        phi(it,j,iq,2) = bx
        phi(it,j,iq,3) = by
      end do
    end do
  end do
  return
end

File: Rust/src/main.rs
//******************************************************
fn setbas(
    node: &mut Vec<Vec<usize>>,
    xc: &mut Vec<f64>,
    yc: &mut Vec<f64>,
    phi: &mut Vec<Vec<Vec<Vec<f64>>>>,
    psi: &mut Vec<Vec<Vec<f64>>>,
    xm: &mut Vec<Vec<f64>>,
    ym: &mut Vec<Vec<f64>>,
) {
    //? setbas() computes the basis functions at each integration point.

    let mut bb: f64 = 0.0;
    let mut bx: f64 = 0.0;
    let mut by: f64 = 0.0;

    for it in 0..NELEMN {
        for j in 0..NQUAD {
            let x = xm[it][j];
            let y = ym[it][j];
            for iq in 0..6 {
                psi[it][j][iq] = bsp(x, y, it, iq, 1, node, xc, yc);
                qbf(x, y, it, iq, &mut bb, &mut bx, &mut by, node, xc, yc);
                phi[it][j][iq][0] = bb;
                phi[it][j][iq][1] = bx;
                phi[it][j][iq][2] = by;
            }
        }
    }
}
