File: Fortran90/main.f90
subroutine resid (area,g,indx,insc,iwrite,nelemn,neqn,nnodes, &
  node,np,nquad,para,phi,psi,res,reynld,yc)

!*****************************************************************************80
!
!! resid() computes the residual.
!
!  Discussion:
!
!    The G array contains the current iterate.
!
!    The RES array will contain the value of the residual.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nelemn
  integer neqn
  integer nnodes
  integer np
  integer nquad

  real ( kind = rk8 ) aijpu
  real ( kind = rk8 ) aijpv
  real ( kind = rk8 ) aijup
  real ( kind = rk8 ) aijuu
  real ( kind = rk8 ) aijuv
  real ( kind = rk8 ) aijvp
  real ( kind = rk8 ) aijvu
  real ( kind = rk8 ) aijvv
  real ( kind = rk8 ) ar
  real ( kind = rk8 ) area(nelemn)
  real ( kind = rk8 ) bb
  real ( kind = rk8 ) bbb
  real ( kind = rk8 ) bbbl
  real ( kind = rk8 ) bbl
  real ( kind = rk8 ) bbx
  real ( kind = rk8 ) bby
  real ( kind = rk8 ) bx
  real ( kind = rk8 ) by
  real ( kind = rk8 ) g(neqn)
  integer i
  integer ibad
  integer ihor
  integer imax
  integer indx(np,2)
  integer insc(np)
  integer ip
  integer ipp
  integer iprs
  integer iq
  integer iqq
  integer iquad
  integer it
  integer iver
  integer iwrite
  integer j
  integer jp
  integer ju
  integer jv
  integer node(nelemn,nnodes)
  real ( kind = rk8 ) para
  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = rk8 ) psi(nelemn,nquad,nnodes)
  real ( kind = rk8 ) res(neqn)
  real ( kind = rk8 ) reynld
  real ( kind = rk8 ) rmax
  real ( kind = rk8 ) test
  real ( kind = rk8 ) ubdry
  real ( kind = rk8 ) un(2)
  real ( kind = rk8 ) unx(2)
  real ( kind = rk8 ) uny(2)
  real ( kind = rk8 ) uu
  real ( kind = rk8 ) visc
  real ( kind = rk8 ) yc(np)

  visc = 1.0D+00 / reynld

  res(1:neqn) = 0.0D+00
!
!  For each element,
!
  do 90 it = 1, nelemn

    ar = area(it) / 3.0D+00
!
!  and for each quadrature point in the element,
!
    do 80 iquad = 1, nquad
!
!  Evaluate velocities at quadrature point
!
      call uval (g,indx,iquad,it,nelemn,neqn,nnodes,node, &
        np,nquad,para,phi,un,unx,uny,yc)
!
!  For each basis function,
!
      do 70 iq = 1, nnodes
        ip = node(it,iq)
        bb = phi(it,iquad,iq,1)
        bx = phi(it,iquad,iq,2)
        by = phi(it,iquad,iq,3)
        bbl = psi(it,iquad,iq)
        iprs = insc(ip)
        ihor = indx(ip,1)
        iver = indx(ip,2)

        if ( 0 < ihor ) then
          res(ihor) = res(ihor)+(un(1)*unx(1)+un(2)*uny(1))*bb*ar
        end if

        if ( 0 < iver ) then
          res(iver) = res(iver)+(un(1)*unx(2)+un(2)*uny(2))*bb*ar
        end if
!
!  For another basis function,
!
        do iqq = 1, nnodes

          ipp = node(it,iqq)
          bbb = phi(it,iquad,iqq,1)
          bbx = phi(it,iquad,iqq,2)
          bby = phi(it,iquad,iqq,3)
          bbbl = psi(it,iquad,iqq)
          ju = indx(ipp,1)
          jv = indx(ipp,2)
          jp = insc(ipp)

          if ( 0 < ju ) then
            if ( 0 < ihor ) then
              aijuu = visc*(by*bby+bx*bbx) &
                + bb*(bbb*unx(1)+bbx*un(1)+bby*un(2))
              res(ihor) = res(ihor)+aijuu*ar*g(ju)
            end if
            if ( 0 < iver ) then
              aijvu = bb*bbb*unx(2)
              res(iver) = res(iver)+aijvu*ar*g(ju)
            end if
            if ( 0 < iprs ) then
              aijpu = bbx*bbl
              res(iprs) = res(iprs)+aijpu*ar*g(ju)
            end if
          else if ( ju < 0 ) then
            uu = ubdry(yc(ipp),para)
            if ( 0 < ihor ) then
              aijuu = visc*(by*bby+bx*bbx) &
                + bb*(bbb*unx(1)+bbx*un(1)+bby*un(2))
              res(ihor) = res(ihor)+ar*aijuu*uu
            end if
            if ( 0 < iver ) then
              aijvu = bb*bbb*unx(2)
              res(iver) = res(iver)+ar*aijvu*uu
            end if
            if ( 0 < iprs ) then
              aijpu = bbx*bbl
              res(iprs) = res(iprs)+ar*aijpu*uu
            end if
          end if

          if ( 0 < jv ) then
            if ( 0 < ihor ) then
              aijuv = bb*bbb*uny(1)
              res(ihor) = res(ihor)+aijuv*ar*g(jv)
            end if
            if ( 0 < iver ) then
              aijvv = visc*(by*bby+bx*bbx) &
                +bb*(bbb*uny(2)+bby*un(2)+bbx*un(1))
              res(iver) = res(iver)+aijvv*ar*g(jv)
            end if
            if ( 0  < iprs ) then
              aijpv = bby*bbl
              res(iprs) = res(iprs)+aijpv*ar*g(jv)
            end if
          end if

          if ( 0 < jp ) then
            if ( 0 < ihor ) then
              aijup = -bx*bbbl
              res(ihor) = res(ihor)+aijup*ar*g(jp)
            end if
            if ( 0 < iver ) then
              aijvp = -by*bbbl
              res(iver) = res(iver)+aijvp*ar*g(jp)
            end if
          end if

        end do

   70     continue
   80   continue
   90 continue

  res(neqn) = g(neqn)

  rmax = 0.0D+00
  imax = 0
  ibad = 0

  do i = 1,neqn

    test = abs(res(i))

    if ( rmax < test ) then
      rmax = test
      imax = i
    end if

    if ( 1.0D-03 < test ) then
      ibad = ibad+1
    end if

  end do

  if ( 1 <= iwrite ) then
    write(*,*)' '
    write(*,*)'RESIDUAL INFORMATION:'
    write(*,*)' '
    write(*,*)'Worst residual is number ',IMAX
    write(*,*)'of magnitude ',RMAX
    write(*,*)' '
    write(*,*)'Number of "bad" residuals is ',IBAD,' out of ',NEQN
    write(*,*)' '
  end if

  if ( 2 <= iwrite ) then
    write(*,*)'Raw residuals:'
    write(*,*)' '
    i = 0

    do j = 1,np

      if ( 0 < indx(j,1) ) then
        i = i+1
        if ( abs(res(i)) <= 1.0D-03 ) then
          write(*,'(1x,a1,2i5,g14.6)')'U',i,j,res(i)
        else
          write(*,'(a1,a1,2i5,g14.6)')'*','U',i,j,res(i)
        end if
      end if

      if ( 0 < indx(j,2) ) then
        i = i+1
        if ( abs(res(i)) <= 1.0D-03 ) then
          write(*,'(1x,a1,2i5,g14.6)')'V',i,j,res(i)
        else
          write(*,'(a1,a1,2i5,g14.6)')'*','V',i,j,res(i)
        end if
      end if

      if ( 0 < insc(j) ) then
        i = i+1
        if ( abs(res(i)) <= 1.0D-03 ) then
          write(*,'(1x,a1,2i5,g14.6)')'P',i,j,res(i)
        else
          write(*,'(a1,a1,2i5,g14.6)')'*','P',i,j,res(i)
        end if
      end if

    end do

  end if

  return
end

File: Rust/src/main.rs
fn resid(flow: &mut Flow_struct) {
  //? resid() computes the residual.
  //?
  //?  Discussion:
  //?
  //?    The G array contains the current iterate.
  //?
  //?    The RES array will contain the value of the residual.
  let visc: f64 = 1.0 / flow.reynld;
  flow.res.fill(0.0);
  let mut un: Vec<f64> = vec![0.0; 2];
  let mut unx: Vec<f64> = vec![0.0; 2];
  let mut uny: Vec<f64> = vec![0.0; 2];
  //?  For each element,
  //do 90 it = 1, nelemn
  for it in 0..flow.nelemn {
    let ar = flow.area[it] / 3.0;
    //?  && for each quadrature point in the element,
    //do 80 iquad = 1, nquad
    for iquad in 0..flow.nquad {
      //?  Evaluate velocities at quadrature point
      uval(
        &flow.g,
        &flow.indx,
        iquad,
        it,
        flow.nelemn,
        flow.neqn,
        flow.nnodes,
        &flow.node,
        flow.np,
        flow.nquad,
        flow.para1,
        &flow.phi,
        &mut un,
        &mut unx,
        &mut uny,
        &flow.yc,
      );
      //?  For each basis function,
      //do 70 iq = 1, nnodes
      for iq in 0..flow.nnodes {
        let ip = flow.node[it + iq * flow.nelemn];
        let bb = flow.phi[it + iquad * flow.nelemn + iq * flow.nelemn * flow.nquad];
        let bx = flow.phi[it
          + iquad * flow.nelemn
          + iq * flow.nelemn * flow.nquad
          + flow.nelemn * flow.nquad * flow.nnodes];
        let by = flow.phi[it
          + iquad * flow.nelemn
          + iq * flow.nelemn * flow.nquad
          + 2 * flow.nelemn * flow.nquad * flow.nnodes];
        let bbl = flow.psi[it + iquad * flow.nelemn + iq * flow.nelemn * flow.nquad];
        let iprs = flow.insc[ip] - 1;
        let ihor = flow.indx[ip] - 1;
        let iver = flow.indx[ip + flow.np] - 1;

        if 0 <= ihor {
          flow.res[ihor as usize] += (un[0] * unx[0] + un[1] * uny[0]) * bb * ar;
        }

        if 0 <= iver {
          flow.res[iver as usize] += (un[0] * unx[1] + un[1] * uny[1]) * bb * ar;
        }
        //?  For another basis function,
        //do iqq = 1, nnodes
        for iqq in 0..flow.nnodes {
          let ipp = flow.node[it + iqq * flow.nelemn];
          let bbb = flow.phi[it + iquad * flow.nelemn + iqq * flow.nelemn * flow.nquad];
          let bbx = flow.phi[it
            + iquad * flow.nelemn
            + iqq * flow.nelemn * flow.nquad
            + flow.nelemn * flow.nquad * flow.nnodes];
          let bby = flow.phi[it
            + iquad * flow.nelemn
            + iqq * flow.nelemn * flow.nquad
            + 2 * flow.nelemn * flow.nquad * flow.nnodes];
          let bbbl = flow.psi[it + iquad * flow.nelemn + iqq * flow.nelemn * flow.nquad];
          let ju = flow.indx[ipp] - 1;
          let jv = flow.indx[ipp + flow.np] - 1;
          let jp = flow.insc[ipp] - 1;

          if 0 <= ju {
            if 0 <= ihor {
              let aijuu =
                visc * (by * bby + bx * bbx) + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1]);
              flow.res[ihor as usize] += aijuu * ar * flow.g[ju as usize];
            }
            if 0 <= iver {
              let aijvu = bb * bbb * unx[1];
              flow.res[iver as usize] += aijvu * ar * flow.g[ju as usize];
            }
            if 0 <= iprs {
              let aijpu = bbx * bbl;
              flow.res[iprs as usize] += aijpu * ar * flow.g[ju as usize];
            }
          } else if ju == -2 {
            let uu = ubdry(flow.yc[ipp], flow.para1);
            if 0 <= ihor {
              let aijuu =
                visc * (by * bby + bx * bbx) + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1]);
              flow.res[ihor as usize] += ar * aijuu * uu;
            }
            if 0 <= iver {
              let aijvu = bb * bbb * unx[1];
              flow.res[iver as usize] += ar * aijvu * uu;
            }
            if 0 <= iprs {
              let aijpu = bbx * bbl;
              flow.res[iprs as usize] += ar * aijpu * uu;
            }
          }

          if 0 <= jv {
            if 0 <= ihor {
              let aijuv = bb * bbb * uny[0];
              flow.res[ihor as usize] += aijuv * ar * flow.g[jv as usize];
            }
            if 0 <= iver {
              let aijvv =
                visc * (by * bby + bx * bbx) + bb * (bbb * uny[1] + bby * un[1] + bbx * un[0]);
              flow.res[iver as usize] += aijvv * ar * flow.g[jv as usize];
            }
            if 0 <= iprs {
              let aijpv = bby * bbl;
              flow.res[iprs as usize] += aijpv * ar * flow.g[jv as usize];
            }
          }

          if 0 <= jp {
            if 0 <= ihor {
              let aijup = -bx * bbbl;
              flow.res[ihor as usize] += aijup * ar * flow.g[jp as usize];
            }
            if 0 <= iver {
              let aijvp = -by * bbbl;
              flow.res[iver as usize] += aijvp * ar * flow.g[jp as usize];
            }
          }
        }
      }
    }
  }
  flow.res[flow.neqn - 1] = flow.g[flow.neqn - 1];

  let mut rmax = 0.0;
  let mut imax = 0;
  let mut ibad = 0;

  //do i = 1,neqn
  for i in 0..flow.neqn {
    let test = flow.res[i].abs();

    if rmax < test {
      rmax = test;
      imax = i;
    }

    if 1.0E-03 < test {
      ibad = ibad + 1;
    }
  }

  // ======== PRIMER BLOQUE: if (1 <= iwrite) ========
  if flow.iwrite >= 1 {
    println!();
    println!("RESIDUAL INFORMATION:");
    println!();
    println!("Worst residual is number {}", imax);
    println!("of magnitude {}", rmax);
    println!();
    println!(
      "Number of \"bad\" residuals is {} out of {}",
      ibad, flow.neqn
    );
    println!();
  }

  // ======== SEGUNDO BLOQUE: if (2 <= iwrite) ========
  if flow.iwrite >= 2 {
    println!("Raw residuals:");
    println!();

    let mut i = 0; // índice 0‑based para res (en Fortran es 1‑based)

    // Asumimos que indx1, indx2, insc tienen misma longitud (np)
    for j in 0..flow.np {
      let j_display = j + 1; // para mostrar en la salida (1‑based)

      // --- indx(j,1) ---
      if flow.indx[j] > 0 {
        let val = flow.res[i];
        if val.abs() <= 1e-3 {
          // formato: espacio, 'U', i, j, val (con g14.6)
          // Usamos {:>14.6} para un ancho de 14 con 6 decimales (similar a g14.6)
          println!(" U{:5}, {:5}, {:e}", i, j_display, val);
        } else {
          println!("*U{:5}, {:5}, {:e}", i, j_display, val);
        }
        i += 1;
      }

      // --- indx(j,2) ---
      if flow.indx[j + flow.np] > 0 {
        let val = flow.res[i];
        if val.abs() <= 1e-3 {
          println!(" V{:5}, {:5}, {:e}", i, j_display, val);
        } else {
          println!("*V{:5}, {:5}, {:e}", i, j_display, val);
        }
        i += 1;
      }

      // --- insc(j) ---
      if flow.insc[j] > 0 {
        let val = flow.res[i];
        if val.abs() <= 1e-3 {
          println!(" P{:5}, {:5}, {:e}", i, j_display, val);
        } else {
          println!("*P{:5}, {:5}, {:e}", i, j_display, val);
        }
        i += 1;
      }
    }
  }
}
