File: channel/channel.f
      subroutine gram ( gr, iline, indx, iwrite, my, nelemn, nnodes,
     &  node, nodex0, np, para, r, ui, xc, yc )

c*********************************************************************72
c
cc GRAM computes the Gram matrix.
c
c  Discussion:
c
c    The routine computes:
c
c      the Gram matrix, GR(I,J) = INTEGRAL PHI(I)*PHI(J)
c
c      the vector R(I) = INTEGRAL UI*PHI(I).
c
c    The integrals are computed along the line where the profile is
c    specified.  The three point Gauss quadrature rule is used for the
c    line integral.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    23 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer my
      integer nelemn
      integer nnodes
      integer np

      double precision ar
      double precision bb
      double precision bbb
      double precision bbx
      double precision bby
      double precision bma2
      double precision bx
      double precision by
      double precision gr(my,my)
      integer i
      integer igetl
      integer ii
      integer iline(my)
      integer indx(np,2)
      integer ip
      integer ipp
      integer iq
      integer iqq
      integer iquad
      integer it
      integer iun
      integer iwrite
      integer j
      integer jj
      integer k
      integer kk
      integer node(nelemn,nnodes)
      integer nodex0
      double precision para
      double precision r(my)
      double precision ubc
      double precision ubdry
      double precision ui(my)
      double precision uiqdpt
      double precision wt(3)
      double precision x
      double precision xc(np)
      double precision xzero
      double precision y
      double precision yq(3)
      double precision yc(np)
c
c  Input values for 3 point Gauss quadrature
c
      wt(1) = 5.0D+00 / 9.0D+00
      wt(2) = 8.0D+00 / 9.0D+00
      wt(3) = wt(1)
      yq(1) = -0.7745966692D+00
      yq(2) = 0.0D+00
      yq(3) = -yq(1)
c
c  zero arrays
c
      do i = 1, my
        r(i) = 0.0D+00
        do j = 1, my
          gr(i,j) = 0.0D+00
        end do
      end do
c
c  Compute line integral by looping over intervals along line
c  using three point Gauss quadrature
c
      xzero = xc(nodex0)
      do 70 it = 1, nelemn
c
c  Check to see if we are in a triangle with a side along line
c  x=xzero.  If not, skip out
c
        k = node(it,1)
        kk = node(it,2)
        if (abs(xc(k)-xzero).gt.1.0D-04) go to 70
        if (abs(xc(kk)-xzero).gt.1.0D-04) go to 70

        do 60 iquad = 1, 3

          bma2 = (yc(kk)-yc(k))/2.0D+00
          ar = bma2*wt(iquad)
          x = xzero
          y = yc(k)+bma2*(yq(iquad)+1.0D+00)
c
c  Compute u internal at quadrature points
c
          uiqdpt = 0.0D+00

          do 30 iq = 1, nnodes

            if (iq.gt.4) go to 30
            if (iq.eq.3) go to 30
            call qbf (x,y,it,iq,bb,bx,by,nelemn,nnodes,node,np,xc,yc)
            ip = node(it,iq)
            iun = indx(ip,1)

            if (iun.gt.0) then
              ii = igetl(iun,iline,my)
              uiqdpt = uiqdpt+bb*ui(ii)
            elseif (iun.lt.0) then
              ubc = ubdry(yc(ip),para)
              uiqdpt = uiqdpt+bb*ubc
            end if

   30     continue
c
c  Only loop over nodes lying on line x=xzero
c
          do 50 iq = 1, nnodes

            if(iq.eq.1.or.iq.eq.2.or.iq.eq.4)then
              ip = node(it,iq)
              call qbf (x,y,it,iq,bb,bx,by,nelemn,nnodes,node,np,xc,yc)
              i = indx(ip,1)
              if (i.le.0) go to 50
              ii = igetl(i,iline,my)
              r(ii) = r(ii)+bb*uiqdpt*ar

              do iqq = 1, nnodes
                if(iqq.eq.1.or.iqq.eq.2.or.iqq.eq.4)then
                  ipp = node(it,iqq)
                  call qbf (x,y,it,iqq,bbb,bbx,bby,nelemn,nnodes, 
     &                node,np,xc,yc)
                  j = indx(ipp,1)
                  if (j.ne.0) then
                    jj = igetl(j,iline,my)
                    gr(ii,jj) = gr(ii,jj)+bb*bbb*ar
                  end if
                end if
              end do

            end if
   50     continue
   60   continue
   70 continue

      if(iwrite.ge.2)then

        write(*,*)' '
        write(*,*)'Gram matrix:'
        write(*,*)' '

        do i=1,my
          do j=1,my
            write(*,*)i,j,gr(i,j)
          end do
        end do

        write(*,*)' '
        write(*,*)'R vector:'
        write(*,*)' '

        do i=1,my
          write(*,*)i,r(i)
        end do

      end if

      return
      end

File: Rust/src/main.rs
//******************************************************
fn gram(
    gr: &mut Vec<Vec<f64>>,
    iline: &Vec<i32>,
    indx: &Vec<Vec<i32>>,
    iwrite: usize,
    node: &Vec<Vec<usize>>,
    nodex0: usize,
    para: f64,
    r: &mut Vec<f64>,
    ui: &Vec<f64>,
    xc: &Vec<f64>,
    yc: &Vec<f64>,
) {
    let wt: [f64; 3] = [5.0 / 9.0, 8.0 / 9.0, 5.0 / 9.0];
    let yq: [f64; 3] = [-0.7745966692, 0.0, 0.7745966692];

    for i in 0..MY {
        r[i] = 0.0;
        for j in 0..MY {
            gr[i][j] = 0.0;
        }
    }

    let xzero = xc[nodex0 - 1];

    for it in 0..NELEMN {
        let k = node[it][0];
        let kk = node[it][1];

        if 1.0E-04 < (xc[k - 1] - xzero).abs() {
            continue;
        }
        if 1.0E-04 < (xc[kk - 1] - xzero).abs() {
            continue;
        }

        for iquad in 0..3 {
            let bma2 = (yc[kk - 1] - yc[k - 1]) / 2.0;
            let ar = bma2 * wt[iquad];
            let x = xzero;
            let y = yc[k - 1] + bma2 * (yq[iquad] + 1.0);
            // Compute u internal at quadrature points
            let mut uiqdpt = 0.0;
            for iq in 0..6 {
                if iq > 3 {
                    continue;
                }
                if iq == 2 {
                    continue;
                }
                let mut bb: f64 = 0.0;
                let mut bx: f64 = 0.0;
                let mut by: f64 = 0.0;
                qbf(x, y, it, iq, &mut bb, &mut bx, &mut by, node, xc, yc);
                let ip = node[it][iq];
                let iun = indx[ip - 1][0];
                if 0 < iun {
                    let ii = igetl(iun, iline, MY);
                    uiqdpt += bb * ui[ii];
                } else if iun < 0 {
                    let ubc = ubdry(yc[ip - 1], para);
                    uiqdpt += bb * ubc;
                }
            }
            // Only loop over nodes lying on line x = xzero
            for iq in 0..6 {
                if iq == 0 || iq == 1 || iq == 3 {
                    let ip = node[it][iq];
                    let mut bb: f64 = 0.0;
                    let mut bx: f64 = 0.0;
                    let mut by: f64 = 0.0;
                    qbf(x, y, it, iq, &mut bb, &mut bx, &mut by, node, xc, yc);
                    let i = indx[ip - 1][0];
                    if i <= 0 {
                        continue;
                    }
                    let ii = igetl(i, iline, MY);
                    r[ii] += bb * uiqdpt * ar;

                    for iqq in 0..6 {
                        if iqq == 0 || iqq == 1 || iqq == 3 {
                            let ipp = node[it][iqq];
                            let mut bbb: f64 = 0.0;
                            let mut bbx: f64 = 0.0;
                            let mut bby: f64 = 0.0;
                            qbf(x, y, it, iqq, &mut bbb, &mut bbx, &mut bby, node, xc, yc);
                            let j = indx[ipp - 1][0];
                            if j != 0 {
                                let jj = igetl(j, iline, MY);
                                gr[ii][jj] += bb * bbb * ar;
                            }
                        }
                    }
                }
            }
        }
    }

    if 2 <= iwrite {
        println!(" ");
        println!("Gram matrix:");
        println!(" ");
        for i in 0..MY {
            for j in 0..MY {
                println!("{} {} {}", i + 1, j + 1, gr[i][j]);
            }
        }
        println!(" ");
        println!("R vector:");
        println!(" ");
        for i in 0..MY {
            println!("{} {}", i + 1, r[i]);
        }
    }
}
