File: Fortran90/main.f90
subroutine setban(indx,insc,maxrow,nband,nelemn,nlband,nnodes, &
  node,np,nrow)

!*****************************************************************************80
!
!! setban() computes the half band width.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nelemn
  integer nnodes
  integer np

  integer i
  integer indx(np,2)
  integer insc(np)
  integer ip
  integer ipp
  integer iq
  integer iqq
  integer it
  integer iuk
  integer iukk
  integer j
  integer maxrow
  integer nband
  integer nlband
  integer node(nelemn,nnodes)
  integer nrow

  nlband = 0

  do it = 1, nelemn

    do iq = 1, nnodes

      ip = node(it,iq)

      do iuk = 1, 3

        if (iuk == 3) then
          i = insc(ip)
        else
          i = indx(ip,iuk)
        end if

        if ( 0 < i ) then
          do iqq = 1, nnodes
            ipp = node(it,iqq)
            do iukk = 1, 3
              if (iukk == 3) then
                j = insc(ipp)
              else
                j = indx(ipp,iukk)
              end if
              nlband = max(nlband,j-i)
            end do
          end do
        end if

      end do

    end do
  end do

  nband = nlband+nlband+1
  nrow = nlband+nlband+nlband+1

  write (*,*) 'Lower bandwidth = ',nlband
  write (*,*) 'Total bandwidth = ',nband
  write (*,*) 'NROW  = ',nrow
  if ( maxrow < nrow ) then
    write(*,*)'SETBAN - NROW is too large!'
    write(*,*)'The maximum allowed is ',maxrow
    stop
  end if

  return
end

File: Rust/src/main.rs
//*******************************************************
fn setban(flow: &mut Flow_struct) {
  //? setban() computes the half band width.
  flow.nlband = 0;

  //do it = 1, nelemn
  for it in 0..flow.nelemn {
    //do iq = 1, nnodes
    for iq in 0..flow.nnodes {
      let ip: usize = flow.node[it + iq * flow.nelemn];
      //do iuk = 1, 3
      for iuk in 0..3 {
        let i: i32 = if iuk == 2 {
          flow.insc[ip]
        } else {
          flow.indx[ip + iuk * flow.np]
        };

        if 0 < i {
          //do iqq = 1, nnodes
          for iqq in 0..flow.nnodes {
            let ipp = flow.node[it + iqq * flow.nelemn];
            //do iukk = 1, 3
            for iukk in 0..3 {
              let j: i32 = if iukk == 2 {
                flow.insc[ipp]
              } else {
                flow.indx[ipp + iukk * flow.np]
              };
              flow.nlband = ((flow.nlband as i32).max((j - i) as i32)) as usize;
            }
          }
        }
      }
    }
  }

  flow.nband = flow.nlband + flow.nlband + 1;
  flow.nrow = flow.nlband + flow.nlband + flow.nlband + 1;

  println!("Lower bandwidth = {}", flow.nlband);
  println!("Total bandwidth = {}", flow.nband);
  println!("NROW  = {}", flow.nrow);
  if flow.maxrow < flow.nrow {
    println!("SETBAN - NROW is too large!");
    println!("The maximum allowed is {}", flow.maxrow);
    std::process::exit(1);
  }

  return;
}
