File: Fortran90/main.f90
subroutine nstoke (a,area,f,g,indx,insc,ipivot,iwrite,maxnew,maxrow, &
  nelemn,neqn,nlband,nnodes,node,np,nquad,nrow,numnew,para,phi,psi, &
  reynld,tolnew,yc)

!*****************************************************************************80
!
!! nstoke() solves the Navier Stokes equation using Taylor-Hood elements.
!
!  The G array contains the previous iterate.
!
!  The F array contains the right hand side initially and then the
!  current iterate.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer maxrow
  integer nelemn
  integer neqn
  integer nnodes
  integer np
  integer nquad
  integer nrow

  real ( kind = rk8 ) a(maxrow,neqn)
  real ( kind = rk8 ) area(nelemn)
  double precision diff
  real ( kind = rk8 ) f(neqn)
  real ( kind = rk8 ) g(neqn)
  integer idamax
  integer indx(np,2)
  integer insc(np)
  integer ipivot(neqn)
  integer iter
  integer iwrite
  integer maxnew
  integer nlband
  integer node(nelemn,nnodes)
  integer numnew
  real ( kind = rk8 ) para
  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = rk8 ) psi(nelemn,nquad,nnodes)
  real ( kind = rk8 ) reynld
  real ( kind = rk8 ) tolnew
  real ( kind = rk8 ) yc(np)

  do iter = 1, maxnew

    numnew = numnew + 1

    call linsys (a,area,f,g,indx,insc,ipivot, &
      maxrow,nelemn,neqn,nlband,nnodes,node, &
      np,nquad,nrow,para,para,phi,psi,reynld,yc)
!
!  Check for convergence
!
    g(1:neqn) = g(1:neqn) - f(1:neqn)
    diff = abs ( g(idamax(neqn,g,1)) )

    if ( 1 <= iwrite ) then
      write(*,*)'NSTOKE iteration ',iter,' Mnorm = ',diff
    end if

    g(1:neqn) = f(1:neqn)

    if ( diff <= tolnew ) then
      write (*,*) 'Navier Stokes iteration converged in ', &
        iter,' iterations.'
      return
    end if

  end do

  write (*,*) 'Navier Stokes solution did not converge!'

  return
end

File: Rust/src/main.rs
//******************************************************
fn nstoke(
    a: &mut Vec<Vec<f64>>,
    area: &mut Vec<f64>,
    f: &mut Vec<f64>,
    g: &mut Vec<f64>,
    indx: &mut Vec<Vec<i32>>,
    insc: &mut Vec<i32>,
    ipivot: &mut Vec<i32>,
    iwrite: usize,
    maxnew: &mut usize,
    neqn: usize,
    nlband: usize,
    node: &mut Vec<Vec<usize>>,
    nrow: &mut usize,
    numnew: &mut usize,
    para: &mut f64,
    phi: &mut Vec<Vec<Vec<Vec<f64>>>>,
    psi: &mut Vec<Vec<Vec<f64>>>,
    reynld: &mut f64,
    tolnew: &mut f64,
    yc: &mut Vec<f64>,
) {
    //?! nstoke() solves the Navier Stokes equation using //Taylor-Hood elements.
    //?  The G array contains the previous iterate.
    //?  The F array contains the right hand side initially and //then the current iterate.
    for iter in 0..*maxnew {
        *numnew += 1;

        linsys(
            a, area, f, g, indx, insc, ipivot, neqn, nlband, node, *nrow, *para, *para, phi, psi,
            *reynld, yc,
        );
        //? Check for convergence
        for i in 0..neqn {
            g[i] = g[i] - f[i];
        }
        let diff = g[idamax(neqn, g, 1)].abs();

        if 1 <= iwrite {
            println!("NSTOKE iteration {} Mnorm = {}", iter, diff);
        }

        for i in 0..neqn {
            g[i] = f[i];
        }

        if diff <= *tolnew {
            println!("Navier Stokes iteration converged in {}iterations.", iter);
            return;
        }
    }
    println!("Navier Stokes solution did not converge!");
}
