File: integration/VODE/cuVODE/source/linpack_module.F90
#endif
  subroutine DGBFA (ABD, LDA, ML, MU, IPVT, INFO)

    ! ***BEGIN PROLOGUE  DGBFA
    ! ***PURPOSE  Factor a band matrix using Gaussian elimination.
    ! ***CATEGORY  D2A2
    ! ***TYPE      DOUBLE PRECISION (SGBFA-S, DGBFA-D, CGBFA-C)
    ! ***KEYWORDS  BANDED, LINEAR ALGEBRA, LINPACK, MATRIX FACTORIZATION
    ! ***AUTHOR  Moler, C. B., (U. of New Mexico)
    ! ***DESCRIPTION
    !
    !      DGBFA factors a double precision band matrix by elimination.
    !
    !      DGBFA is usually called by DGBCO, but it can be called
    !      directly with a saving in time if  RCOND  is not needed.
    !
    !      On Entry
    !
    !         ABD     DOUBLE PRECISION(LDA, N)
    !                 contains the matrix in band storage.  The columns
    !                 of the matrix are stored in the columns of  ABD  and
    !                 the diagonals of the matrix are stored in rows
    !                 ML+1 through 2*ML+MU+1 of  ABD .
    !                 See the comments below for details.
    !
    !         LDA     INTEGER
    !                 the leading dimension of the array  ABD .
    !                 LDA must be .GE. 2*ML + MU + 1 .
    !
    !         N       INTEGER
    !                 the order of the original matrix.
    !
    !         ML      INTEGER
    !                 number of diagonals below the main diagonal.
    !                 0 .LE. ML .LT.  N .
    !
    !         MU      INTEGER
    !                 number of diagonals above the main diagonal.
    !                 0 .LE. MU .LT.  N .
    !                 More efficient if  ML .LE. MU .
    !      On Return
    !
    !         ABD     an upper triangular matrix in band storage and
    !                 the multipliers which were used to obtain it.
    !                 The factorization can be written  A = L*U  where
    !                 L  is a product of permutation and unit lower
    !                 triangular matrices and  U  is upper triangular.
    !
    !         IPVT    INTEGER(N)
    !                 an integer array of pivot indices.
    !
    !         INFO    INTEGER
    !                 = 0  normal value.
    !                 = K  if  U(K,K) .EQ. 0.0 .  This is not an error
    !                      condition for this subroutine, but it does
    !                      indicate that DGBSL will divide by zero if
    !                      called.  Use  RCOND  in DGBCO for a reliable
    !                      indication of singularity.
    !
    !      Band Storage
    !
    !            If  A  is a band matrix, the following program segment
    !            will set up the input.
    !
    !                    ML = (band width below the diagonal)
    !                    MU = (band width above the diagonal)
    !                    M = ML + MU + 1
    !                    DO 20 J = 1, N
    !                       I1 = MAX(1, J-MU)
    !                       I2 = MIN(N, J+ML)
    !                       DO 10 I = I1, I2
    !                          K = I - J + M
    !                          ABD(K,J) = A(I,J)
    !                 10    CONTINUE
    !                 20 CONTINUE
    !
    !            This uses rows  ML+1  through  2*ML+MU+1  of  ABD .
    !            In addition, the first  ML  rows in  ABD  are used for
    !            elements generated during the triangularization.
    !            The total number of rows needed in  ABD  is  2*ML+MU+1 .
    !            The  ML+MU by ML+MU  upper left triangle and the
    !            ML by ML  lower right triangle are not referenced.
    !
    ! ***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W.
    !                  Stewart, LINPACK Users' Guide, SIAM, 1979.
    ! ***REVISION HISTORY  (YYMMDD)
    !    780814  DATE WRITTEN
    !    890531  Changed all specific intrinsics to generic.  (WRB)
    !    890831  Modified array declarations.  (WRB)
    !    890831  REVISION DATE from Version 3.2
    !    891214  Prologue converted to Version 4.0 format.  (BAB)
    !    900326  Removed duplicate information from DESCRIPTION section.
    !            (WRB)
    !    920501  Reformatted the REFERENCES section.  (WRB)
  ! ***END PROLOGUE  DGBFA
    integer, parameter :: N = VODE_NEQS
    INTEGER LDA,ML,MU,IPVT(:),INFO
    real(rt)         ABD(LDA, N), dABD(LDA)
    ! 
    real(rt)         T

    INTEGER I,I0,J,JU,JZ,J0,J1,K,KP1,L,LM,M,MM,NM1
    !$gpu
    !
    ! ***FIRST EXECUTABLE STATEMENT  DGBFA
    M = ML + MU + 1
    INFO = 0
    !
    !      ZERO INITIAL FILL-IN COLUMNS
    !
    J0 = MU + 2
    J1 = MIN(N,M) - 1
    IF (J1 .LT. J0) GO TO 30
    DO JZ = J0, J1
       I0 = M + 1 - JZ
       DO I = I0, ML
          ABD(I,JZ) = 0.0e0_rt
       end do
    end do
30  CONTINUE
    JZ = J1
    JU = 0
    !
    !      GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING
    !
    NM1 = N - 1
    IF (NM1 .LT. 1) GO TO 130
    DO K = 1, NM1
       KP1 = K + 1
       !
       !         ZERO NEXT FILL-IN COLUMN
       !
       JZ = JZ + 1
       IF (JZ .GT. N) GO TO 50
       IF (ML .LT. 1) GO TO 50
       DO I = 1, ML
          ABD(I,JZ) = 0.0e0_rt
       end do
50     CONTINUE
       !
       !         FIND L = PIVOT INDEX
       !
       LM = MIN(ML,N-K)
       L = idamax(LM+1,ABD(M:M+LM,K)) + M - 1
       IPVT(K) = L + K - M
       !
       !         ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED
       ! 
       IF (ABD(L,K) .EQ. 0.0e0_rt) GO TO 100
       ! 
       !            INTERCHANGE IF NECESSARY
       !
       IF (L .EQ. M) GO TO 60
       T = ABD(L,K)
       ABD(L,K) = ABD(M,K)
       ABD(M,K) = T
60     CONTINUE
       !
       !            COMPUTE MULTIPLIERS
       ! 
       T = -1.0e0_rt/ABD(M,K)
       ABD(M+1:M+LM,K) = ABD(M+1:M+LM,K) * T
       !
       !            ROW ELIMINATION WITH COLUMN INDEXING
       !
       JU = MIN(MAX(JU,MU+IPVT(K)),N)
       MM = M
       IF (JU .LT. KP1) GO TO 90
       DO J = KP1, JU
          L = L - 1
          MM = MM - 1
          T = ABD(L,J)
          IF (L .EQ. MM) GO TO 70
          ABD(L,J) = ABD(MM,J)
          ABD(MM,J) = T
70        CONTINUE
          dABD(M+1:M+LM) = T * ABD(M+1:M+LM,K)
          ABD(MM+1:MM+LM,J) = ABD(MM+1:MM+LM,J) + dABD(M+1:M+LM)
       end do
90     CONTINUE
       GO TO 110
100    CONTINUE
       INFO = K
110    CONTINUE
    end do
130 CONTINUE
    IPVT(N) = N
    IF (ABD(M,N) .EQ. 0.0e0_rt) INFO = N
    RETURN
  END SUBROUTINE DGBFA

File: Rust/src/main.rs
//******************************************************
fn dgbfa(
    abd: &mut Vec<Vec<f64>>,
    n: usize,
    ml: usize,
    mu: usize,
    ipvt: &mut Vec<i32>,
    info: &mut usize,
) {
    let m = ml + mu + 1;
    *info = 0;

    let j0 = mu + 1;
    let j1 = if n < m { n } else { m };

    if j0 <= j1 {
        for jz in j0..=j1 {
            let i0 = if m + 1 > jz { m + 1 - jz } else { 1 };
            if i0 <= ml {
                for i in i0..=ml {
                    abd[i - 1][jz - 1] = 0.0;
                }
            }
        }
    }

    let mut jz = j1;
    let mut ju = 0;

    for k in 1..=n - 1 {
        jz += 1;
        if jz <= n {
            for i in 1..=ml {
                abd[i - 1][jz - 1] = 0.0;
            }
        }

        let lm = std::cmp::min(ml, n - k);
        let l = idamax(lm + 1, &abd[m - 1][k - 1..], 1) + m - 1;
        ipvt[k - 1] = (l + k - m) as i32;

        if abd[l - 1][k - 1] == 0.0 {
            *info = k;
        } else {
            if l != m {
                let t = abd[l - 1][k - 1];
                abd[l - 1][k - 1] = abd[m - 1][k - 1];
                abd[m - 1][k - 1] = t;
            }

            let t = -1.0 / abd[m - 1][k - 1];
            for i in 0..lm {
                abd[m + i][k - 1] *= t;
            }

            ju = std::cmp::max(ju, mu + ipvt[k - 1] as usize);
            if ju > n {
                ju = n;
            }
            let mut mm = m;
            let mut ll = l;
            for j in k + 1..=ju {
                ll -= 1;
                mm -= 1;
                let t = abd[ll - 1][j - 1];
                if ll != mm {
                    abd[ll - 1][j - 1] = abd[mm - 1][j - 1];
                    abd[mm - 1][j - 1] = t;
                }
                for i in 0..lm {
                    abd[mm + i][j - 1] += t * abd[m + i][k - 1];
                }
            }
        }
    }

    ipvt[n - 1] = n as i32;
    if abd[m - 1][n - 1] == 0.0 {
        *info = n;
    }
}
