File: channel/channel.f90
subroutine qbf (x,y,it,in,bb,bx,by,nelemn,nnodes,node,np,xc,yc)

!*****************************************************************************80
!
!! QBF evaluates a quadratic basis function in a triangle.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer nelemn
  integer nnodes
  integer np

  real ( kind = 8 ) bb
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) c
  real ( kind = 8 ) d
  integer i1
  integer i2
  integer i3
  integer in
  integer in1
  integer in2
  integer in3
  integer inn
  integer it
  integer j1
  integer j2
  integer j3
  integer node(nelemn,nnodes)
  real ( kind = 8 ) s
  real ( kind = 8 ) t
  real ( kind = 8 ) x
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) y
  real ( kind = 8 ) yc(np)

  if (in <= 3) then
    in1 = in
    in2 = mod(in,3)+1
    in3 = mod(in+1,3)+1
    i1 = node(it,in1)
    i2 = node(it,in2)
    i3 = node(it,in3)
    d = (xc(i2)-xc(i1))*(yc(i3)-yc(i1))-(xc(i3)-xc(i1))*(yc(i2)-yc(i1))
    t = 1.0+((yc(i2)-yc(i3))*(x-xc(i1))+(xc(i3)-xc(i2))*(y-yc(i1)))/d
    bb = t*(2.0D+00*t-1.0D+00)
    bx = (yc(i2)-yc(i3))*(4.0D+00*t-1.0D+00)/d
    by = (xc(i3)-xc(i2))*(4.0D+00*t-1.0D+00)/d
  else
    inn = in-3
    in1 = inn
    in2 = mod(inn,3)+1
    in3 = mod(inn+1,3)+1
    i1 = node(it,in1)
    i2 = node(it,in2)
    i3 = node(it,in3)
    j1 = i2
    j2 = i3
    j3 = i1
    d = (xc(i2)-xc(i1))*(yc(i3)-yc(i1))-(xc(i3)-xc(i1))*(yc(i2)-yc(i1))
    c = (xc(j2)-xc(j1))*(yc(j3)-yc(j1))-(xc(j3)-xc(j1))*(yc(j2)-yc(j1))
    t = 1.0D+00+((yc(i2)-yc(i3))*(x-xc(i1))+(xc(i3)-xc(i2))*(y-yc(i1)))/d
    s = 1.0D+00+((yc(j2)-yc(j3))*(x-xc(j1))+(xc(j3)-xc(j2))*(y-yc(j1)))/c
    bb = 4.0D+00*s*t
    bx = 4.0D+00*(t*(yc(j2)-yc(j3))/c+s*(yc(i2)-yc(i3))/d)
    by = 4.0D+00*(t*(xc(j3)-xc(j2))/c+s*(xc(i3)-xc(i2))/d)
  end if

  return
end

File: Rust/src/main.rs
fn qbf(
  x: f64,
  y: f64,
  it: usize,
  _in: usize,
  nelemn: usize,
  bb: &mut f64,
  bx: &mut f64,
  by: &mut f64,
  node: &Vec<usize>,
  xc: &Vec<f64>,
  yc: &Vec<f64>,
) {
  //? qbf() evaluates a quadratic basis function in a triangle.
  if _in <= 2 {
    let in1 = _in;
    //* let in2 = (_in % 3) + 1; -> esta operacion espera
    //* que _in este en 1-index, asiq ue es necesario convertir
    let in2 = (_in + 1) % 3;
    //* let in3 = (_in + 1) % 3;
    let in3 = (_in + 2) % 3;
    let i1 = node[it + in1 * nelemn];
    let i2 = node[it + in2 * nelemn];
    let i3 = node[it + in3 * nelemn];
    let d = (xc[i2] - xc[i1]) * (yc[i3] - yc[i1]) - (xc[i3] - xc[i1]) * (yc[i2] - yc[i1]);
    let t = 1.0 + ((yc[i2] - yc[i3]) * (x - xc[i1]) + (xc[i3] - xc[i2]) * (y - yc[i1])) / d;
    *bb = t * (2.0 * t - 1.0);
    *bx = (yc[i2] - yc[i3]) * (4.0 * t - 1.0) / d;
    *by = (xc[i3] - xc[i2]) * (4.0 * t - 1.0) / d;
  } else {
    let inn = _in - 3;
    let in1 = inn;
    //* Estas operaciones esperan inn en 1-index
    //* asi que convertimos
    let in2 = (inn + 1) % 3;
    let in3 = (inn + 2) % 3;
    let i1 = node[it + in1 * nelemn];
    let i2 = node[it + in2 * nelemn];
    let i3 = node[it + in3 * nelemn];
    let j1 = i2;
    let j2 = i3;
    let j3 = i1;
    let d = (xc[i2] - xc[i1]) * (yc[i3] - yc[i1]) - (xc[i3] - xc[i1]) * (yc[i2] - yc[i1]);
    let c = (xc[j2] - xc[j1]) * (yc[j3] - yc[j1]) - (xc[j3] - xc[j1]) * (yc[j2] - yc[j1]);
    let t = 1.0 + ((yc[i2] - yc[i3]) * (x - xc[i1]) + (xc[i3] - xc[i2]) * (y - yc[i1])) / d;
    let s = 1.0 + ((yc[j2] - yc[j3]) * (x - xc[j1]) + (xc[j3] - xc[j2]) * (y - yc[j1])) / c;
    *bb = 4.0 * s * t;
    *bx = 4.0 * (t * (yc[j2] - yc[j3]) / c + s * (yc[i2] - yc[i3]) / d);
    *by = 4.0 * (t * (xc[j3] - xc[j2]) / c + s * (xc[i3] - xc[i2]) / d);
  }
}
