File: Fortran90/main.f90
function idamax ( n, dx, incx )

!*****************************************************************************80
!
!! idamax() finds the index of element having max. absolute value.
!
!     jack dongarra, linpack, 3/11/78.
!     modified 3/93 to return if incx  <=  0.
!     modified 12/3/93, array(1) declarations changed to array(*)
!
!  Parameters:
!
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer idamax
  real ( kind = rk8 ) dmax
  real ( kind = rk8 ) dx(*)
  integer i,incx,ix,n

  idamax = 0
  if (  n < 1 .or. incx <= 0 ) return
  idamax = 1
  if ( n == 1)return
  if ( incx == 1)go to 20
!
!        code for increment not equal to 1
!
  ix = 1
  dmax = dabs(dx(1))
  ix = ix + incx
  do i = 2,n
     if ( dabs(dx(ix)) <= dmax) go to 5
     idamax = i
     dmax = dabs(dx(ix))
    5    ix = ix + incx
  end do

  return
!
!        code for increment equal to 1
!
   20 continue

  dmax = abs ( dx(1) )

  do i = 2,n
    if ( dmax < abs ( dx(i) ) ) then
      idamax = i
      dmax = abs ( dx(i) )
    end if
  end do

  return
end

File: Rust/src/main.rs
//******************************************************
fn idamax(n: usize, dx: &[f64], incx: usize) -> usize {
    //? idamax() finds the index of element having max. absolute alue.
    //? Si el tamaño es menor que 1 o el incremento no es positivo,
    //? retorna -1 (equivalente a 0 en Fortran para indicar "no encontrado")
    //if n < 1 || incx <= 0 { return -1 };
    let mut idamax_val: usize = 0;
    if n == 1 {
        return idamax_val;
    };

    if incx == 1 {
        // Código para incremento igual a 1
        let mut dmax = dx[0].abs();
        for i in 1..n {
            if dmax < dx[i].abs() {
                idamax_val = i;
                dmax = dx[i].abs();
            }
        }
    } else {
        // Código para incremento diferente de 1
        let mut ix: usize = 0; // Índice basado en 0
        let mut dmax = dx[ix].abs();
        ix += incx;

        for i in 1..n {
            if dx[ix].abs() > dmax {
                idamax_val = i;
                dmax = dx[ix].abs();
            }
            ix += incx;
        }
    }

    idamax_val
}
