File: channel/channel.f90
subroutine uval ( g, indx, iquad, it, nelemn, neqn, nnodes, node, &
  np, nquad, para, phi, un, unx, uny, yc )

!*****************************************************************************80
!
!! UVAL evaluates the velocities at a given point in a particular triangle.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer nelemn
  integer neqn
  integer nnodes
  integer np
  integer nquad

  real ( kind = 8 ) bb
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) g(neqn)
  integer indx(np,2)
  integer ip
  integer iq
  integer iquad
  integer it
  integer iuk
  integer iun
  integer node(nelemn,nnodes)
  real ( kind = 8 ) para
  real ( kind = 8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = 8 ) ubc
  real ( kind = 8 ) ubdry
  real ( kind = 8 ) un(2)
  real ( kind = 8 ) unx(2)
  real ( kind = 8 ) uny(2)
  real ( kind = 8 ) yc(np)

  un(1:2) = 0.0D+00
  uny(1:2) = 0.0D+00
  unx(1:2) = 0.0D+00

  do iq = 1, nnodes

    ip = node(it,iq)
    bb = phi(it,iquad,iq,1)
    bx = phi(it,iquad,iq,2)
    by = phi(it,iquad,iq,3)

    do iuk = 1, 2

      iun = indx(ip,iuk)

      if ( 0 < iun ) then
        un(iuk) = un(iuk)+bb*g(iun)
        unx(iuk) = unx(iuk)+bx*g(iun)
        uny(iuk) = uny(iuk)+by*g(iun)
      else if (iun < 0) then
        ip = node(it,iq)
        ubc = ubdry(yc(ip),para)
        un(iuk) = un(iuk)+bb*ubc
        unx(iuk) = unx(iuk)+bx*ubc
        uny(iuk) = uny(iuk)+by*ubc
      end if

    end do

  end do

  return
end

File: Rust/src/main.rs
//******************************************************
fn uval(
    g: &mut Vec<f64>,
    indx: &Vec<Vec<i32>>,
    iquad: usize,
    it: usize,
    node: &Vec<Vec<usize>>,
    para: f64,
    phi: &Vec<Vec<Vec<Vec<f64>>>>,
    un: &mut Vec<f64>,
    unx: &mut Vec<f64>,
    uny: &mut Vec<f64>,
    yc: &Vec<f64>,
) {
    //? uval() evaluates the velocities at a given point in a //particular triangle.

    un[0] = 0.0;
    un[1] = 0.0;
    uny[0] = 0.0;
    uny[1] = 0.0;
    unx[0] = 0.0;
    unx[1] = 0.0;

    //do iq = 1, nnodes
    for iq in 0..NNODES {
        let mut ip = node[it][iq] - 1;
        let bb = phi[it][iquad][iq][1];
        let bx = phi[it][iquad][iq][2];
        let by = phi[it][iquad][iq][3];

        for iuk in 0..2 {
            let iun = indx[ip][iuk] - 1;

            if 0 <= iun {
                un[iuk] += bb * g[iun as usize];
                unx[iuk] += bx * g[iun as usize];
                uny[iuk] += by * g[iun as usize];
            } else if iun < 0 {
                ip = node[it][iq] - 1;
                let ubc: f64 = ubdry(yc[ip], para);
                un[iuk] += bb * ubc;
                unx[iuk] += bx * ubc;
                uny[iuk] += by * ubc;
            }
        }
    }
}
