File: channel/channel.f90
subroutine setxy(iwrite,long,mx,my,np,nx,ny,xc,xlngth,yc,ylngth)

!*****************************************************************************80
!
!! SETXY sets the X, Y coordinates of grid points.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer np

  integer i
  integer ic
  integer ip
  integer iwrite
  integer jc
  logical long
  integer mx
  integer my
  integer nx
  integer ny
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xlngth
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ylngth
!
!  Construct grid coordinates
!
  do ip = 1,np

    if ( long ) then
      ic = ((ip-1)/my)+1
      jc = mod((ip-1),my)+1
    else
      ic = mod((ip-1),mx)+1
      jc = ((ip-1)/mx)+1
    end if

    xc(ip) = (ic-1)*xlngth/(2*nx-2)
    yc(ip) = (jc-1)*ylngth/(2*ny-2)

  end do

  if ( 2 <= iwrite ) then
    write(*,*)' '
    write(*,*)'    I      XC           YC'
    write(*,*)' '
    do i = 1,np
      write (*,'(i5,2f12.5)')i,xc(i),yc(i)
    end do
  end if

  return
end

File: Rust/src/main.rs
////******************************************************
fn setxy(
    iwrite: usize,
    _long: &mut bool,
    xc: &mut Vec<f64>,
    xlngth: &mut f64,
    yc: &mut Vec<f64>,
    ylngth: &mut f64,
) {
    //? setxy() sets the X, Y coordinates of grid points.
    //?  Construct grid coordinates
    let mut ic;
    let mut jc;

    for ip in 0..NP {
        if *_long {
            ic = ip / MY;
            jc = ip % MY;
        } else {
            ic = ip % MX;
            jc = ip / MX;
        }

        xc[ip] = ic as f64 * *xlngth / ((2 * NX - 2) as f64);
        yc[ip] = jc as f64 * *ylngth / ((2 * NY - 2) as f64);
    }

    if 2 <= iwrite {
        println!(" ");
        println!("    I      XC           YC");
        println!(" ");
        for i in 0..NP {
            println!("{:>5} {:>12.5} {:>12.5}", i + 1, xc[i], yc[i]);
        }
    }
}
