File: Fortran90/main.f90
subroutine dgbfa ( abd, lda, n, ml, mu, ipvt, info )

!*****************************************************************************80
!
!! dgbfa() factors a band matrix by elimination.
!
!  Discussion:
!
!     dgbfa is usually called by dgbco, but it can be called
!     directly with a saving in time if  rcond  is not needed.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    Cleve Moler
!
!  Parameters:
!
!     on entry
!
!        abd     real ( kind = rk8 )(lda, n)
!                contains the matrix in band storage.  the columns
!                of the matrix are stored in the columns of  abd  and
!                the diagonals of the matrix are stored in rows
!                ml+1 through 2*ml+mu+1 of  abd .
!                see the comments below for details.
!
!        lda     integer
!                the leading dimension of the array  abd .
!                2*ml + mu + 1 <= LDA.
!
!        n       integer
!                the order of the original matrix.
!
!        ml      integer
!                number of diagonals below the main diagonal.
!                0 <= ml < n .
!
!        mu      integer
!                number of diagonals above the main diagonal.
!                0 <= mu < n .
!                more efficient if  ml <= mu .
!     on return
!
!        abd     an upper triangular matrix in band storage and
!                the multipliers which were used to obtain it.
!                the factorization can be written  a = l*u  where
!                l  is a product of permutation and unit lower
!                triangular matrices and  u  is upper triangular.
!
!        ipvt    integer(n)
!                an integer vector of pivot indices.
!
!        info    integer
!                = 0  normal value.
!                = k  if  u(k,k) == 0.0D+00 .  this is not an error
!                     condition for this subroutine, but it does
!                     indicate that dgbsl will divide by zero if
!                     called.  use  rcond  in dgbco for a reliable
!                     indication of singularity.
!
!     band storage
!
!           if  a  is a band matrix, the following program segment
!           will set up the input.
!
!                   ml = (band width below the diagonal)
!                   mu = (band width above the diagonal)
!                   m = ml + mu + 1
!                   do j = 1, n
!                      i1 = max ( 1, j-mu )
!                      i2 = min ( n, j+ml )
!                      do i = i1, i2
!                         k = i - j + m
!                         abd(k,j) = a(i,j)
!                      end do
!                   end do
!
!           this uses rows  ml+1  through  2*ml+mu+1  of  abd .
!           in addition, the first  ml  rows in  abd  are used for
!           elements generated during the triangularization.
!           the total number of rows needed in  abd  is  2*ml+mu+1 .
!           the  ml+mu by ml+mu  upper left triangle and the
!           ml by ml  lower right triangle are not referenced.
!
!     linpack. this version dated 08/14/78 .
!     cleve moler, university of new mexico, argonne national lab.
!
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer lda
  integer n

  real ( kind = rk8 ) abd(lda,n)
  integer i
  integer i0
  integer info
  integer ipvt(n)
  integer idamax
  integer j
  integer j0
  integer j1
  integer ju
  integer jz
  integer k
  integer l
  integer lm
  integer m
  integer ml
  integer mm
  integer mu
  real ( kind = rk8 ) t

  m = ml + mu + 1
  info = 0
!
!  Zero initial fill-in columns.
!
  j0 = mu + 2
  j1 = min ( n, m ) - 1

  do jz = j0, j1
     i0 = m + 1 - jz
     do i = i0, ml
        abd(i,jz) = 0.0D+00
     end do
  end do

  jz = j1
  ju = 0
!
!  Gaussian elimination with partial pivoting.
!
  do k = 1, n-1
!
!  Zero next fill-in column.
!
     jz = jz + 1
     if ( jz <= n ) then
       abd(1:ml,jz) = 0.0D+00
     end if
!
!  Find L = pivot index.
!
     lm = min ( ml, n-k )
     l = idamax ( lm+1, abd(m,k), 1 ) + m - 1
     ipvt(k) = l + k - m
!
!  Zero pivot implies this column already triangularized.
!
     if ( abd(l,k) == 0.0D+00 ) then

       info = k
!
!  Interchange if necessary.
!
     else

        if ( l /= m ) then
           t = abd(l,k)
           abd(l,k) = abd(m,k)
           abd(m,k) = t
        end if
!
!  Compute multipliers.
!
        t = -1.0D+00 / abd(m,k)
        call dscal ( lm, t, abd(m+1,k), 1 )
!
!  Row elimination with column indexing.
!
        ju = min ( max ( ju, mu+ipvt(k) ), n )
        mm = m

        do j = k+1, ju
           l = l - 1
           mm = mm - 1
           t = abd(l,j)
           if ( l /= mm ) then
              abd(l,j) = abd(mm,j)
              abd(mm,j) = t
           end if
           call daxpy ( lm, t, abd(m+1,k), 1, abd(mm+1,j), 1 )
        end do

     end if

  end do

  ipvt(n) = n

  if ( abd(m,n) == 0.0D+00 ) then
    info = n
  end if

  return
end

File: Rust/src/main.rs
fn dgbfa(
  abd: &mut [f64],
  _lda: usize,
  n: usize,
  ml: usize,
  mu: usize,
  ipvt: &mut Vec<usize>,
  info: &mut usize,
) {
  //? dgbfa() factors a band matrix by elimination.
  //?   dgbfa is usually called by dgbco, but it can be called
  //?   directly with a saving in time if  rcond  is not needed.
  //?      abd     real ( kind = rk8 )(lda, n)
  //?              contains the matrix in band storage.  the //columns
  //?              of the matrix are stored in the columns of  //abd  and
  //?              the diagonals of the matrix are stored in rows
  //?              ml+1 through 2*ml+mu+1 of  abd .
  //?              see the comments below for details.
  //?
  //?      lda     integer
  //?              the leading dimension of the array  abd .
  //?              2*ml + mu + 1 <= LDA.
  //?
  //?      n       integer
  //?              the order of the original matrix.
  //?
  //?      ml      integer
  //?              number of diagonals below the main diagonal.
  //?              0 <= ml < n .
  //?
  //?      mu      integer
  //?              number of diagonals above the main diagonal.
  //?              0 <= mu < n .
  //?              more efficient if  ml <= mu .
  //?   on return
  //?
  //?      abd     an upper triangular matrix in band storage and
  //?              the multipliers which were used to obtain it.
  //?              the factorization can be written  a = l*u  //where
  //?              l  is a product of permutation && unit lower
  //?              triangular matrices &&  u  is upper //triangular.
  //?
  //?      ipvt    integer(n)
  //?              an integer vector of pivot indices.
  //?
  //?      info    integer
  //?              = 0  normal value.
  //?              = k  if  u(k,k) == 0.0 .  this is not an //error
  //?                   condition for this subroutine, but it does
  //?                   indicate that dgbsl will divide by zero if
  //?                   called.  use  rcond  in dgbco for a //reliable
  //?                   indication of singularity.
  //?
  //?   band storage
  //?
  //?         if  a  is a band matrix, the following program //segment
  //?         will set up the input.
  //?
  //?                 ml = (band width below the diagonal)
  //?                 mu = (band width above the diagonal)
  //?                 m = ml + mu + 1
  //?                 do j = 1, n
  //?                    i1 = max ( 1, j-mu )
  //?                    i2 = min ( n, j+ml )
  //?                    do i = i1, i2
  //?                       k = i - j + m
  //?                       abd(k,j) = a(i,j)
  //?                    }
  //?                 }
  //?
  //?         this uses rows  ml+1  through  2*ml+mu+1  of  abd .
  //?         in addition, the first  ml  rows in  abd  are used //for
  //?         elements generated during the triangularization.
  //?         the total number of rows needed in  abd  is  2*ml+mu//+1 .
  //?         the  ml+mu by ml+mu  upper left triangle && the
  //?         ml by ml  lower right triangle are not referenced.
  //?
  let mut t;
  let m = ml + mu;
  let nrow = _lda;
  *info = 0;
  //r!  Zero initial fill-in columns.
  let j0 = mu + 1;
  let j1 = n.min(m + 1) - 1;

  //do jz = j0, j1
  for jz in j0..j1 {
    //let i0 = m + 1 - jz;
    let i0 = m - jz;
    //do i = i0, ml
    for i in i0..ml {
      abd[i + jz * nrow] = 0.0;
    }
  }

  let mut jz = j1;
  let mut ju = 0;
  //r!  Gaussian elimination with partial pivoting.
  //do k = 1, n-1
  for k in 0..n - 1 {
    //?  Zero next fill-in column.
    jz += 1;
    if jz < n {
      for i in 0..ml {
        abd[i + jz * nrow] = 0.0;
      }
    }
    //  Find L = pivot index.
    //* Convertimos n de 1-index a 0-index restandole 1
    let lm = ((ml as i32).min((n - 1 - k) as i32)) as usize;
    //* m ya esta en 0-index
    let mut l = idamax_matrix(lm + 1, abd, m, k, 1, nrow) + m;
    ipvt[k] = l + k - m;
    //?  Zero pivot implies this column already triangularized.
    if abd[l + k * nrow] == 0.0 {
      *info = k;
    //?  Interchange if necessary.
    } else {
      if l != m {
        t = abd[l + k * nrow];
        abd[l + k * nrow] = abd[m + k * nrow];
        abd[m + k * nrow] = t;
      }
      //r!  Compute multipliers.
      t = -1.0 / abd[m + k * nrow];
      dscal_matrix(lm, t, abd, m + 1, k, 1, nrow);
      //r!  Row elimination with column indexing.
      //* La comparacion se hace en 1-index
      ju = ju.max(mu + ipvt[k] as usize + 1).min(n);
      let mut mm = m;

      //do j = k+1, ju
      for j in (k + 1)..ju {
        l -= 1;
        mm -= 1;
        let t = abd[l + j * nrow];
        if l != mm {
          abd[l + j * nrow] = abd[mm + j * nrow];
          abd[mm + j * nrow] = t;
        }
        daxpy_same_matrix(lm, t, abd, m + 1, k, 1, mm + 1, j, 1, nrow);
      }
    }
  }

  //* n esta en 1-index
  ipvt[n - 1] = n - 1;
  //* Hacemos una comprobacion para evitar un desvordameinto
  if abd.len() > m + (n - 1) * nrow {
    if abd[m + (n - 1) * nrow] == 0.0 {
      *info = n;
    }
  }
}
