File: channel/channel.f90
subroutine setlin(iline,indx,iwrite,long,mx,my,nodex0,np, &
  nx,ny,xlngth)

!*****************************************************************************80
!
!! SETLIN gets the unknown indices along the profile line.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer my
  integer np

  integer i
  integer iline(my)
  integer indx(np,2)
  integer ip
  integer itemp
  integer iwrite
  logical long
  integer mx
  integer nodex0
  integer nx
  integer ny
  real ( kind = 8 ) xlngth
!
!  Determine the number of a node on the profile line
!
  itemp = nint((2.0D+00*(nx-1)*9.0D+00)/xlngth)
  if ( long ) then
    nodex0 = itemp*(2*ny-1)+1
  else
    nodex0 = itemp+1
  end if

  do i = 1, my
    if ( long ) then
      ip = nodex0+(i-1)
    else
      ip = nodex0+mx*(i-1)
    end if
    iline(i) = indx(ip,1)
  end do

  if ( 1 <= iwrite ) then
    write(*,*)' '
    write (*,*) 'SETLIN: unknown numbers along line:'
    write(*,*)' '
    write (*,'(1X,15I5)') (iline(i),i = 1,my)
    write(*,*)' '
  end if

  return
end

File: Rust/src/main.rs
fn setlin(flow: &mut Flow_struct) {
  //? setlin() gets the unknown indices along the profile line.
  //?  Determine the number of a flow.node on the profile line
  let itemp = ((2.0 * (flow.nx - 1) as f64 * 9.0) / flow.xlngth).round() as usize;

  flow.nodex0 = if flow._long {
    itemp * (2 * flow.ny - 1)
  } else {
    itemp
  };

  //do i = 1, my
  for i in 0..flow.my {
    let ip = if flow._long {
      flow.nodex0 + i
    } else {
      flow.nodex0 + flow.mx * i
    };
    flow.iline[i] = flow.indx[ip]
  }

  if 1 <= flow.iwrite {
    println!(" ");
    println!("SETLIN: unknown numbers along line:");
    println!(" ");
    for i in &flow.iline {
      print!(" {}", i);
    }
    println!(" ");
  }
}
