File: channel/channel.f90
subroutine setbas(nelemn,nnodes,node,np,nquad,phi,psi,xc,xm,yc,ym)

!*****************************************************************************80
!
!! SETBAS computes the basis functions at each integration point.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer nelemn
  integer nnodes
  integer np
  integer nquad

  real ( kind = 8 ) bb
  real ( kind = 8 ) bsp
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  integer iq
  integer it
  integer j
  integer node(nelemn,nnodes)
  real ( kind = 8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = 8 ) psi(nelemn,nquad,nnodes)
  real ( kind = 8 ) x
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xm(nelemn,nquad)
  real ( kind = 8 ) y
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ym(nelemn,nquad)

  do it = 1,nelemn
    do j = 1,nquad
      x = xm(it,j)
      y = ym(it,j)
      do iq = 1,6
        psi(it,j,iq) = bsp(x,y,it,iq,1,nelemn,nnodes,node,np,xc,yc)
        call qbf(x,y,it,iq,bb,bx,by,nelemn,nnodes,node,np,xc,yc)
        phi(it,j,iq,1) = bb
        phi(it,j,iq,2) = bx
        phi(it,j,iq,3) = by
      end do
    end do
  end do
  return
end

File: Cpp/main.cpp
//******************************************************
void setbas(
  std::array<std::array<int, nnodes>, nelemn> &node,
  std::array<double, np> &xc,
  std::array<double, np> &yc,
  std::array<std::array<std::array<std::array<double, 3>, nnodes>, nquad>, nelemn> &phi,
  std::array<std::array<std::array<double, nnodes>, nquad>, nelemn> &psi,
  std::array<std::array<double, nquad>, nelemn> &xm,
  std::array<std::array<double, nquad>, nelemn> &ym
) {
//? setbas() computes the basis functions at each integration point.
//  integer nelemn
//  integer nnodes
//  integer np
//  integer nquad
//
  double bb;
  double bx;
  double by;

  double x, y;
  //do it = 1,nelemn
  for (int it = 0; it < nelemn; ++it) {
    //do j = 1,nquad
    for (int j = 0; j < nquad; ++j) {
      x = xm[it][j];
      y = ym[it][j];
      //do iq = 1,6
      for (int iq = 0; iq < 6; ++iq) {
        psi[it][j][iq] = bsp(x,y,it,iq,1,node,xc,yc);
        qbf(x,y,it,iq,bb,bx,by,node,xc,yc);
        phi[it][j][iq][0] = bb;
        phi[it][j][iq][1] = bx;
        phi[it][j][iq][2] = by;
      }
    }
  }
}
