File: Fortran90/main.f90
subroutine setqud ( area, nelemn, nnodes, node, np, nquad, xc, xm, yc, ym )

!*****************************************************************************80
!
!! setqud() sets midpoint quadrature rule information.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nelemn
  integer nnodes
  integer np
  integer nquad

  real ( kind = rk8 ) area(nelemn)
  integer ip1
  integer ip2
  integer ip3
  integer it
  integer node(nelemn,nnodes)
  real ( kind = rk8 ) x1
  real ( kind = rk8 ) x2
  real ( kind = rk8 ) x3
  real ( kind = rk8 ) xc(np)
  real ( kind = rk8 ) xm(nelemn,nquad)
  real ( kind = rk8 ) y1
  real ( kind = rk8 ) y2
  real ( kind = rk8 ) y3
  real ( kind = rk8 ) yc(np)
  real ( kind = rk8 ) ym(nelemn,nquad)

  do it = 1, nelemn
    ip1 = node(it,1)
    ip2 = node(it,2)
    ip3 = node(it,3)
    x1 = xc(ip1)
    x2 = xc(ip2)
    x3 = xc(ip3)
    y1 = yc(ip1)
    y2 = yc(ip2)
    y3 = yc(ip3)
    xm(it,1) = 0.5D+00*(x1+x2)
    xm(it,2) = 0.5D+00*(x2+x3)
    xm(it,3) = 0.5D+00*(x3+x1)
    ym(it,1) = 0.5D+00*(y1+y2)
    ym(it,2) = 0.5D+00*(y2+y3)
    ym(it,3) = 0.5D+00*(y3+y1)
    area(it) = 0.5D+00*abs((y1+y2)*(x2-x1)+(y2+y3)*(x3-x2) &
      +(y3+y1)*(x1-x3))
  end do

  return
end

File: Cpp/main.cpp
void setqud(std::vector<double>& area,
    const std::vector<std::vector<int>>& node,
    const std::vector<double>& xc,
    std::vector<std::vector<double>>& xm,
    const std::vector<double>& yc,
    std::vector<std::vector<double>>& ym) {
  for (int it = 0; it < NELEMN; ++it) {
    int ip1 = node[it][0];
    int ip2 = node[it][1];
    int ip3 = node[it][2];
    double x1 = xc[ip1], x2 = xc[ip2], x3 = xc[ip3];
    double y1 = yc[ip1], y2 = yc[ip2], y3 = yc[ip3];
    xm[it][0] = 0.5 * (x1 + x2);
    xm[it][1] = 0.5 * (x2 + x3);
    xm[it][2] = 0.5 * (x3 + x1);
    ym[it][0] = 0.5 * (y1 + y2);
    ym[it][1] = 0.5 * (y2 + y3);
    ym[it][2] = 0.5 * (y3 + y1);
    area[it] = 0.5 * std::abs(
      (y1 + y2) * (x2 - x1) + (y2 + y3) * (x3 - x2) + (y3 + y1) * (x1 - x3));
  }
}
