File: integration/VODE/cuVODE/source/linpack_module.F90
#endif
  SUBROUTINE DGBSL (ABD, LDA, ML, MU, IPVT, B, JOB)

    ! ***BEGIN PROLOGUE  DGBSL
    ! ***PURPOSE  Solve the real band system A*X=B or TRANS(A)*X=B using
    !             the factors computed by DGBCO or DGBFA.
    ! ***CATEGORY  D2A2
    ! ***TYPE      DOUBLE PRECISION (SGBSL-S, DGBSL-D, CGBSL-C)
    ! ***KEYWORDS  BANDED, LINEAR ALGEBRA, LINPACK, MATRIX, SOLVE
    ! ***AUTHOR  Moler, C. B., (U. of New Mexico)
    ! ***DESCRIPTION
    !
    !      DGBSL solves the double precision band system
    !      A * X = B  or  TRANS(A) * X = B
    !      using the factors computed by DGBCO or DGBFA.
    !
    !      On Entry
    !
    !         ABD     DOUBLE PRECISION(LDA, N)
    !                 the output from DGBCO or DGBFA.
    !
    !         LDA     INTEGER
    !                 the leading dimension of the array  ABD .
    !
    !         N       INTEGER
    !                 the order of the original matrix.
    !
    !         ML      INTEGER
    !                 number of diagonals below the main diagonal.
    !
    !         MU      INTEGER
    !                 number of diagonals above the main diagonal.
    !
    !         IPVT    INTEGER(N)
    !                 the pivot array from DGBCO or DGBFA.
    !
    !         B       DOUBLE PRECISION(N)
    !                 the right hand side array.
    !
    !         JOB     INTEGER
    !                 = 0         to solve  A*X = B ,
    !                 = nonzero   to solve  TRANS(A)*X = B , where
    !                             TRANS(A)  is the transpose.
    !
    !      On Return
    !
    !         B       the solution array  X .
    !
    !      Error Condition
    !
    !         A division by zero will occur if the input factor contains a
    !         zero on the diagonal.  Technically this indicates singularity
    !         but it is often caused by improper arguments or improper
    !         setting of LDA .  It will not occur if the subroutines are
    !         called correctly and if DGBCO has set RCOND .GT. 0.0
    !         or DGBFA has set INFO .EQ. 0 .
    !
    !      To compute  INVERSE(A) * C  where  C  is a matrix
    !      with  P  columns
    !            CALL DGBCO(ABD,LDA,N,ML,MU,IPVT,RCOND,Z)
    !            IF (RCOND is too small) GO TO ...
    !            DO 10 J = 1, P
    !               CALL DGBSL(ABD,LDA,N,ML,MU,IPVT,C(1,J),0)
    !         10 CONTINUE
    !
    ! ***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W.
    !                  Stewart, LINPACK Users' Guide, SIAM, 1979.
    ! ***REVISION HISTORY  (YYMMDD)
    !    780814  DATE WRITTEN
    !    890531  Changed all specific intrinsics to generic.  (WRB)
    !    890831  Modified array declarations.  (WRB)
    !    890831  REVISION DATE from Version 3.2
    !    891214  Prologue converted to Version 4.0 format.  (BAB)
    !    900326  Removed duplicate information from DESCRIPTION section.
    !            (WRB)
    !    920501  Reformatted the REFERENCES section.  (WRB)
    ! ***END PROLOGUE  DGBSL
    integer, parameter :: N = VODE_NEQS
    INTEGER LDA,ML,MU,IPVT(:),JOB
    real(rt)         ABD(LDA,N),B(:)
    ! 
    real(rt)         T
    INTEGER K,KB,L,LA,LB,LM,M,NM1
    !$gpu
    ! ***FIRST EXECUTABLE STATEMENT  DGBSL
    M = MU + ML + 1
    NM1 = N - 1
    IF (JOB .NE. 0) GO TO 50
    !
    !         JOB = 0 , SOLVE  A * X = B
    !         FIRST SOLVE L*Y = B
    !
    IF (ML .EQ. 0) GO TO 30
    IF (NM1 .LT. 1) GO TO 30
    DO K = 1, NM1
       LM = MIN(ML,N-K)
       L = IPVT(K)
       T = B(L)
       IF (L .EQ. K) GO TO 10
       B(L) = B(K)
       B(K) = T
10     CONTINUE
       B(K+1:K+LM) = B(K+1:K+LM) + T * ABD(M+1:M+LM,K)
    end do
30  CONTINUE
    !
    !         NOW SOLVE  U*X = Y
    !
    DO KB = 1, N
       K = N + 1 - KB
       B(K) = B(K)/ABD(M,K)
       LM = MIN(K,M) - 1
       LA = M - LM
       LB = K - LM
       T = -B(K)
       B(LB:LB+LM-1) = B(LB:LB+LM-1) + T * ABD(LA:LA+LM-1,K)
    end do
    GO TO 100
50  CONTINUE
    !
    !         JOB = NONZERO, SOLVE  TRANS(A) * X = B
    !         FIRST SOLVE  TRANS(U)*Y = B
    !
    DO K = 1, N
       LM = MIN(K,M) - 1
       LA = M - LM
       LB = K - LM
       T = sum(ABD(LA:LA + LM - 1,K) * B(LB:LB + LM - 1))
       B(K) = (B(K) - T)/ABD(M,K)
    end do
    !
    !         NOW SOLVE TRANS(L)*X = Y
    !
    IF (ML .EQ. 0) GO TO 90
    IF (NM1 .LT. 1) GO TO 90
    DO KB = 1, NM1
       K = N - KB
       LM = MIN(ML,N-K)
       B(K) = B(K) + sum(ABD(M+1:M+LM,K) * B(K+1:K+LM))
       L = IPVT(K)
       IF (L .EQ. K) GO TO 70
       T = B(L)
       B(L) = B(K)
       B(K) = T
70     CONTINUE
    end do
90  CONTINUE
100 CONTINUE
    RETURN
  END SUBROUTINE DGBSL

File: Cpp/main.cpp
void dgbsl(const std::vector<std::vector<double>>& abd, int n, int ml, int mu,
    const std::vector<int>& ipvt, std::vector<double>& b, int job) {
  int m = mu + ml + 1;

  if (job == 0) {
    if (0 < ml) {
      for (int k = 0; k < n - 1; ++k) {
        int lm = std::min(ml, n - 1 - k);
        int l = ipvt[k] - 1;
        double t = b[l];
        if (l != k) {
          b[l] = b[k];
          b[k] = t;
        }
        for (int i = 0; i < lm; ++i) {
          b[k + 1 + i] += t * abd[m + i][k];
        }
      }
    }

    for (int k = n - 1; k >= 0; --k) {
      b[k] /= abd[m - 1][k];
      int lm = std::min(k + 1, m) - 1;
      if (lm > 0) {
        int la = m - lm - 1;
        int lb = k - lm;
        double t = -b[k];
        for (int i = 0; i < lm; ++i) {
          b[lb + i] += t * abd[la + i][k];
        }
      }
    }
  } else {
    for (int k = 0; k < n; ++k) {
      int lm = std::min(k + 1, m) - 1;
      if (lm > 0) {
        int la = m - lm - 1;
        int lb = k - lm;
        double t = 0.0;
        for (int i = 0; i < lm; ++i) {
          t += abd[la + i][k] * b[lb + i];
        }
        b[k] = (b[k] - t) / abd[m - 1][k];
      } else {
        b[k] /= abd[m - 1][k];
      }
    }

    if (0 < ml) {
      for (int k = n - 2; k >= 0; --k) {
        int lm = std::min(ml, n - k - 1);
        if (lm > 0) {
          double t = 0.0;
          for (int i = 0; i < lm; ++i) {
            t += abd[m + i][k] * b[k + 1 + i];
          }
          b[k] += t;
        }
        int l = ipvt[k] - 1;
        if (l != k) {
          double t = b[l];
          b[l] = b[k];
          b[k] = t;
        }
      }
    }
  }
}
