File: Fortran90/main.f90
subroutine setbas(nelemn,nnodes,node,np,nquad,phi,psi,xc,xm,yc,ym)

!*****************************************************************************80
!
!! setbas() computes the basis functions at each integration point.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nelemn
  integer nnodes
  integer np
  integer nquad

  real ( kind = rk8 ) bb
  real ( kind = rk8 ) bsp
  real ( kind = rk8 ) bx
  real ( kind = rk8 ) by
  integer iq
  integer it
  integer j
  integer node(nelemn,nnodes)
  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = rk8 ) psi(nelemn,nquad,nnodes)
  real ( kind = rk8 ) x
  real ( kind = rk8 ) xc(np)
  real ( kind = rk8 ) xm(nelemn,nquad)
  real ( kind = rk8 ) y
  real ( kind = rk8 ) yc(np)
  real ( kind = rk8 ) ym(nelemn,nquad)

  do it = 1,nelemn
    do j = 1,nquad
      x = xm(it,j)
      y = ym(it,j)
      do iq = 1,6
        psi(it,j,iq) = bsp(x,y,it,iq,1,nelemn,nnodes,node,np,xc,yc)
        call qbf(x,y,it,iq,bb,bx,by,nelemn,nnodes,node,np,xc,yc)
        phi(it,j,iq,1) = bb
        phi(it,j,iq,2) = bx
        phi(it,j,iq,3) = by
      end do
    end do
  end do
  return
end

File: Cpp/main.cpp
void setbas(const std::vector<std::vector<int>>& node,
    const std::vector<double>& xc, const std::vector<double>& yc,
    std::vector<std::vector<std::vector<std::vector<double>>>>& phi,
    std::vector<std::vector<std::vector<double>>>& psi,
    const std::vector<std::vector<double>>& xm,
    const std::vector<std::vector<double>>& ym) {
  for (int it = 0; it < NELEMN; ++it) {
    for (int j = 0; j < NQUAD; ++j) {
      double x = xm[it][j];
      double y = ym[it][j];
      for (int iq = 0; iq < 6; ++iq) {
        psi[it][j][iq] = bsp(x, y, it, iq, 1, node, xc, yc);
        double bb = 0.0, bx = 0.0, by = 0.0;
        qbf(x, y, it, iq, bb, bx, by, node, xc, yc);
        phi[it][j][iq][0] = bb;
        phi[it][j][iq][1] = bx;
        phi[it][j][iq][2] = by;
      }
    }
  }
}
