File: Fortran90/main.f90
subroutine setxy(iwrite,long,mx,my,np,nx,ny,xc,xlngth,yc,ylngth)

!*****************************************************************************80
!
!! setxy() sets the X, Y coordinates of grid points.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer np

  integer i
  integer ic
  integer ip
  integer iwrite
  integer jc
  logical long
  integer mx
  integer my
  integer nx
  integer ny
  real ( kind = rk8 ) xc(np)
  real ( kind = rk8 ) xlngth
  real ( kind = rk8 ) yc(np)
  real ( kind = rk8 ) ylngth
!
!  Construct grid coordinates
!
  do ip = 1,np

    if ( long ) then
      ic = ((ip-1)/my)+1
      jc = mod((ip-1),my)+1
    else
      ic = mod((ip-1),mx)+1
      jc = ((ip-1)/mx)+1
    end if

    xc(ip) = (ic-1)*xlngth/(2*nx-2)
    yc(ip) = (jc-1)*ylngth/(2*ny-2)

  end do

  if ( 2 <= iwrite ) then
    write(*,*)' '
    write(*,*)'    I      XC           YC'
    write(*,*)' '
    do i = 1,np
      write (*,'(i5,2f12.5)')i,xc(i),yc(i)
    end do
  end if

  return
end

File: Cpp/main.cpp
void setxy(Flow_struct& flow) {
  int ic, jc;
  for (size_t ip = 0; ip < flow.np; ip++) {
    if (flow._long) {
      ic = (int)(ip / flow.my) + 1;
      jc = (int)(ip % flow.my) + 1;
    } else {
      ic = (int)(ip % flow.mx) + 1;
      jc = (int)(ip / flow.mx) + 1;
    }
    flow.xc[ip] = (double)(ic - 1) * flow.xlngth / (double)(2 * flow.nx - 2);
    flow.yc[ip] = (double)(jc - 1) * flow.ylngth / (double)(2 * flow.ny - 2);
  }
}
