File: Fortran90/main.f90
subroutine setgrd (indx,insc,isotri,iwrite,long,maxeqn,mx,my, &
  nelemn,neqn,nnodes,node,np,nx,ny)

!*****************************************************************************80
!
!! setgrd() sets up the grid for the problem..
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer my
  integer nelemn
  integer nnodes
  integer np

  integer i
  integer ic
  integer icnt
  integer ielemn
  integer indx(np,2)
  integer insc(np)
  integer ip
  integer ip1
  integer ip2
  integer isotri(nelemn)
  integer it
  integer iwrite
  integer jc
  integer jcnt
  logical long
  integer maxeqn
  integer mx
  integer neqn
  integer node(nelemn,nnodes)
  integer nx
  integer ny
!
!  Determine whether region is long or skinny.  This will determine
!  how we number the nodes and elements.
!
  if ( ny < nx ) then
    long = .true.
    write(*,*)'Using vertical ordering.'
  else
    long = .false.
    write(*,*)'Using horizontal ordering.'
  end if
!
!  Set parameters for Taylor Hood element
!
  write (*,*) ' '
  write (*,*) 'SETGRD: Taylor Hood element'
!
!  Construct grid coordinates, elements, and ordering of unknowns
!
  neqn = 0
  ielemn = 0

  do ip = 1,np

    if ( long ) then
      ic = ((ip-1)/my)+1
      jc = mod((ip-1),my)+1
    else
      ic = mod((ip-1),mx)+1
      jc = ((ip-1)/mx)+1
    end if

    icnt = mod(ic,2)
    jcnt = mod(jc,2)
!
!  If both the row count and the column count are odd,
!  and we're not in the last row or top column,
!  then we can define two new triangular elements based at the node.
!
!  For horizontal ordering,
!  given the following arrangement of nodes, for instance:
!
!    21 22 23 24 25
!    16 17 18 19 20
!    11 12 13 14 15
!    06 07 08 09 10
!    01 02 03 04 05
!
!  when we arrive at node 13, we will define
!
!  element 7: (13, 23, 25, 18, 24, 19)
!  element 8: (13, 25, 15, 19, 20, 14)
!
!
!  For vertical ordering,
!  given the following arrangement of nodes, for instance:
!
!    05 10 15 20 25
!    04 09 14 19 24
!    03 08 13 18 23
!    02 07 12 17 22
!    01 06 11 16 21
!
!  when we arrive at node 13, we will define
!
!  element 7: (13, 25, 23, 19, 24, 18)
!  element 8: (13, 15, 25, 14, 20, 19)
!
    if ( (icnt == 1.and.jcnt.eq.1).and.(ic /= mx).and.(jc /= my) ) then

      if ( long ) then
        ip1 = ip+my
        ip2 = ip+my+my
        ielemn = ielemn+1
        node(ielemn,1) = ip
        node(ielemn,2) = ip2+2
        node(ielemn,3) = ip2
        node(ielemn,4) = ip1+1
        node(ielemn,5) = ip2+1
        node(ielemn,6) = ip1
        isotri(ielemn) = 0
        ielemn = ielemn+1
        node(ielemn,1) = ip
        node(ielemn,2) = ip+2
        node(ielemn,3) = ip2+2
        node(ielemn,4) = ip+1
        node(ielemn,5) = ip1+2
        node(ielemn,6) = ip1+1
        isotri(ielemn) = 0

      else
        ip1 = ip+mx
        ip2 = ip+mx+mx
        ielemn = ielemn+1
        node(ielemn,1) = ip
        node(ielemn,2) = ip2
        node(ielemn,3) = ip2+2
        node(ielemn,4) = ip1
        node(ielemn,5) = ip2+1
        node(ielemn,6) = ip1+1
        isotri(ielemn) = 0
        ielemn = ielemn+1
        node(ielemn,1) = ip
        node(ielemn,2) = ip2+2
        node(ielemn,3) = ip+2
        node(ielemn,4) = ip1+1
        node(ielemn,5) = ip1+2
        node(ielemn,6) = ip+1
        isotri(ielemn) = 0
      end if
    end if
!
!  Consider whether velocity unknowns should be associated with this node.
!
!  If we are in column 1, horizontal velocities are specified, and
!  vertical velocities are zero.
!
    if ( ic == 1.and.1 < jc.and.jc < my ) then
      indx(ip,1) = -1
      indx(ip,2) = 0
!
!  If we are in column MX, horizontal velocities are unknown, and
!  vertical velocities are zero.
!
    else if ( ic == mx.and.1 < jc.and.jc < my ) then
      neqn = neqn+1
      indx(ip,1) = neqn
      indx(ip,2) = 0
!
!  Otherwise, if we are in row 1 or row MY, both horizontal and
!  vertical velocities are zero.
!
    else if ( jc == 1.or.jc == my ) then
      indx(ip,1) = 0
      indx(ip,2) = 0
!
!  Otherwise, we are at an interior node
!
    else
      neqn = neqn+2
      indx(ip,1) = neqn-1
      indx(ip,2) = neqn
    end if
!
!  Consider whether a pressure unknown should be associated with this node.
!  The answer is yes if both nodes are odd.
!
    if (jcnt == 1.and.icnt == 1) then
      neqn = neqn+1
      insc(ip) = neqn
    else
      insc(ip) = 0
    end if

  end do
!
!  If debugging is requested, print out data.
!
  if ( 2 <= iwrite ) then
    write(*,*)' '
    write(*,*)'    I      INDX 1 & 2, INSC'
    write(*,*)' '
    do i = 1,np
      write (*,'(2xi6,2x,i6,2x,i6,2x,i6)') i,indx(i,1:2),insc(i)
    end do
    write(*,*)' '
    write(*,*)'    IT    NODE(IT,1:6)'
    write(*,*)' '
    do it = 1,nelemn
      write (*,'(7i6)') it, node(it,1:6)
    end do
  end if

  write (*,*) 'Number of unknowns = ',neqn
  if ( maxeqn < neqn ) then
    write(*,*)'SETGRD - Too many unknowns!'
    write(*,*)'The maximum allowed is MAXEQN = ',maxeqn
    write(*,*)'This problem requires NEQN = ',neqn
    stop
  end if

  return
end

File: Cpp/main.cpp
//******************************************************
void setgrd(
//******************************************************
    std::array<std::array<int, 2>, np> &indx,
    std::array<int, np> &insc,
    std::array<int, nelemn> &isotri,
    int &iwrite, bool &_long, int &neqn,
    std::array<std::array<int, nnodes>, nelemn> &node
){
//? setgrd() sets up the grid for the problem..

//!  Determine whether region is long or skinny.
//!  This will determine how we number the nodes and elements.

  if (ny < nx) {
    _long = true;
    std::println("Using vertical ordering.");
  } else {
    _long = false;
    std::println("Using horizontal ordering.");
  }
//!
//!  Set parameters for Taylor Hood element
//!
  std::println(" ");
  std::println("SETGRD: Taylor Hood element");
//!
//!  Construct grid coordinates, elements, and ordering of unknowns
//!
  neqn = 0;
  int ielemn = 0;

  for (int ip = 1; ip <= np; ++ip) {
    int ic, jc;

    if (_long) {
      ic = ((ip - 1) / my) + 1;
      jc = ((ip - 1) % my) + 1;
    } else {
      ic = ((ip - 1) % mx) + 1;
      jc = ((ip - 1) / mx) + 1;
    }

    int icnt = ic % 2;   // igual que mod(ic,2)
    int jcnt = jc % 2;   // igual que mod(jc,2)
//!
//!  If both the row count and the column count are odd,
//!  and we're not in the last row or top column,
//!  then we can define two new triangular elements based at the node.
//!
//!  For horizontal ordering,
//!  given the following arrangement of nodes, for instance:
//!
//!    21 22 23 24 25
//!    16 17 18 19 20
//!    11 12 13 14 15
//!    06 07 08 09 10
//!    01 02 03 04 05
//!
//!  when we arrive at node 13, we will define
//!
//!  element 7: (13, 23, 25, 18, 24, 19)
//!  element 8: (13, 25, 15, 19, 20, 14)
//!
//!
//!  For vertical ordering,
//!  given the following arrangement of nodes, for instance:
//!
//!    05 10 15 20 25
//!    04 09 14 19 24
//!    03 08 13 18 23
//!    02 07 12 17 22
//!    01 06 11 16 21
//!
//!  when we arrive at node 13, we will define
//!
//!  element 7: (13, 25, 23, 19, 24, 18)
//!  element 8: (13, 15, 25, 14, 20, 19)
//!
    if (icnt == 1 && jcnt == 1 && ic != mx && jc != my) {

      if (_long) {
        int ip1 = ip + my;
        int ip2 = ip + my + my;   // o 2 * my

        // Primer elemento
        ++ielemn;
        node[ielemn - 1][0] = ip;
        node[ielemn - 1][1] = ip2 + 2;
        node[ielemn - 1][2] = ip2;
        node[ielemn - 1][3] = ip1 + 1;
        node[ielemn - 1][4] = ip2 + 1;
        node[ielemn - 1][5] = ip1;
        isotri[ielemn - 1] = 0;

        // Segundo elemento
        ++ielemn;
        node[ielemn - 1][0] = ip;
        node[ielemn - 1][1] = ip + 2;
        node[ielemn - 1][2] = ip2 + 2;
        node[ielemn - 1][3] = ip + 1;
        node[ielemn - 1][4] = ip1 + 2;
        node[ielemn - 1][5] = ip1 + 1;
        isotri[ielemn - 1] = 0;
      } else {   // .NOT. long
        int ip1 = ip + mx;
        int ip2 = ip + mx + mx;   // o 2 * mx

        // Primer elemento
        ++ielemn;
        node[ielemn - 1][0] = ip;
        node[ielemn - 1][1] = ip2;
        node[ielemn - 1][2] = ip2 + 2;
        node[ielemn - 1][3] = ip1;
        node[ielemn - 1][4] = ip2 + 1;
        node[ielemn - 1][5] = ip1 + 1;
        isotri[ielemn - 1] = 0;

        // Segundo elemento
        ++ielemn;
        node[ielemn - 1][0] = ip;
        node[ielemn - 1][1] = ip2 + 2;
        node[ielemn - 1][2] = ip + 2;
        node[ielemn - 1][3] = ip1 + 1;
        node[ielemn - 1][4] = ip1 + 2;
        node[ielemn - 1][5] = ip + 1;
        isotri[ielemn - 1] = 0;
      }
    }

//!
//!  Consider whether velocity unknowns should be associated with this node.
//!
//!  If we are in column 1, horizontal velocities are specified, and
//!  vertical velocities are zero.
//!
    if (ic == 1 && jc > 1 && jc < my) {
      indx[ip - 1][0] = -1;
      indx[ip - 1][1] = 0;
    }
//!
//!  If we are in column MX, horizontal velocities are unknown, and
//!  vertical velocities are zero.
//!
    else if (ic == mx && jc > 1 && jc < my) {
      ++neqn;
      indx[ip - 1][0] = neqn;
      indx[ip - 1][1] = 0;
    }
//!
//!  Otherwise, if we are in row 1 or row MY, both horizontal and
//!  vertical velocities are zero.
//!
    else if (jc == 1 || jc == my) {
      indx[ip - 1][0] = 0;
      indx[ip - 1][1] = 0;
    }
//!
//!  Otherwise, we are at an interior node
//!
    else {
      neqn += 2;
      indx[ip - 1][0] = neqn - 1;
      indx[ip - 1][1] = neqn;
    }
//!
//!  Consider whether a pressure unknown should be associated with this node.
//!  The answer is yes if both nodes are odd.
//!
    if (jcnt == 1 && icnt == 1) {
      ++neqn;
      insc[ip - 1] = neqn;
    } else {
      insc[ip - 1] = 0;
    }
  }
//!
//!  If debugging is requested, print out data.
//!
  if ( 2 <= iwrite ) {
    std::println(" ");
    std::println("    I      INDX 1 & 2, INSC");
    std::println(" ");
    //do i = 1,np
    for (int i = 1; i <= np; ++i) {
      //write (*,'(2xi6,2x,i6,2x,i6,2x,i6)') i,indx(i,1:2),insc(i)
      std::println(
        "{:6} {:6} {:6} {:6}",
        i, indx[i-1][0], indx[i-1][1], insc[i-1]
      );
    }
    std::println(" ");
    std::println("    IT    NODE(IT,1:6)");
    std::println(" ");
    for (int it = 1; it <= nelemn; ++it) {
      std::println(
        "{:6} {:6} {:6} {:6} {:6} {:6} {:6}",
        it, node[it-1][0], node[it-1][1], node[it-1][2], node[it-1][3], node[it-1][4], node[it-1][5]
      );
    }
  }

  std::println("Number of unknowns = {}", neqn);
  if ( maxeqn < neqn ) {
    std::println("SETGRD - Too many unknowns!");
    std::println("The maximum allowed is MAXEQN = {}", maxeqn);
    std::println("This problem requires NEQN = {}", neqn);
    std::exit(1);
  }
}
