File: channel/channel.f90
subroutine uval ( g, indx, iquad, it, nelemn, neqn, nnodes, node, &
  np, nquad, para, phi, un, unx, uny, yc )

!*****************************************************************************80
!
!! UVAL evaluates the velocities at a given point in a particular triangle.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer nelemn
  integer neqn
  integer nnodes
  integer np
  integer nquad

  real ( kind = 8 ) bb
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) g(neqn)
  integer indx(np,2)
  integer ip
  integer iq
  integer iquad
  integer it
  integer iuk
  integer iun
  integer node(nelemn,nnodes)
  real ( kind = 8 ) para
  real ( kind = 8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = 8 ) ubc
  real ( kind = 8 ) ubdry
  real ( kind = 8 ) un(2)
  real ( kind = 8 ) unx(2)
  real ( kind = 8 ) uny(2)
  real ( kind = 8 ) yc(np)

  un(1:2) = 0.0D+00
  uny(1:2) = 0.0D+00
  unx(1:2) = 0.0D+00

  do iq = 1, nnodes

    ip = node(it,iq)
    bb = phi(it,iquad,iq,1)
    bx = phi(it,iquad,iq,2)
    by = phi(it,iquad,iq,3)

    do iuk = 1, 2

      iun = indx(ip,iuk)

      if ( 0 < iun ) then
        un(iuk) = un(iuk)+bb*g(iun)
        unx(iuk) = unx(iuk)+bx*g(iun)
        uny(iuk) = uny(iuk)+by*g(iun)
      else if (iun < 0) then
        ip = node(it,iq)
        ubc = ubdry(yc(ip),para)
        un(iuk) = un(iuk)+bb*ubc
        unx(iuk) = unx(iuk)+bx*ubc
        uny(iuk) = uny(iuk)+by*ubc
      end if

    end do

  end do

  return
end

File: Cpp/main.cpp
//subroutine uval ( g, indx, iquad, it, nelemn, neqn, nnodes, node, np, nquad, &
//  para, phi, un, unx, uny, yc )
//
//******************************************************
void uval(
    std::array<double, maxeqn> &g,
    std::array<std::array<int, 2>, np> &indx,
    int iquad,
    int it,
    int neqn,
    std::array<std::array<int, nnodes>, nelemn> &node,
    double para,
    std::array<
      std::array<
        std::array<std::array<double, 3>, nnodes>,
        nquad
      >, nelemn
    > &phi,
    std::array<double, 2> &un,    // ← tamaño fijo 2
    std::array<double, 2> &unx,   // ← tamaño fijo 2
    std::array<double, 2> &uny,   // ← tamaño fijo 2
    std::array<double, np> &yc
) {
//? uval() evaluates the velocities at a given point in a particular triangle.
//  integer nelemn
//  integer neqn
//  integer nnodes
//  integer np
//  integer nquad
//
//  real ( kind = rk8 ) bb
//  real ( kind = rk8 ) bx
//  real ( kind = rk8 ) by
//  real ( kind = rk8 ) g(neqn)
//  integer indx(np,2)
//  integer ip
//  integer iq
//  integer iquad
//  integer it
//  integer iuk
//  integer iun
//  integer node(nelemn,nnodes)
//  real ( kind = rk8 ) para
//  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
//  real ( kind = rk8 ) ubc
//  real ( kind = rk8 ) ubdry
//  real ( kind = rk8 ) un(2)
//  real ( kind = rk8 ) unx(2)
//  real ( kind = rk8 ) uny(2)
//  real ( kind = rk8 ) yc(np)

  int ip;
  int iun;
  double bb;
  double bx;
  double by;
  double ubc;

  un[0] = 0.0; un[1] = 0.0;
  uny[0] = 0.0; uny[1] = 0.0;
  unx[0] = 0.0; unx[1] = 0.0;

  //do iq = 1, nnodes
  for (int iq = 0; iq < nnodes; ++iq) {

    ip = node[it][iq];
    bb = phi[it][iquad][iq][1];
    bx = phi[it][iquad][iq][2];
    by = phi[it][iquad][iq][3];

    for (int iuk = 0; iuk < 2; ++iuk) {

      iun = indx[ip][iuk]-1;

      if ( 0 < iun ) {
        un[iuk] += bb * g[iun];
        unx[iuk] += bx * g[iun];
        uny[iuk] += by * g[iun];
      } else if ( iun < 0 ) {
        ip = node[it][iq]-1;
        ubc = ubdry(yc[ip],para);
        un[iuk] += bb * ubc;
        unx[iuk] += bx * ubc;
        uny[iuk] += by * ubc;
      }
    }
  }
}
