File: Fortran90/main.f90
subroutine uval ( g, indx, iquad, it, nelemn, neqn, nnodes, node, np, nquad, &
  para, phi, un, unx, uny, yc )

!*****************************************************************************80
!
!! uval() evaluates the velocities at a given point in a particular triangle.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nelemn
  integer neqn
  integer nnodes
  integer np
  integer nquad

  real ( kind = rk8 ) bb
  real ( kind = rk8 ) bx
  real ( kind = rk8 ) by
  real ( kind = rk8 ) g(neqn)
  integer indx(np,2)
  integer ip
  integer iq
  integer iquad
  integer it
  integer iuk
  integer iun
  integer node(nelemn,nnodes)
  real ( kind = rk8 ) para
  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = rk8 ) ubc
  real ( kind = rk8 ) ubdry
  real ( kind = rk8 ) un(2)
  real ( kind = rk8 ) unx(2)
  real ( kind = rk8 ) uny(2)
  real ( kind = rk8 ) yc(np)

  un(1:2) = 0.0D+00
  uny(1:2) = 0.0D+00
  unx(1:2) = 0.0D+00

  do iq = 1, nnodes

    ip = node(it,iq)
    bb = phi(it,iquad,iq,1)
    bx = phi(it,iquad,iq,2)
    by = phi(it,iquad,iq,3)

    do iuk = 1, 2

      iun = indx(ip,iuk)

      if ( 0 < iun ) then
        un(iuk) = un(iuk) + bb * g(iun)
        unx(iuk) = unx(iuk) + bx * g(iun)
        uny(iuk) = uny(iuk) + by * g(iun)
      else if ( iun < 0 ) then
        ip = node(it,iq)
        ubc = ubdry(yc(ip),para)
        un(iuk) = un(iuk) + bb * ubc
        unx(iuk) = unx(iuk) + bx * ubc
        uny(iuk) = uny(iuk) + by * ubc
      end if

    end do

  end do

  return
end

File: Cpp/main.cpp
void uval(
  const std::vector<double>& g,
  const std::vector<int>& indx,
  size_t iquad, size_t it, size_t nelemn, size_t neqn,
  size_t nnodes, const std::vector<std::vector<size_t>>& node,
  size_t np, size_t nquad, double para,
  const std::vector<std::vector<std::vector<std::vector<double>>>>& phi,
  std::vector<double>& un, std::vector<double>& unx, std::vector<double>& uny,
  const std::vector<double>& yc)
{
  un[0] = 0.0; un[1] = 0.0;
  unx[0] = 0.0; unx[1] = 0.0;
  uny[0] = 0.0; uny[1] = 0.0;

  for (size_t iq = 0; iq < nnodes; iq++) {
    size_t ip = node[it][iq];
    double bb = phi[it][iquad][iq][0];
    double bx = phi[it][iquad][iq][1];
    double by = phi[it][iquad][iq][2];

    for (int iuk = 0; iuk < 2; iuk++) {
      int iun = indx[ip + iuk * np];

      if (0 < iun) {
        un[iuk] += bb * g[(size_t)(iun - 1)];
        unx[iuk] += bx * g[(size_t)(iun - 1)];
        uny[iuk] += by * g[(size_t)(iun - 1)];
      } else if (iun < 0) {
        double ubc = ubdry(yc[ip], para);
        un[iuk] += bb * ubc;
        unx[iuk] += bx * ubc;
        uny[iuk] += by * ubc;
      }
    }
  }
}
