File: Fortran90/main.f90
subroutine dgbfa ( abd, lda, n, ml, mu, ipvt, info )

!*****************************************************************************80
!
!! dgbfa() factors a band matrix by elimination.
!
!  Discussion:
!
!     dgbfa is usually called by dgbco, but it can be called
!     directly with a saving in time if  rcond  is not needed.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    Cleve Moler
!
!  Parameters:
!
!     on entry
!
!        abd     real ( kind = rk8 )(lda, n)
!                contains the matrix in band storage.  the columns
!                of the matrix are stored in the columns of  abd  and
!                the diagonals of the matrix are stored in rows
!                ml+1 through 2*ml+mu+1 of  abd .
!                see the comments below for details.
!
!        lda     integer
!                the leading dimension of the array  abd .
!                2*ml + mu + 1 <= LDA.
!
!        n       integer
!                the order of the original matrix.
!
!        ml      integer
!                number of diagonals below the main diagonal.
!                0 <= ml < n .
!
!        mu      integer
!                number of diagonals above the main diagonal.
!                0 <= mu < n .
!                more efficient if  ml <= mu .
!     on return
!
!        abd     an upper triangular matrix in band storage and
!                the multipliers which were used to obtain it.
!                the factorization can be written  a = l*u  where
!                l  is a product of permutation and unit lower
!                triangular matrices and  u  is upper triangular.
!
!        ipvt    integer(n)
!                an integer vector of pivot indices.
!
!        info    integer
!                = 0  normal value.
!                = k  if  u(k,k) == 0.0D+00 .  this is not an error
!                     condition for this subroutine, but it does
!                     indicate that dgbsl will divide by zero if
!                     called.  use  rcond  in dgbco for a reliable
!                     indication of singularity.
!
!     band storage
!
!           if  a  is a band matrix, the following program segment
!           will set up the input.
!
!                   ml = (band width below the diagonal)
!                   mu = (band width above the diagonal)
!                   m = ml + mu + 1
!                   do j = 1, n
!                      i1 = max ( 1, j-mu )
!                      i2 = min ( n, j+ml )
!                      do i = i1, i2
!                         k = i - j + m
!                         abd(k,j) = a(i,j)
!                      end do
!                   end do
!
!           this uses rows  ml+1  through  2*ml+mu+1  of  abd .
!           in addition, the first  ml  rows in  abd  are used for
!           elements generated during the triangularization.
!           the total number of rows needed in  abd  is  2*ml+mu+1 .
!           the  ml+mu by ml+mu  upper left triangle and the
!           ml by ml  lower right triangle are not referenced.
!
!     linpack. this version dated 08/14/78 .
!     cleve moler, university of new mexico, argonne national lab.
!
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer lda
  integer n

  real ( kind = rk8 ) abd(lda,n)
  integer i
  integer i0
  integer info
  integer ipvt(n)
  integer idamax
  integer j
  integer j0
  integer j1
  integer ju
  integer jz
  integer k
  integer l
  integer lm
  integer m
  integer ml
  integer mm
  integer mu
  real ( kind = rk8 ) t

  m = ml + mu + 1
  info = 0
!
!  Zero initial fill-in columns.
!
  j0 = mu + 2
  j1 = min ( n, m ) - 1

  do jz = j0, j1
     i0 = m + 1 - jz
     do i = i0, ml
        abd(i,jz) = 0.0D+00
     end do
  end do

  jz = j1
  ju = 0
!
!  Gaussian elimination with partial pivoting.
!
  do k = 1, n-1
!
!  Zero next fill-in column.
!
     jz = jz + 1
     if ( jz <= n ) then
       abd(1:ml,jz) = 0.0D+00
     end if
!
!  Find L = pivot index.
!
     lm = min ( ml, n-k )
     l = idamax ( lm+1, abd(m,k), 1 ) + m - 1
     ipvt(k) = l + k - m
!
!  Zero pivot implies this column already triangularized.
!
     if ( abd(l,k) == 0.0D+00 ) then

       info = k
!
!  Interchange if necessary.
!
     else

        if ( l /= m ) then
           t = abd(l,k)
           abd(l,k) = abd(m,k)
           abd(m,k) = t
        end if
!
!  Compute multipliers.
!
        t = -1.0D+00 / abd(m,k)
        call dscal ( lm, t, abd(m+1,k), 1 )
!
!  Row elimination with column indexing.
!
        ju = min ( max ( ju, mu+ipvt(k) ), n )
        mm = m

        do j = k+1, ju
           l = l - 1
           mm = mm - 1
           t = abd(l,j)
           if ( l /= mm ) then
              abd(l,j) = abd(mm,j)
              abd(mm,j) = t
           end if
           call daxpy ( lm, t, abd(m+1,k), 1, abd(mm+1,j), 1 )
        end do

     end if

  end do

  ipvt(n) = n

  if ( abd(m,n) == 0.0D+00 ) then
    info = n
  end if

  return
end

File: Cpp/main.cpp
void dgbfa(std::vector<double>& abd, size_t _lda, size_t n, size_t ml, size_t mu,
  std::vector<size_t>& ipvt, size_t& info)
{
  double t;
  size_t m = ml + mu;
  size_t nrow = _lda;
  info = 0;
  size_t j0 = mu + 1;
  size_t j1 = (n < m + 1 ? n : m + 1) - 1;
  for (size_t jz = j0; jz < j1; jz++) {
    size_t i0 = m - jz;
    for (size_t i = i0; i < ml; i++) {
      abd[i + jz * nrow] = 0.0;
    }
  }
  size_t jz = j1;
  size_t ju = 0;
  for (size_t k = 0; k < n - 1; k++) {
    jz += 1;
    if (jz < n) {
      for (size_t i = 0; i < ml; i++) {
        abd[i + jz * nrow] = 0.0;
      }
    }
    size_t lm = (ml < (n - 1 - k)) ? ml : (n - 1 - k);
    size_t l = idamax_matrix(lm + 1, abd, m, k, 1, nrow) + m;
    ipvt[k] = l + k - m;
    if (abd[l + k * nrow] == 0.0) {
      info = k;
    } else {
      if (l != m) {
        t = abd[l + k * nrow];
        abd[l + k * nrow] = abd[m + k * nrow];
        abd[m + k * nrow] = t;
      }
      t = -1.0 / abd[m + k * nrow];
      dscal_matrix(lm, t, abd, m + 1, k, 1, nrow);
      size_t ju_next = mu + (size_t)ipvt[k] + 1;
      if (ju < ju_next) { ju = ju_next; }
      if (ju > n) { ju = n; }
      size_t mm = m;
      for (size_t j = k + 1; j < ju; j++) {
        l -= 1;
        mm -= 1;
        double t = abd[l + j * nrow];
        if (l != mm) {
          abd[l + j * nrow] = abd[mm + j * nrow];
          abd[mm + j * nrow] = t;
        }
        daxpy_same_matrix(lm, t, abd, m + 1, k, 1, mm + 1, j, 1, nrow);
      }
    }
  }
  ipvt[n - 1] = n - 1;
  if (abd.size() > m + (n - 1) * nrow) {
    if (abd[m + (n - 1) * nrow] == 0.0) {
      info = n;
    }
  }
}
