File: channel/channel.f90
subroutine setxy(iwrite,long,mx,my,np,nx,ny,xc,xlngth,yc,ylngth)

!*****************************************************************************80
!
!! SETXY sets the X, Y coordinates of grid points.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer np

  integer i
  integer ic
  integer ip
  integer iwrite
  integer jc
  logical long
  integer mx
  integer my
  integer nx
  integer ny
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xlngth
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ylngth
!
!  Construct grid coordinates
!
  do ip = 1,np

    if ( long ) then
      ic = ((ip-1)/my)+1
      jc = mod((ip-1),my)+1
    else
      ic = mod((ip-1),mx)+1
      jc = ((ip-1)/mx)+1
    end if

    xc(ip) = (ic-1)*xlngth/(2*nx-2)
    yc(ip) = (jc-1)*ylngth/(2*ny-2)

  end do

  if ( 2 <= iwrite ) then
    write(*,*)' '
    write(*,*)'    I      XC           YC'
    write(*,*)' '
    do i = 1,np
      write (*,'(i5,2f12.5)')i,xc(i),yc(i)
    end do
  end if

  return
end

File: Cpp/main.cpp
//******************************************************
void setxy(
    int iwrite,
    bool _long,
    std::array<double, np> &xc,
    double &xlngth,
    std::array<double, np> &yc,
    double &ylngth
){
  //? setxy() sets the X, Y coordinates of grid points.
  int ic, jc;
  //!
  //!  Construct grid coordinates
  //!
  //do ip = 1,np
  for (int ip = 1; ip <= np; ++ip) {
    if (_long) {
      ic = ((ip-1)/my)+1;
      jc = ((ip-1)%my)+1;
    } else {
      ic = ((ip-1)%mx)+1;
      jc = ((ip-1)/mx)+1;
    }

    xc[ip-1] = (ic-1)*xlngth/(2*nx-2);
    yc[ip-1] = (jc-1)*ylngth/(2*ny-2);
  }

  if (2 <= iwrite) {
    std::println(" ");
    std::println("    I      XC           YC");
    std::println(" ");
    for(int i = 0; i < np; ++i) {
      std::println(
        " {:>5}{:>12.5f}{:>12.5f}",
        i+1, xc[i], yc[i]
      );
    }
  }
}
