File: channel/channel.f
      subroutine qbf (x,y,it,in,bb,bx,by,nelemn,nnodes,node,np,xc,yc)

c*********************************************************************72
c
cc QBF evaluates a quadratic basis function in a triangle.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    23 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer nelemn
      integer nnodes
      integer np

      double precision bb
      double precision bx
      double precision by
      double precision c
      double precision d
      integer i1
      integer i2
      integer i3
      integer in
      integer in1
      integer in2
      integer in3
      integer inn
      integer it
      integer j1
      integer j2
      integer j3
      integer node(nelemn,nnodes)
      double precision s
      double precision t
      double precision x
      double precision xc(np)
      double precision y
      double precision yc(np)

      if (in.le.3) then

        in1 = in
        in2 = mod(in,3)+1
        in3 = mod(in+1,3)+1

        i1 = node(it,in1)
        i2 = node(it,in2)
        i3 = node(it,in3)

        d = (xc(i2)-xc(i1))*(yc(i3)-yc(i1))
     &    -(xc(i3)-xc(i1))*(yc(i2)-yc(i1))
        t = 1.0+((yc(i2)-yc(i3))*(x-xc(i1))
     &    +(xc(i3)-xc(i2))*(y-yc(i1)))/d

        bb = t*(2.0*t-1.0)
        bx = (yc(i2)-yc(i3))*(4.0*t-1.0)/d
        by = (xc(i3)-xc(i2))*(4.0*t-1.0)/d

      else

        inn = in-3
        in1 = inn
        in2 = mod(inn,3)+1
        in3 = mod(inn+1,3)+1

        i1 = node(it,in1)
        i2 = node(it,in2)
        i3 = node(it,in3)

        j1 = i2
        j2 = i3
        j3 = i1

        d = (xc(i2)-xc(i1))*(yc(i3)-yc(i1))
     &    -(xc(i3)-xc(i1))*(yc(i2)-yc(i1))
        c = (xc(j2)-xc(j1))*(yc(j3)-yc(j1))
     &    -(xc(j3)-xc(j1))*(yc(j2)-yc(j1))
        t = 1.0 + ((yc(i2)-yc(i3))*(x-xc(i1))
     &    +(xc(i3)-xc(i2))*(y-yc(i1)))/d
        s = 1.0 + ((yc(j2)-yc(j3))*(x-xc(j1))
     &    +(xc(j3)-xc(j2))*(y-yc(j1)))/c

        bb = 4.0*s*t
        bx = 4.0*(t*(yc(j2)-yc(j3))/c+s*(yc(i2)-yc(i3))/d)
        by = 4.0*(t*(xc(j3)-xc(j2))/c+s*(xc(i3)-xc(i2))/d)

      end if

      return
      end

File: Cpp/main.cpp
void qbf(double x, double y, size_t it, size_t _in,
  double& bb, double& bx, double& by,
  const std::vector<std::vector<size_t>>& node,
  const std::vector<double>& xc, const std::vector<double>& yc) {
  if (_in <= 2) {
    size_t in1 = _in;
    size_t in2 = (_in + 1) % 3;
    size_t in3 = (_in + 2) % 3;
    size_t i1 = node[it][in1];
    size_t i2 = node[it][in2];
    size_t i3 = node[it][in3];
    double d = (xc[i2] - xc[i1]) * (yc[i3] - yc[i1]) - (xc[i3] - xc[i1]) * (yc[i2] - yc[i1]);
    double t = 1.0 + ((yc[i2] - yc[i3]) * (x - xc[i1]) + (xc[i3] - xc[i2]) * (y - yc[i1])) / d;
    bb = t * (2.0 * t - 1.0);
    bx = (yc[i2] - yc[i3]) * (4.0 * t - 1.0) / d;
    by = (xc[i3] - xc[i2]) * (4.0 * t - 1.0) / d;
  } else {
    size_t inn = _in - 3;
    size_t in1 = inn;
    size_t in2 = (inn + 1) % 3;
    size_t in3 = (inn + 2) % 3;
    size_t i1 = node[it][in1];
    size_t i2 = node[it][in2];
    size_t i3 = node[it][in3];
    size_t j1 = i2;
    size_t j2 = i3;
    size_t j3 = i1;
    double d = (xc[i2] - xc[i1]) * (yc[i3] - yc[i1]) - (xc[i3] - xc[i1]) * (yc[i2] - yc[i1]);
    double c = (xc[j2] - xc[j1]) * (yc[j3] - yc[j1]) - (xc[j3] - xc[j1]) * (yc[j2] - yc[j1]);
    double t = 1.0 + ((yc[i2] - yc[i3]) * (x - xc[i1]) + (xc[i3] - xc[i2]) * (y - yc[i1])) / d;
    double s = 1.0 + ((yc[j2] - yc[j3]) * (x - xc[j1]) + (xc[j3] - xc[j2]) * (y - yc[j1])) / c;
    bb = 4.0 * s * t;
    bx = 4.0 * (t * (yc[j2] - yc[j3]) / c + s * (yc[i2] - yc[i3]) / d);
    by = 4.0 * (t * (xc[j3] - xc[j2]) / c + s * (xc[i3] - xc[i2]) / d);
  }
}
