File: Fortran90/main.f90
subroutine setlin(iline,indx,iwrite,long,mx,my,nodex0,np, &
  nx,ny,xlngth)

!*****************************************************************************80
!
!! setlin() gets the unknown indices along the profile line.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer my
  integer np

  integer i
  integer iline(my)
  integer indx(np,2)
  integer ip
  integer itemp
  integer iwrite
  logical long
  integer mx
  integer nodex0
  integer nx
  integer ny
  real ( kind = rk8 ) xlngth
!
!  Determine the number of a node on the profile line
!
  itemp = nint((2.0D+00*(nx-1)*9.0D+00)/xlngth)
  if ( long ) then
    nodex0 = itemp*(2*ny-1)+1
  else
    nodex0 = itemp+1
  end if

  do i = 1, my
    if ( long ) then
      ip = nodex0+(i-1)
    else
      ip = nodex0+mx*(i-1)
    end if
    iline(i) = indx(ip,1)
  end do

  if ( 1 <= iwrite ) then
    write(*,*)' '
    write (*,*) 'SETLIN: unknown numbers along line:'
    write(*,*)' '
    write (*,'(1X,15I5)') (iline(i),i = 1,my)
    write(*,*)' '
  end if

  return
end

File: Cpp/main.cpp
void setlin(std::vector<int>& iline,
    const std::vector<std::vector<int>>& indx,
    int iwrite, bool _long,
    int& nodex0, double xlngth) {
  int itemp = static_cast<int>(std::lround((18.0 * (NX - 1)) / xlngth));
  nodex0 = _long ? itemp * (2 * NY - 1) : itemp;

  for (int i = 0; i < MY; ++i) {
    int ip = _long ? nodex0 + i : nodex0 + MX * i;
    iline[i] = indx[ip][0];
  }

  if (1 <= iwrite) {
    std::println(" ");
    std::println("SETLIN: unknown numbers along line:");
    std::println(" ");
    for (int i = 0; i < MY; ++i) {
      int val = (iline[i] >= 0) ? iline[i] + 1 : ((iline[i] == -2) ? -1 : 0);
      std::print("{:>5}", val);
      if ((i + 1) % 15 == 0 && (i + 1) < MY) {
        std::println("");
      }
    }
    std::println(" ");
  }
}
