File: Fortran90/main.f90
program main

!*****************************************************************************80
!
!! channel() solves the channel flow problem using the finite element method.
!
!  Discussion:
!
!    This program solves a fluid flow problem on the unit square.
!
!    The fluid flow problem is formulated in terms of primitive variables
!    u, v, and p.
!
!    This code tries to match a downstream profile by altering
!    one parameter, the value of the inflow parameter at the mid-height
!    of the channel.
!
!    Piecewise linear functions on triangles approximate
!    the pressure and quadratics on triangles approximate the velocity.
!    This is the "Taylor-Hood" finite element basis.
!
!    The primitive variable formulation of the Navier Stokes equations
!    involves horizontal velocity U,
!    vertical velocity V, and pressure P.  The equations are:
!
!      U dUdx + V dUdy + dPdx - mu*(ddU/dxdx + ddU/dydy) = F1
!      U dVdx + V dVdy + dPdy - mu*(ddV/dxdx + ddV/dydy) = F2
!      dUdx + dVdy = 0
!
!    When reformulated into finite element form, with PHI(i) being the I-th
!    common basis function for U and V, and PSI(i) the I-th basis function
!    for P, these equations become:
!
!    Integral (U dUdx PHI(i) + V dUdy PHI(I) - P dPHI(i)/dx
!              + mu (dUdx dPHI(i)/dx + dUdy dPHI(i)/dy) ) =
!    Integral (F1 * PHI(i))
!
!    Integral (U dVdx PHI(i) + V dVdy PHI(I) - P dPHI(i)/dy
!              + mu (dVdx dPHI(i)/dx + dVdy dPHI(i)/dy) ) =
!    Integral (F2 * PHI(i))
!
!    Integral (dUdx PSI(i) + dVdx PSI(i)) = 0
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Journal:
!
!    4 September 1992
!    Added LONG to GDUMP output.
!
!    2 September 1992:
!    Set g to zero before secant iteration.
!    Made sure to update g BEFORE returning from NSTOKE.
!    New code converges in 3 secant steps, 13 Newton steps,
!    and 48 seconds.
!
!    27 August 1992: Corrected a mistake in XYDUMP that only occurred
!    for NX <= NY.
!
!    26 August 1992: broke out SETLIN, SETQUD and SETBAS for
!    similarity with BUMP.
!
!    22 August 1992: Moved bandwidth calculations to SETBAN, mainly for
!    the benefit of the BUMP computation.
!
!    20 August 1992: Moved linear system setup and solve out of NSTOKE,
!    merged it with solvlin, and called it "LINSYS".
!
!    19 August 1992.  After I changed the real ( kind = rk8 ) of the matrix
!    A in NSTOKE from (MAXROW,NEQN) to (NROW,NEQN) I found performance
!    was degraded.  The time went up from about 47 seconds to 57 seconds!
!    (I made other, also theoretically harmless changes at the same time).
!    Changing back to MAXROW brought the time down to 50 seconds.  What's
!    going on?  This is definitely a performance problem in LAPACK!
!
!    18 August 1992, the residual calculation has been healed, somehow!
!    That means that I can, if I wish, think about a jacobian.
!
!    13 August 1992, the way that the last pressure was set to 1 was not
!    working properly.  I don't know why, but I changed the code so that
!    the last pressure was set to zero, and the contour plots smoothed out,
!    and the secant iteration converged in three steps, rather than four.
!    So I'm also dropping the entire "PRESET" routine, which forced the
!    average pressure to zero.  What's the point?  Perhaps that's important
!    when you're modifying the grid, though.  So I won't actually delete
!    the code.
!
!    11 August 1992, the original scheme for the last pressure equation
!    does NOT force the average pressure to be zero.  If you don't
!    believe me, repeat the calculation of PMEAN after the adjustment.
!    I've fixed that.
!
!  Variables
!
!    real ( kind = rk8 ) A(MAXROW,MAXEQN), the banded matrix
!    used in NSTOKE and SOLVLIN.  It is stored according to
!    LINPACK/LAPACK general band storage mode.
!
!    real ( kind = rk8 ) AREA(NELEMN), contains the area of each
!    element.
!
!    real ( kind = rk8 ) F(MAXEQN).  After the call to NSTOKE,
!    F contains the solution to the current Navier Stokes problem.
!
!    character*30 FILEG, the filename of the graphics data file
!    to be dumped for the DISPLAY program.
!
!    character*30 FILEU, the filename of the graphics UV data file
!    to be dumped for the PLOT3D program.
!
!    character*30 FILEX, the filename of the graphics XY data file
!    to be dumped for the PLOT3D program.
!
!    real ( kind = rk8 ) G(MAXEQN).  After the call to SOLVLIN,
!    G contains the sensitivities.
!
!    integer INDX(NP,2), records, for each node, whether
!    any velocity unknowns are associated with the node.
!    INDX(I,1) records information for horizontal velocities.
!    If it is 0, then no unknown is associated with the
!    node, and a zero horizontal velocity is assumed.
!    If it is -1, then no unknown is associated with the
!    node, but a velocity is specified via the UBDRY routine
!    If it is positive, then the value is the index in the
!    F and G arrays of the unknown coefficient.
!    INDX(I,2) records information for vertical velocities.
!    If it is 0, then no unknown is associated with the
!    node, and a zero vertical velocity is assumed.
!    If it is positive, then the value is the index in the
!    F and G arrays of the unknown coefficient.
!
!    integer INSC(NP), records, for each node, whether an
!    unknown pressure is associated with the node.
!    If INSC(I) is zero, then no unknown is associated with the
!    node, and a pressure of 0 is assumed.
!    If INSC(I) is positive, then the value is the index in the
!    F and G arrays of the unknown coefficient.
!
!    integer IOUNIT, the Fortran unit number for the file
!    into which graphics data will be written.
!
!    integer IPIVOT(MAXEQN), pivot information used by the linear
!    solver.
!
!    integer ISOTRI(NELEMN), records whether or not a given
!    element is isometric or not.
!    0, element is not isometric.
!    1, element is isometric.
!
!    Input, integer IVUNIT, the output unit to which the data is to
!    be written.  The data file is unformated.
!
!    integer IWRITE, controls the amount of output produced by the
!    program.
!    0, minimal output.
!    1, normal output, plus graphics data files created by GDUMP, UVDUMP
!       and XYDUMP.
!    2, copious output.
!
!    Input, integer IXUNIT, the output unit to which the data is to
!    be written.  The data file is unformated.
!
!    LOGICAL LONG,
!    .TRUE. if region is "long and thin", and
!    .FALSE. if region is "tall and skinny".
!    This determines how we number nodes, elements, and variables.
!
!    integer MAXEQN, the maximum number of equations allowed.
!
!    integer MAXNEW, the maximum number of Newton steps
!    per iteration.
!
!    integer MAXROW, the maximum row real ( kind = rk8 ) of the
!    coefficient matrix that is allowed.
!
!    integer MAXSEC, the maximum number of secant steps allowed.
!
!    integer MX, MX = 2*NX-1, the total number of grid points on
!    the horizontal side of the region.
!
!    integer MY, MY = 2*NY-1, the total number of grid points on
!    the vertical side of the region.
!
!    integer NELEMN, the number of elements used.
!
!    integer NEQN, the number of equations or functions for
!    the full system.
!
!    integer NLBAND, the number of diagonals below the main
!    diagonal of the matrix A which are nonzero.
!
!    integer NNODES, the number of nodes per element, 6.
!
!    integer NODE(NELEMN,6), records the global node numbers of the
!    6 nodes that make up each element.
!
!    integer NODEX0, the lowest numbered node in the column of
!    nodes where the profile is measured.
!
!    integer NP, the number of nodes.
!
!    integer NQUAD, the number of quadrature points, currently
!    set to 3.
!
!    integer NROW, the used row dimension of the coefficient
!    matrix.
!
!    integer NUMNEW, total number of Newton iterations taken in
!    the NSTOKE routine during the entire run.
!
!    integer NUMSEC, the number of secant steps taken.
!
!    integer NX, the number of "main" grid points on the horizontal
!    side of the region.
!
!    integer NY, the number of "main" grid points on the vertical
!    side of the region.
!
!    real PHI(NELEMN,NQUAD,NNODES,3).  Each entry of PHI contains
!    the value of a quadratic basis function or its derivative,
!    evaluated at a quadrature point.
!    In particular, PHI(I,J,K,1) is the value of the quadratic basis
!    function associated with local node K in element I, evaluatated
!    at quadrature point J.
!    PHI(I,J,K,2) is the X derivative of that same basis function,
!    PHI(I,J,K,3) is the Y derivative of that same basis function.
!
!    real PSI(NELEMN,NQUAD,NNODES).  Each entry of PSI contains
!    the value of a linear basis function evaluated at a
!    quadrature point.
!    PSI(I,J,K) is the value of the linear basis function associated
!    with local node K in element I, evaluated at quadrature point J.
!
!    real RES(MAXEQN), contains the residuals.
!
!    real REYNLD, the value of the Reynolds number.  In the
!    program's system of units, viscosity = 1 / REYNLD.
!
!    real RJPNEW, the derivative with respect to the
!    parameter A of the functional J.
!
!    real TARRAY(2), an array needed in order to store
!    results of a call to the UNIX CPU timing routine ETIME.
!
!    real TOLNEW, the convergence tolerance for the Newton
!    iteration in NSTOKE.
!
!    real TOLSEC, the convergence tolerance for the secant
!    iteration in the main program.
!
!    real XC(NP), XC(I) is the X coordinate of node I.
!
!    real XLNGTH, the length of the region.
!
!    real XM(NELEMN,NQUAD), XM(IT,I) is the X coordinate of the
!    I-th quadrature point in element IT.
!
!    real YC(NP), YC(I) is the Y coordinate of node I.
!
!    YLNGTH real YLNGTH, the height of the region.
!
!    real YM(NELEMN,NQUAD).  YM(IT,I) is the Y coordinate of the
!    I-th quadrature point in element IT.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer, parameter :: nx = 21
  integer, parameter :: ny = 7

  integer, parameter :: maxrow = 27*ny
  integer, parameter :: nelemn = 2*(nx-1)*(ny-1)
  integer, parameter :: mx = 2*nx-1
  integer, parameter :: my = 2*ny-1
  integer, parameter :: np = mx*my
  integer, parameter :: maxeqn = 2*mx*my+nx*ny
  integer, parameter :: nnodes = 6
  integer, parameter :: nquad = 3

  real ( kind = rk8 ) a(maxrow,maxeqn)
  real ( kind = rk8 ) a2
  real ( kind = rk8 ) abound
  real ( kind = rk8 ) anew
  real ( kind = rk8 ) aold
  real ( kind = rk8 ) area(nelemn)
  real ( kind = rk8 ) dcda(my)
  real ( kind = rk8 ) f(maxeqn)
  character ( len = 30 ) fileg
  character ( len = 30 ) fileu
  character ( len = 30 ) filex
  real ( kind = rk8 ) g(maxeqn)
  real ( kind = rk8 ) gr(my,my)
  integer i
  integer iline(my)
  integer indx(np,2)
  integer insc(np)
  integer iounit
  integer ipivot(maxeqn)
  integer isotri(nelemn)
  integer iter
  integer ivunit
  integer iwrite
  integer ixunit
  integer j
  logical long
  integer maxnew
  integer maxsec
  integer nband
  integer neqn
  integer nlband
  integer node(nelemn,nnodes)
  integer nodex0
  integer npara
  integer nrow
  integer numnew
  integer numsec
  real ( kind = rk8 ) para
  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = rk8 ) psi(nelemn,nquad,nnodes)
  real ( kind = rk8 ) r(my)
  real ( kind = rk8 ) res(maxeqn)
  real ( kind = rk8 ) reynld
  real ( kind = rk8 ) rjpnew
  real ( kind = rk8 ) rjpold
  real ( kind = rk8 ) temp
  real ( kind = rk8 ) test
  real ( kind = rk8 ) tolnew
  real ( kind = rk8 ) tolsec
  real ( kind = rk8 ) ui(my)
  real ( kind = rk8 ) unew(my)
  real ( kind = rk8 ) xc(np)
  real ( kind = rk8 ) xlngth
  real ( kind = rk8 ) xm(nelemn,nquad)
  real ( kind = rk8 ) yc(np)
  real ( kind = rk8 ) ylngth
  real ( kind = rk8 ) ym(nelemn,nquad)

  call timestamp ( )
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'channel():'
  write ( *, '(a)' ) '  Fortran90 version'
  write ( *, '(a)' ) '  Channel flow control problem'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Last modified:'
  write ( *, '(a)' ) '    4 September 1992.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Flow control problem:'
  write ( *, '(a)' ) '    Inflow controlled by one parameter.'
  write ( *, '(a)' ) '    Velocities measured along vertical line.'
  write ( *, '(a)' ) '    Try to match specified velocity profile.'
!
!  Set input data
!
  fileg = 'display.txt'
  fileu = 'uv.txt'
  filex = 'xy.txt'
  iounit = 2
  ivunit = 4
  iwrite = 10
  ixunit = 3
  maxnew = 10
  maxsec = 8
  npara = 1
  numnew = 0
  numsec = 0
  reynld = 1.0D+00
  rjpnew = 0.0D+00
  tolnew = 1.0D-04
  tolsec = 1.0D-06
  xlngth = 10.0D+00
  ylngth = 3.0D+00

  write (*,*) ' '
  write (*,*) 'NX = ', nx
  write (*,*) 'NY = ', ny
  write (*,*) 'Number of elements = ', nelemn
  write (*,*) 'Reynolds number = ', reynld
  write (*,*) 'Secant tolerance = ', tolsec
  write (*,*) 'Newton tolerance = ', tolnew
  write (*,*) ' '
!
!  SETGRD constructs grid, numbers unknowns, calculates areas,
!  and points for midpoint quadrature rule.
!
  call setgrd (indx, insc, isotri, iwrite, long, maxeqn, mx, my, &
    nelemn, neqn, nnodes, node, np, nx, ny )
!
!  Compute the bandwidth
!
  call setban(indx,insc,maxrow,nband,nelemn,nlband,nnodes, &
    node,np,nrow)
!
!  Record variable numbers along profile sampling line.
!
  call setlin(iline,indx,iwrite,long,mx,my,nodex0,np, &
    nx,ny,xlngth)
!
!  Set the coordinates of grid points.
!
  call setxy(iwrite,long,mx,my,np,nx,ny,xc,xlngth,yc,ylngth)
!
!  Set quadrature points
!
  call setqud(area,nelemn,nnodes,node,np,nquad,xc,xm,yc,ym)
!
!  Evaluate basis functions at quadrature points
!
  call setbas(nelemn,nnodes,node,np,nquad,phi,psi,xc,xm,yc,ym)
!
!  NSTOKE now solves the Navier Stokes problem for an inflow
!  parameter of 1.0.
!
  para = 1.0D+00
  write (*,*) ' '
  write (*,*) 'Solve Navier Stokes problem with parameter = ',para
  write (*,*) 'for profile at x = ', xc(nodex0)
  g(1:neqn) = 1.0D+00

  call nstoke (a,area,f,g,indx,insc,ipivot,iwrite, &
    maxnew,maxrow,nelemn,neqn,nlband,nnodes,node, &
    np,nquad,nrow,numnew,para,phi,psi,reynld,tolnew,yc)
!
!  RESID computes the residual at the given solution
!
  if ( 1 <= iwrite ) then
    call resid (area,f,indx,insc,iwrite,nelemn,neqn, &
      nnodes,node,np,nquad,para,phi,psi,res,reynld,yc)
  end if
!
!  GETG computes the internal velocity profile at X = XC(NODEX0), which will
!  be used to measure the goodness-of-fit of the later solutions.
!
  call getg ( f, iline, my, neqn, ui )

  if ( 1 <= iwrite ) then
    write (*,*) ' '
    write (*,*) 'U profile:'
    write (*,*) ' '
    write (*,'(5g14.6)') ui(1:my)
  end if
!
!  GRAM generates the Gram matrix GR and the vector
!  R = line integral of ui*phi
!
  call gram (gr,iline,indx,iwrite,my,nelemn,nnodes,node, &
    nodex0,np,para,r,ui,xc,yc)
!
!  GDUMP dumps information for graphics display by DISPLAY.
!
  if ( .false. ) then
    write (*,*) 'Writing graphics data to file '//fileg
    call delete(fileg)
    open (unit = iounit,file=fileg,form='formatted',status='new', &
      err = 50)
    rjpnew = 0.0D+00
    call gdump (f,indx,insc,iounit,isotri,long,nelemn,neqn, &
      nnodes,node,np,npara,nx,ny,para,reynld,rjpnew,xc,yc)
  end if
!
!  Write the XY data to a file.
!
  if ( .false. ) then
    call delete(filex)
    open(unit = ixunit,file=filex,form='formatted',status='new')
    call xy_plot3d (ixunit,long,np,nx,ny,xc,yc)
    close(unit = ixunit)
  else
    call delete ( filex )
    open ( unit = ixunit, file = filex, form = 'formatted', &
      status = 'new')
    call xy_table ( ixunit, np, xc, yc )
    close ( unit = ixunit )
  end if
!
!  Write the velocity data to a file.
!
  if ( .false. ) then
    call delete(fileu)
    open(unit = ivunit,file=fileu,form='formatted',status='new')
    call uv_plot3d (f,indx,insc,ivunit,long,mx,my, &
      nelemn,neqn,nnodes,node,np,para,a,reynld,yc)
    close(unit = ivunit)
  else
    call delete(fileu)
    open(unit = ivunit,file=fileu,form='formatted',status='new')
    call uv_table ( f, indx, ivunit, neqn, np, para, yc )
    close(unit = ivunit)
  end if
!
!  Destroy information about true solution
!
  f(1:neqn) = 0.0D+00
  g(1:neqn) = 0.0D+00
!
!  Secant iteration loop
!
  aold = 0.0D+00
  rjpold = 0.0D+00
  anew = 0.1D+00

  do iter = 1, maxsec

    numsec = numsec+1
    write (*,*) ' '
    write (*,*) 'Secant iteration ',iter
!
!  Solve for unew at new value of parameter anew
!
    write (*,*) ' '
    write (*,*) 'Solving Navier Stokes problem for parameter = ',anew
!
!  Use solution F at previous value of parameter for starting point.
!
    call dcopy ( neqn, f, 1, g, 1 )
    para = anew

    call nstoke (a,area,f,g,indx,insc,ipivot,iwrite, &
      maxnew,maxrow,nelemn,neqn,nlband,nnodes,node, &
      np,nquad,nrow,numnew,para,phi,psi,reynld,tolnew,yc)
!
!  Get velocity profile
!
    call getg ( f, iline, my, neqn, unew )

    if ( 1 <= iwrite ) then
      write (*,*) ' '
      write (*,*) 'Velocity profile:'
      write (*,*) ' '
      write (*,'(5g14.6)') unew(1:my)
    end if
!
!  Solve linear system for du/da
!
    para = anew
    abound = 1.0D+00
    call linsys (a,area,g,f,indx,insc,ipivot, &
      maxrow,nelemn,neqn,nlband,nnodes,node, &
      np,nquad,nrow,para,abound,phi,psi,reynld,yc)
!
!  Output in DCDA
!
    call getg ( g, iline, my, neqn, dcda )

    if ( 2 <= iwrite ) then
      write (*,*) ' '
      write (*,*) 'Sensitivities:'
      write (*,*) ' '
      write (*,'(5g14.6)') dcda(1:my)
    end if
!
!  Evaluate J prime at current value of parameter where J is
!  functional to be minimized.
!
!  JPRIME = 2.0 * DCDA(I) * (GR(I,J)*UNEW(J)-R(I))
!
    rjpnew = 0.0D+00
    do i = 1, my
      temp = -r(i)
      do j = 1, my
        temp = temp + gr(i,j) * unew(j)
      end do
      rjpnew = rjpnew + 2.0D+00 * dcda(i) * temp
    end do

    write (*,*) ' '
    write (*,*) 'Parameter  = ',anew,' J prime = ',rjpnew
!
!  Dump information for graphics
!
    if ( .false. ) then
      para = anew
      call gdump (f,indx,insc,iounit,isotri,long,nelemn,neqn, &
        nnodes,node,np,npara,nx,ny,para,reynld,rjpnew,xc,yc)
    end if
!
!  Update the estimate of the parameter using the secant step
!
    if (iter == 1) then
      a2 = 0.5D+00
    else
      a2 = aold-rjpold*(anew-aold)/(rjpnew-rjpold)
    end if

    aold = anew
    anew = a2
    rjpold = rjpnew
    test = abs(anew-aold)/abs(anew)

    write (*,*) 'New value of parameter = ',anew
    write(*,*)'Convergence test = ',test

    if (abs(anew-aold) < abs(anew)*tolsec) then
      write (*,*) 'Secant iteration converged.'
      go to 40
    end if

  end do

  write (*,*) 'Secant iteration failed to converge.'
   40 continue

  write (*,*)'Number of secant steps = ', numsec
  write (*,*)'Number of Newton steps = ', numnew
!
!  Close graphics file
!
  if ( .false. ) then
    close ( unit = iounit )
  end if
!
!  Terminate.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'CHANNEL:'
  write ( *, '(a)' ) '  Normal end of execution.'

  write ( *, '(a)' ) ' '
  call timestamp ( )

  stop
!
!  Error opening graphics file
!
   50 continue
  write (*,*) 'CHANNEL could not open the graphics file!'
  stop
end

File: Cpp/main.cpp
int main() {
  auto inicio = std::chrono::high_resolution_clock::now();

  std::vector<std::vector<double>> a(MAXROW, std::vector<double>(MAXEQN, 0.0));
  double a2;
  double abound;
  double anew;
  double aold;
  std::vector<double> area(NELEMN, 0.0);
  std::vector<double> dcda(MY, 0.0);
  std::vector<double> f(MAXEQN, 0.0);

  std::vector<double> g(MAXEQN, 0.0);
  std::vector<std::vector<double>> gr(MY, std::vector<double>(MY, 0.0));

  std::vector<int> iline(MY, -1);
  std::vector<std::vector<int>> indx(NP, std::vector<int>(2, -1));
  std::vector<int> insc(NP, -1);

  std::vector<int> ipivot(MAXEQN, 0);
  std::vector<int> isotri(NELEMN, 0);

  bool _long = false;

  int nband = 0;
  int neqn = 0;
  int nlband = 0;
  std::vector<std::vector<int>> node(NELEMN, std::vector<int>(NNODES, 0));

  int nodex0 = 0;

  int nrow = 0;

  double para;
  std::vector<std::vector<std::vector<std::vector<double>>>> phi(
    NELEMN, std::vector<std::vector<std::vector<double>>>(
      NQUAD, std::vector<std::vector<double>>(
        NNODES, std::vector<double>(3, 0.0))));
  std::vector<std::vector<std::vector<double>>> psi(
    NELEMN, std::vector<std::vector<double>>(
      NQUAD, std::vector<double>(NNODES, 0.0)));

  std::vector<double> r(MY, 0.0);
  std::vector<double> res(MAXEQN, 0.0);

  double rjpold = 0.0;
  double test = 0.0;

  std::vector<double> ui(MY, 0.0);
  std::vector<double> unew(MY, 0.0);
  std::vector<double> xc(NP, 0.0);

  std::vector<std::vector<double>> xm(NELEMN, std::vector<double>(NQUAD, 0.0));
  std::vector<double> yc(NP, 0.0);

  std::vector<std::vector<double>> ym(NELEMN, std::vector<double>(NQUAD, 0.0));

  timestamp();
  std::println(" ");
  std::println("channel():");
  std::println("  C++23 version");
  std::println("  Channel flow control problem");
  std::println(" ");
  std::println("Last modified:");
  std::println("  2026");
  std::println("");
  std::println("  Flow control problem:");
  std::println("    Inflow controlled by one parameter.");
  std::println("    Velocities measured along vertical line.");
  std::println("    Try to match specified velocity profile.");

  std::string fileg = "display.txt";
  std::string fileu = "uv.dat";
  std::string filex = "xy.dat";

  int iwrite = 10;
  int maxnew = 10;
  int maxsec = 8;
  int numnew = 0;
  int numsec = 0;
  double reynld = 1.0;
  double rjpnew = 0.0;
  double tolnew = 1.0E-04;
  double tolsec = 1.0E-06;
  double xlngth = 10.0;
  double ylngth = 3.0;

  std::println("");
  std::println("NX = {}", NX);
  std::println("NY = {}", NY);
  std::println("Number of elements = {}", NELEMN);
  std::println("Reynolds number =  {}.", reynld);
  std::println("Secant tolerance = {}", tolsec);
  std::println("Newton tolerance = {}", tolnew);
  std::println("");

  setgrd(indx, insc, isotri, iwrite, _long, neqn, node);

  setban(indx, insc, nband, nlband, node, nrow);

  setlin(iline, indx, iwrite, _long, nodex0, xlngth);

  setxy(iwrite, _long, xc, xlngth, yc, ylngth);

  setqud(area, node, xc, xm, yc, ym);

  setbas(node, xc, yc, phi, psi, xm, ym);

  para = 1.0;
  std::println(" ");
  std::println("Solve Navier Stokes problem with parameter = {}", para);
  std::println("for profile at x = {}", xc[nodex0]);
  for (int i = 0; i < neqn; ++i) {
    g[i] = 1.0;
  }

  nstoke(a, area, f, g, indx, insc, ipivot, iwrite, maxnew, neqn, nlband,
    node, nrow, numnew, para, phi, psi, reynld, tolnew, yc);

  if (1 <= iwrite) {
    resid(area, f, indx, insc, iwrite, neqn, node, para, phi, psi, res, reynld, yc);
  }

  getg(f, iline, MY, neqn, ui);

  if (1 <= iwrite) {
    std::println(" ");
    std::println("U profile:");
    std::println(" ");
    for (int i = 0; i < MY; i += 5) {
      for (int j = i; j < std::min(i + 5, MY); ++j) {
        std::print("{:>14.6f}", ui[j]);
      }
      std::println("");
    }
  }

  gram(gr, iline, indx, iwrite, node, nodex0, para, r, ui, xc, yc);

  xy_table(xc, yc, filex);
  uv_table(f, indx, para, yc, fileu);
  xy_plot3d(_long, xc, yc, fileg);

  for (int i = 0; i < neqn; ++i) {
    f[i] = 0.0;
    g[i] = 0.0;
  }

  aold = 0.0;
  rjpold = 0.0;
  anew = 0.1;

  for (int iter = 1; iter <= maxsec; ++iter) {
    numsec += 1;
    std::println(" ");
    std::println("Secant iteration {}", iter);
    std::println(" ");
    std::println("Solving Navier Stokes problem for parameter = {}", anew);

    for (int i = 0; i < neqn; ++i) {
      g[i] = f[i];
    }
    para = anew;

    nstoke(a, area, f, g, indx, insc, ipivot, iwrite, maxnew, neqn, nlband,
      node, nrow, numnew, para, phi, psi, reynld, tolnew, yc);

    getg(f, iline, MY, neqn, unew);

    if (1 <= iwrite) {
      std::println(" ");
      std::println("Velocity profile:");
      std::println(" ");
      for (int i = 0; i < MY; i += 5) {
        for (int j = i; j < std::min(i + 5, MY); ++j) {
          std::print("{:>14.6f}", unew[j]);
        }
        std::println("");
      }
    }

    para = anew;
    abound = 1.0;
    linsys(a, area, g, f, indx, insc, ipivot, neqn, nlband, node, nrow,
      para, abound, phi, psi, reynld, yc);

    getg(g, iline, MY, neqn, dcda);

    if (2 <= iwrite) {
      std::println(" ");
      std::println("Sensitivities:");
      std::println(" ");
      for (int i = 0; i < MY; i += 5) {
        for (int j = i; j < std::min(i + 5, MY); ++j) {
          std::print("{:>14.6f}", dcda[j]);
        }
        std::println("");
      }
    }

    rjpnew = 0.0;
    for (int i = 0; i < MY; ++i) {
      double temp = -r[i];
      for (int j = 0; j < MY; ++j) {
        temp += gr[i][j] * unew[j];
      }
      rjpnew += 2.0 * dcda[i] * temp;
    }

    std::println(" ");
    std::println("Parameter  = {} J prime = {}", anew, rjpnew);

    if (iter == 1) {
      a2 = 0.5;
    } else {
      a2 = aold - rjpold * (anew - aold) / (rjpnew - rjpold);
    }

    aold = anew;
    anew = a2;
    rjpold = rjpnew;
    test = std::abs(anew - aold) / std::abs(anew);

    std::println("New value of parameter = {}", anew);
    std::println("Convergence test = {}", test);

    if (std::abs(anew - aold) < std::abs(anew) * tolsec) {
      std::println("Secant iteration converged.");
      break;
    }
  }

  if (maxsec < 1 || std::abs(anew - aold) >= std::abs(anew) * tolsec) {
    std::println("Secant iteration failed to converge.");
  }

  std::println("Number of secant steps = {}", numsec);
  std::println("Number of Newton steps = {}", numnew);

  std::println(" ");
  std::println("CHANNEL:");
  std::println("  Normal end of execution.");
  std::println(" ");
  timestamp();
  auto duracion = std::chrono::high_resolution_clock::now() - inicio;
  std::ofstream file("times.txt", std::ios::app);
  file << std::chrono::duration<double>(duracion).count() << "\n";
  file.flush();
  std::println(
    "Elapsed time: {:f} s",
    std::chrono::duration<double>(duracion).count()
  );

}
