File: Fortran90/main.f90
subroutine gdump (f,indx,insc,iounit,isotri,long,nelemn,neqn, &
  nnodes,node,np,npara,nx,ny,para,reynld,rjpnew,xc,yc)

!*****************************************************************************80
!
!! gdump() writes information to a file.
!
!  Discussion:
!
!    The information can be used to create
!    graphics images.  In order to keep things simple, exactly one
!    value, real or integer, is written per record.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NPARA, the number of parameters.  Fixed at 1
!    for now.
!
!    Input, real ( kind = rk8 ) PARA(MAXPAR), the parameters.
!
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nelemn
  integer neqn
  integer nnodes
  integer np

  real ( kind = rk8 ) f(neqn)
  real ( kind = rk8 ) fval
  integer i
  integer indx(np,2)
  integer insc(np)
  integer iounit
  integer, save :: iset = 0
  integer isotri(nelemn)
  integer j
  logical long
  integer node(nelemn,nnodes)
  integer npara
  integer nx
  integer ny
  real ( kind = rk8 ) para
  real ( kind = rk8 ) reynld
  real ( kind = rk8 ) rjpnew
  real ( kind = rk8 ) ubdry
  real ( kind = rk8 ) xc(np)
  real ( kind = rk8 ) yc(np)

  iset = iset+1

  write(iounit,*)long
  write (iounit,*) nelemn
  write (iounit,*) np
  write (iounit,*) npara
  write (iounit,*) nx
  write (iounit,*) ny
!
!  Pressures
!
  do i = 1, np
    j = insc(i)
    if (j <= 0) then
      fval = 0.0D+00
    else
      fval = f(j)
    end if
    write (iounit,*) fval
  end do
!
!  Horizontal velocities, U
!
  do i = 1, np
    j = indx(i,1)
    if (j == 0) then
      fval = 0.0D+00
    else if (j < 0) then
      fval = ubdry(yc(i),para)
    else
      fval = f(j)
    end if
    write (iounit,*) fval
  end do
!
!  Vertical velocities, V
!
  do i = 1, np
    j = indx(i,2)
    if (j <= 0) then
      fval = 0.0D+00
    else
      fval = f(j)
    end if
    write (iounit,*) fval
  end do

  do i = 1, np
    write (iounit,*) indx(i,1)
    write (iounit,*) indx(i,2)
  end do

  do i = 1, np
    write (iounit,*) insc(i)
  end do

  do i = 1, nelemn
    write (iounit,*) isotri(i)
  end do

  do i = 1, nelemn
    do j = 1, 6
      write (iounit,*) node(i,j)
    end do
  end do

  write (iounit,*) para
  write (iounit,*) reynld
  write (iounit,*) rjpnew

  do i = 1, np
    write (iounit,*) xc(i)
  end do

  do i = 1, np
    write (iounit,*) yc(i)
  end do

  write (*,*) 'GDUMP wrote data set ',iset,' to file.'

  return
end

File: Cpp/main.cpp
bool gdump(Flow_struct& flow) {
  if (flow.json) { gdump_json(flow); return true; }
  int j;
  double fval;
  std::ofstream archivo(flow.data_dir + "/" + flow.fileg + ".dat");
  if (!archivo.is_open()) { return false; }
  archivo << "long: " << flow._long << "\n";
  archivo << "nelemn: " << flow.nelemn << "\n";
  archivo << "np: " << flow.np << "\n";
  archivo << "npara: " << flow.npara << "\n";
  archivo << "nx: " << flow.nx << "\n";
  archivo << "ny: " << flow.ny << "\n";
  for (size_t i = 0; i < flow.np; i++) {
    j = flow.insc[i];
    if (j <= 0) { fval = 0.0; } else { fval = flow.f[j - 1]; }
    archivo << fval << "\n";
  }
  for (size_t i = 0; i < flow.np; i++) {
    j = flow.indx[i];
    if (j == 0) { fval = 0.0; }
    else if (j < 0) { fval = ubdry(flow.yc[i], flow.para1); }
    else { fval = flow.f[j - 1]; }
    archivo << fval << "\n";
  }
  for (size_t i = 0; i < flow.np; i++) {
    j = flow.indx[i + flow.np];
    if (j <= 0) { fval = 0.0; } else { fval = flow.f[j - 1]; }
    archivo << fval << "\n";
  }
  for (size_t i = 0; i < flow.np; i++) {
    archivo << flow.indx[i] << "\n";
    archivo << flow.indx[i + flow.np] << "\n";
  }
  for (size_t i = 0; i < flow.np; i++) { archivo << flow.insc[i] << "\n"; }
  for (size_t i = 0; i < flow.nelemn; i++) { archivo << flow.isotri[i] << "\n"; }
  for (size_t i = 0; i < flow.nelemn; i++) {
    archivo << flow.node[i][0] << ", " << flow.node[i][1] << ", " << flow.node[i][2] << ", "
            << flow.node[i][3] << ", " << flow.node[i][4] << ", " << flow.node[i][5] << "\n";
  }
  archivo << "parametro = " << flow.para1 << "\n";
  archivo << "reynold = " << flow.reynld << "\n";
  archivo << "rjpnew = " << flow.rjpnew << "\n";
  for (size_t i = 0; i < flow.np; i++) { archivo << flow.xc[i] << "\n"; }
  for (size_t i = 0; i < flow.np; i++) { archivo << flow.yc[i] << "\n"; }
  std::println("GDUMP wrote data set to file {}/{}", flow.data_dir, flow.fileg);
  return true;
}
