File: channel/channel.f90
subroutine setlin(iline,indx,iwrite,long,mx,my,nodex0,np, &
  nx,ny,xlngth)

!*****************************************************************************80
!
!! SETLIN gets the unknown indices along the profile line.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer my
  integer np

  integer i
  integer iline(my)
  integer indx(np,2)
  integer ip
  integer itemp
  integer iwrite
  logical long
  integer mx
  integer nodex0
  integer nx
  integer ny
  real ( kind = 8 ) xlngth
!
!  Determine the number of a node on the profile line
!
  itemp = nint((2.0D+00*(nx-1)*9.0D+00)/xlngth)
  if ( long ) then
    nodex0 = itemp*(2*ny-1)+1
  else
    nodex0 = itemp+1
  end if

  do i = 1, my
    if ( long ) then
      ip = nodex0+(i-1)
    else
      ip = nodex0+mx*(i-1)
    end if
    iline(i) = indx(ip,1)
  end do

  if ( 1 <= iwrite ) then
    write(*,*)' '
    write (*,*) 'SETLIN: unknown numbers along line:'
    write(*,*)' '
    write (*,'(1X,15I5)') (iline(i),i = 1,my)
    write(*,*)' '
  end if

  return
end

File: Cpp/main.cpp
//subroutine setlin(iline,indx,iwrite,long,mx,my,nodex0,np, &
//  nx,ny,xlngth)
//******************************************************
void setlin(
  std::array<int, my> &iline,
  std::array<std::array<int, 2>, np> &indx,
  int &iwrite,
  bool &_long,
  int &nodex0,
  double &xlngth
){
//? setlin() gets the unknown indices along the profile line.
//  implicit none
//
//  integer, parameter :: rk8 = kind ( 1.0 )
//
//  integer my
//  integer np
//
//  integer i
//  integer iline(my)
//  integer indx(np,2)
//  integer ip
//  integer itemp
//  integer iwrite
//  logical long
//  integer mx
//  integer nodex0
//  integer nx
//  integer ny
//  real ( kind = rk8 ) xlngth
//!
//!  Determine the number of a node on the profile line
//!
  int ip;
  int itemp = std::lround((2.0 * (nx - 1) * 9.0) / xlngth);
  if ( _long ) {
    nodex0 = itemp*(2*ny-1)+1;
  } else {
    nodex0 = itemp + 1;
  }

  //do i = 1, my
  for (int i = 1; i <= my; ++i) {
    if (_long) {
      ip = nodex0 + (i-1);
    } else {
      ip = nodex0 + mx*(i-1);
    }
    iline[i-1] = indx[ip-1][0];
  }

  if ( 1 <= iwrite ) {
    std::println(" ");
    std::println("SETLIN: unknown numbers along line:");
    std::println(" ");
    for (int i = 0; i < my; ++i) {
      std::print("{:>5}", iline[i]);
      if ((i + 1) % 15 == 0 && (i + 1) < my) {
          std::print("\n ");
      }
    }
    std::println(" ");
  }
}
