File: Fortran90/main.f90
subroutine nstoke (a,area,f,g,indx,insc,ipivot,iwrite,maxnew,maxrow, &
  nelemn,neqn,nlband,nnodes,node,np,nquad,nrow,numnew,para,phi,psi, &
  reynld,tolnew,yc)

!*****************************************************************************80
!
!! nstoke() solves the Navier Stokes equation using Taylor-Hood elements.
!
!  The G array contains the previous iterate.
!
!  The F array contains the right hand side initially and then the
!  current iterate.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer maxrow
  integer nelemn
  integer neqn
  integer nnodes
  integer np
  integer nquad
  integer nrow

  real ( kind = rk8 ) a(maxrow,neqn)
  real ( kind = rk8 ) area(nelemn)
  double precision diff
  real ( kind = rk8 ) f(neqn)
  real ( kind = rk8 ) g(neqn)
  integer idamax
  integer indx(np,2)
  integer insc(np)
  integer ipivot(neqn)
  integer iter
  integer iwrite
  integer maxnew
  integer nlband
  integer node(nelemn,nnodes)
  integer numnew
  real ( kind = rk8 ) para
  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = rk8 ) psi(nelemn,nquad,nnodes)
  real ( kind = rk8 ) reynld
  real ( kind = rk8 ) tolnew
  real ( kind = rk8 ) yc(np)

  do iter = 1, maxnew

    numnew = numnew + 1

    call linsys (a,area,f,g,indx,insc,ipivot, &
      maxrow,nelemn,neqn,nlband,nnodes,node, &
      np,nquad,nrow,para,para,phi,psi,reynld,yc)
!
!  Check for convergence
!
    g(1:neqn) = g(1:neqn) - f(1:neqn)
    diff = abs ( g(idamax(neqn,g,1)) )

    if ( 1 <= iwrite ) then
      write(*,*)'NSTOKE iteration ',iter,' Mnorm = ',diff
    end if

    g(1:neqn) = f(1:neqn)

    if ( diff <= tolnew ) then
      write (*,*) 'Navier Stokes iteration converged in ', &
        iter,' iterations.'
      return
    end if

  end do

  write (*,*) 'Navier Stokes solution did not converge!'

  return
end

File: Cpp/main.cpp
//subroutine nstoke (
//  a,area,f,g,indx,insc,ipivot,iwrite,maxnew,maxrow, &
//  nelemn,neqn,nlband,nnodes,node,np,nquad,nrow,&
//  numnew,para,phi,psi,reynld,tolnew,yc)
//
//******************************************************
void nstoke(
  std::array<std::array<double, maxeqn>, maxrow> &a,
  std::array<double, nelemn> &area,
  std::array<double, maxeqn> &f,
  std::array<double, maxeqn> &g,
  std::array<std::array<int, 2>, np> &indx,
  std::array<int, np> &insc,
  std::array<int, maxeqn> &ipivot,
  int iwrite,
  int &maxnew,
  int neqn, int nlband,
  std::array<std::array<int, nnodes>, nelemn> &node,
  int &nrow,
  int &numnew,
  double &para,
  std::array<std::array<std::array<std::array<double, 3>, nnodes>, nquad>, nelemn> &phi,
  std::array<std::array<std::array<double, nnodes>, nquad>, nelemn> &psi,
  double &reynld,
  double &tolnew,
  std::array<double, np>& yc
) {
  //!! nstoke() solves the Navier Stokes equation using Taylor-Hood elements.
  //!
  //!  The G array contains the previous iterate.
  //!
  //!  The F array contains the right hand side initially and then the current iterate.
  for (int iter = 1; iter <= maxnew; ++iter) {
    numnew ++;

    linsys(
      a, area, f, g, indx, insc, ipivot,
      neqn, nlband, node,
      nrow, para, para, phi, psi, reynld, yc
    );
    //! Check for convergence
    for (int i = 0; i < neqn; ++i) {
      g[i] = g[i] - f[i];
    }
    double diff = std::abs( g[idamax(neqn,g,1)] );

    if ( 1 <= iwrite ) {
      std::println("NSTOKE iteration {} Mnorm = {}", iter, diff);
    }

    for (int i = 0; i < neqn; ++i) {
      g[i] = f[i];
    }

    if ( diff <= tolnew ) {
      std::println("Navier Stokes iteration converged in {} iterations.", iter);
      return;
    }

  }

  std::println("Navier Stokes solution did not converge!");
}
