File: channel/channel.f
      subroutine gram ( gr, iline, indx, iwrite, my, nelemn, nnodes,
     &  node, nodex0, np, para, r, ui, xc, yc )

c*********************************************************************72
c
cc GRAM computes the Gram matrix.
c
c  Discussion:
c
c    The routine computes:
c
c      the Gram matrix, GR(I,J) = INTEGRAL PHI(I)*PHI(J)
c
c      the vector R(I) = INTEGRAL UI*PHI(I).
c
c    The integrals are computed along the line where the profile is
c    specified.  The three point Gauss quadrature rule is used for the
c    line integral.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    23 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer my
      integer nelemn
      integer nnodes
      integer np

      double precision ar
      double precision bb
      double precision bbb
      double precision bbx
      double precision bby
      double precision bma2
      double precision bx
      double precision by
      double precision gr(my,my)
      integer i
      integer igetl
      integer ii
      integer iline(my)
      integer indx(np,2)
      integer ip
      integer ipp
      integer iq
      integer iqq
      integer iquad
      integer it
      integer iun
      integer iwrite
      integer j
      integer jj
      integer k
      integer kk
      integer node(nelemn,nnodes)
      integer nodex0
      double precision para
      double precision r(my)
      double precision ubc
      double precision ubdry
      double precision ui(my)
      double precision uiqdpt
      double precision wt(3)
      double precision x
      double precision xc(np)
      double precision xzero
      double precision y
      double precision yq(3)
      double precision yc(np)
c
c  Input values for 3 point Gauss quadrature
c
      wt(1) = 5.0D+00 / 9.0D+00
      wt(2) = 8.0D+00 / 9.0D+00
      wt(3) = wt(1)
      yq(1) = -0.7745966692D+00
      yq(2) = 0.0D+00
      yq(3) = -yq(1)
c
c  zero arrays
c
      do i = 1, my
        r(i) = 0.0D+00
        do j = 1, my
          gr(i,j) = 0.0D+00
        end do
      end do
c
c  Compute line integral by looping over intervals along line
c  using three point Gauss quadrature
c
      xzero = xc(nodex0)
      do 70 it = 1, nelemn
c
c  Check to see if we are in a triangle with a side along line
c  x=xzero.  If not, skip out
c
        k = node(it,1)
        kk = node(it,2)
        if (abs(xc(k)-xzero).gt.1.0D-04) go to 70
        if (abs(xc(kk)-xzero).gt.1.0D-04) go to 70

        do 60 iquad = 1, 3

          bma2 = (yc(kk)-yc(k))/2.0D+00
          ar = bma2*wt(iquad)
          x = xzero
          y = yc(k)+bma2*(yq(iquad)+1.0D+00)
c
c  Compute u internal at quadrature points
c
          uiqdpt = 0.0D+00

          do 30 iq = 1, nnodes

            if (iq.gt.4) go to 30
            if (iq.eq.3) go to 30
            call qbf (x,y,it,iq,bb,bx,by,nelemn,nnodes,node,np,xc,yc)
            ip = node(it,iq)
            iun = indx(ip,1)

            if (iun.gt.0) then
              ii = igetl(iun,iline,my)
              uiqdpt = uiqdpt+bb*ui(ii)
            elseif (iun.lt.0) then
              ubc = ubdry(yc(ip),para)
              uiqdpt = uiqdpt+bb*ubc
            end if

   30     continue
c
c  Only loop over nodes lying on line x=xzero
c
          do 50 iq = 1, nnodes

            if(iq.eq.1.or.iq.eq.2.or.iq.eq.4)then
              ip = node(it,iq)
              call qbf (x,y,it,iq,bb,bx,by,nelemn,nnodes,node,np,xc,yc)
              i = indx(ip,1)
              if (i.le.0) go to 50
              ii = igetl(i,iline,my)
              r(ii) = r(ii)+bb*uiqdpt*ar

              do iqq = 1, nnodes
                if(iqq.eq.1.or.iqq.eq.2.or.iqq.eq.4)then
                  ipp = node(it,iqq)
                  call qbf (x,y,it,iqq,bbb,bbx,bby,nelemn,nnodes, 
     &                node,np,xc,yc)
                  j = indx(ipp,1)
                  if (j.ne.0) then
                    jj = igetl(j,iline,my)
                    gr(ii,jj) = gr(ii,jj)+bb*bbb*ar
                  end if
                end if
              end do

            end if
   50     continue
   60   continue
   70 continue

      if(iwrite.ge.2)then

        write(*,*)' '
        write(*,*)'Gram matrix:'
        write(*,*)' '

        do i=1,my
          do j=1,my
            write(*,*)i,j,gr(i,j)
          end do
        end do

        write(*,*)' '
        write(*,*)'R vector:'
        write(*,*)' '

        do i=1,my
          write(*,*)i,r(i)
        end do

      end if

      return
      end

File: Cpp/main.cpp
void gram(std::vector<std::vector<double>>& gr,
    const std::vector<int>& iline,
    const std::vector<std::vector<int>>& indx,
    int iwrite,
    const std::vector<std::vector<int>>& node,
    int nodex0, double para,
    std::vector<double>& r,
    const std::vector<double>& ui,
    const std::vector<double>& xc,
    const std::vector<double>& yc) {
  std::vector<double> wt = {5.0 / 9.0, 8.0 / 9.0, 5.0 / 9.0};
  std::vector<double> yq = {-0.7745966692, 0.0, 0.7745966692};

  for (int i = 0; i < MY; ++i) {
    r[i] = 0.0;
    for (int j = 0; j < MY; ++j) {
      gr[i][j] = 0.0;
    }
  }

  double xzero = xc[nodex0];

  for (int it = 0; it < NELEMN; ++it) {
    int k = node[it][0];
    int kk = node[it][1];

    if (1.0E-04 < std::abs(xc[k] - xzero)) continue;
    if (1.0E-04 < std::abs(xc[kk] - xzero)) continue;

    for (int iquad = 0; iquad < 3; ++iquad) {
      double bma2 = (yc[kk] - yc[k]) / 2.0;
      double ar = bma2 * wt[iquad];
      double x = xzero;
      double y = yc[k] + bma2 * (yq[iquad] + 1.0);

      double uiqdpt = 0.0;
      for (int iq = 0; iq < 6; ++iq) {
        if (iq > 3) continue;
        if (iq == 2) continue;
        double bb = 0.0, bx = 0.0, by = 0.0;
        qbf(x, y, it, iq, bb, bx, by, node, xc, yc);
        int ip = node[it][iq];
        int iun = indx[ip][0];
        if (iun >= 0) {
          int ii = igetl(iun, iline, MY);
          uiqdpt += bb * ui[ii];
        } else if (iun == -2) {
          double ubc = ubdry(yc[ip], para);
          uiqdpt += bb * ubc;
        }
      }

      for (int iq = 0; iq < 6; ++iq) {
        if (iq == 0 || iq == 1 || iq == 3) {
          int ip = node[it][iq];
          double bb = 0.0, bx = 0.0, by = 0.0;
          qbf(x, y, it, iq, bb, bx, by, node, xc, yc);
          int i = indx[ip][0];
          if (i < 0) continue;
          int ii = igetl(i, iline, MY);
          r[ii] += bb * uiqdpt * ar;

          for (int iqq = 0; iqq < 6; ++iqq) {
            if (iqq == 0 || iqq == 1 || iqq == 3) {
              int ipp = node[it][iqq];
              double bbb = 0.0, bbx = 0.0, bby = 0.0;
              qbf(x, y, it, iqq, bbb, bbx, bby, node, xc, yc);
              int j = indx[ipp][0];
              if (j >= 0) {
                int jj = igetl(j, iline, MY);
                gr[ii][jj] += bb * bbb * ar;
              }
            }
          }
        }
      }
    }
  }

  if (2 <= iwrite) {
    std::println(" ");
    std::println("Gram matrix:");
    std::println(" ");
    for (int i = 0; i < MY; ++i) {
      for (int j = 0; j < MY; ++j) {
        std::println("{} {} {}", i + 1, j + 1, gr[i][j]);
      }
    }
    std::println(" ");
    std::println("R vector:");
    std::println(" ");
    for (int i = 0; i < MY; ++i) {
      std::println("{} {}", i + 1, r[i]);
    }
  }
}
