File: channel/channel.f90
subroutine setqud(area,nelemn,nnodes,node,np,nquad,xc,xm,yc,ym)

!*****************************************************************************80
!
!! SETQUD sets midpoint quadrature rule information.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer nelemn
  integer nnodes
  integer np
  integer nquad

  real ( kind = 8 ) area(nelemn)
  integer ip1
  integer ip2
  integer ip3
  integer it
  integer node(nelemn,nnodes)
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) x3
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xm(nelemn,nquad)
  real ( kind = 8 ) y1
  real ( kind = 8 ) y2
  real ( kind = 8 ) y3
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ym(nelemn,nquad)

  do it = 1, nelemn
    ip1 = node(it,1)
    ip2 = node(it,2)
    ip3 = node(it,3)
    x1 = xc(ip1)
    x2 = xc(ip2)
    x3 = xc(ip3)
    y1 = yc(ip1)
    y2 = yc(ip2)
    y3 = yc(ip3)
    xm(it,1) = 0.5D+00*(x1+x2)
    xm(it,2) = 0.5D+00*(x2+x3)
    xm(it,3) = 0.5D+00*(x3+x1)
    ym(it,1) = 0.5D+00*(y1+y2)
    ym(it,2) = 0.5D+00*(y2+y3)
    ym(it,3) = 0.5D+00*(y3+y1)
    area(it) = 0.5D+00*abs((y1+y2)*(x2-x1)+(y2+y3)*(x3-x2) &
      +(y3+y1)*(x1-x3))
  end do

  return
end

File: Cpp/main.cpp
//******************************************************
//subroutine setqud ( area, nelemn, nnodes, node, np, nquad, xc, xm, yc, ym )
void setqud(
  std::array<double, nelemn> &area,
  std::array<std::array<int, nnodes>, nelemn> &node,
  std::array<double, np> &xc,
  std::array<std::array<double, nquad>, nelemn> &xm,
  std::array<double, np> &yc,
  std::array<std::array<double, nquad>, nelemn> &ym
) {
//? setqud() sets midpoint quadrature rule information.
//  integer nelemn
//  integer nnodes
//  integer np
//  integer nquad
//
//  real ( kind = rk8 ) area(nelemn)
//  integer ip1
//  integer ip2
//  integer ip3
//  integer it
//  integer node(nelemn,nnodes)
//  real ( kind = rk8 ) x1
//  real ( kind = rk8 ) x2
//  real ( kind = rk8 ) x3
//  real ( kind = rk8 ) xc(np)
//  real ( kind = rk8 ) xm(nelemn,nquad)
//  real ( kind = rk8 ) y1
//  real ( kind = rk8 ) y2
//  real ( kind = rk8 ) y3
//  real ( kind = rk8 ) yc(np)
//  real ( kind = rk8 ) ym(nelemn,nquad)
//
  //do it = 1, nelemn
  int ip1, ip2, ip3;
  double x1, x2, x3, y1, y2, y3;
  for (int it = 0; it < nelemn; ++it) {
    ip1 = node[it][0];
    ip2 = node[it][2];
    ip3 = node[it][3];
    x1 = xc[ip1-1];
    x2 = xc[ip2-1];
    x3 = xc[ip3-1];
    y1 = yc[ip1-1];
    y2 = yc[ip2-1];
    y3 = yc[ip3-1];
    xm[it][0] = 0.5*(x1+x2);
    xm[it][1] = 0.5*(x2+x3);
    xm[it][2] = 0.5*(x3+x1);
    ym[it][0] = 0.5*(y1+y2);
    ym[it][1] = 0.5*(y2+y3);
    ym[it][2] = 0.5*(y3+y1);
    area[it] = 0.5*std::abs(
      (y1+y2)*(x2-x1)+(y2+y3)*(x3-x2)
      +(y3+y1)*(x1-x3)
    );
  }
}
