File: Fortran90/main.f90
subroutine linsys ( a, area, f, g, indx, insc, ipivot, maxrow, nelemn, &
  neqn, nlband, nnodes, node, np, nquad, nrow, para1, para2, phi, psi, &
  reynld, yc )

!*****************************************************************************80
!
!! linsys() sets up and solves the linear system.
!
!  Discussion:
!
!    The G array contains the previous solution.
!
!    The F array contains the right hand side initially and then the
!    current solution.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    28 February 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer maxrow
  integer nelemn
  integer neqn
  integer nnodes
  integer np
  integer nquad
  integer nrow

  real ( kind = rk8 ) a(maxrow,neqn)
  real ( kind = rk8 ) ar
  real ( kind = rk8 ) area(nelemn)
  real ( kind = rk8 ) bb
  real ( kind = rk8 ) bbb
  real ( kind = rk8 ) bbbl
  real ( kind = rk8 ) bbl
  real ( kind = rk8 ) bbx
  real ( kind = rk8 ) bby
  real ( kind = rk8 ) bx
  real ( kind = rk8 ) by
  real ( kind = rk8 ) f(neqn)
  real ( kind = rk8 ) g(neqn)
  integer i
  integer ihor
  integer indx(np,2)
  integer info
  integer insc(np)
  integer ioff
  integer ip
  integer ipivot(neqn)
  integer ipp
  integer iprs
  integer iq
  integer iqq
  integer iquad
  integer it
  integer iuse
  integer iver
  integer j
  integer job
  integer jp
  integer ju
  integer jv
  integer nlband
  integer node(nelemn,nnodes)
  real ( kind = rk8 ) para1
  real ( kind = rk8 ) para2
  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = rk8 ) psi(nelemn,nquad,nnodes)
  real ( kind = rk8 ) reynld
  real ( kind = rk8 ) ubdry
  real ( kind = rk8 ) un(2)
  real ( kind = rk8 ) unx(2)
  real ( kind = rk8 ) uny(2)
  real ( kind = rk8 ) uu
  real ( kind = rk8 ) visc
  real ( kind = rk8 ) yc(np)

  ioff = nlband + nlband + 1
  visc = 1.0D+00 / reynld
  f(1:neqn) = 0.0D+00
  a(1:nrow,1:neqn) = 0.0D+00
!
!  For each element,
!
  do it = 1, nelemn

    ar = area(it) / 3.0D+00
!
!  and for each quadrature point in the element,
!
    do iquad = 1, nquad
!
!  Evaluate velocities at quadrature point
!
      call uval (g,indx,iquad,it,nelemn,neqn,nnodes,node, &
        np,nquad,para1,phi,un,unx,uny,yc)
!
!  For each basis function,
!
      do iq = 1, nnodes

        ip = node(it,iq)
        bb = phi(it,iquad,iq,1)
        bx = phi(it,iquad,iq,2)
        by = phi(it,iquad,iq,3)
        bbl = psi(it,iquad,iq)
        ihor = indx(ip,1)
        iver = indx(ip,2)
        iprs = insc(ip)

        if ( 0 < ihor ) then
          f(ihor) = f(ihor)+ar*bb*(un(1)*unx(1)+un(2)*uny(1))
        end if

        if ( 0 < iver ) then
          f(iver) = f(iver)+ar*bb*(un(1)*unx(2)+un(2)*uny(2))
        end if
!
!  For another basis function,
!
        do iqq = 1, nnodes

          ipp = node(it,iqq)
          bbb = phi(it,iquad,iqq,1)
          bbx = phi(it,iquad,iqq,2)
          bby = phi(it,iquad,iqq,3)
          bbbl = psi(it,iquad,iqq)
          ju = indx(ipp,1)
          jv = indx(ipp,2)
          jp = insc(ipp)
!
!  Horizontal velocity variable
!
          if ( 0 < ju ) then

            if ( 0 < ihor ) then
              iuse = ihor-ju+ioff
              a(iuse,ju) = a(iuse,ju)+ar*(visc*(by*bby+bx*bbx) &
                + bb*(bbb*unx(1)+bbx*un(1)+bby*un(2)))
            end if

            if ( 0 < iver ) then
              iuse = iver-ju+ioff
              a(iuse,ju) = a(iuse,ju)+ar*bb*bbb*unx(2)
            end if

            if ( 0 < iprs ) then
              iuse = iprs-ju+ioff
              a(iuse,ju) = a(iuse,ju)+ar*bbx*bbl
            end if

          else if ( ju < 0 ) then

            uu = ubdry(yc(ipp),para2)
            if ( 0 < ihor ) then
              f(ihor) = f(ihor)-ar*uu*(visc*(by*bby+bx*bbx) &
                + bb*(bbb*unx(1)+bbx*un(1)+bby*un(2)))
            end if

            if ( 0 < iver ) then
              f(iver) = f(iver)-ar*uu*bb*bbb*unx(2)
            end if

            if ( 0 < iprs ) then
              f(iprs) = f(iprs)-ar*uu*bbx*bbl
            end if

          end if
!
!  Vertical velocity variable
!
          if ( 0 < jv ) then

            if ( 0 < ihor ) then
              iuse = ihor-jv+ioff
              a(iuse,jv) = a(iuse,jv)+ar*bb*bbb*uny(1)
            end if

            if ( 0 < iver ) then
              iuse = iver-jv+ioff
              a(iuse,jv) = a(iuse,jv)+ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*uny(2)+bby*un(2)+bbx*un(1)))
            end if

            if ( 0 < iprs ) then
              iuse = iprs-jv+ioff
              a(iuse,jv) = a(iuse,jv)+ar*bby*bbl
            end if

          end if
!
!  Pressure variable
!
          if ( 0 < jp ) then

            if ( 0 < ihor ) then
              iuse = ihor-jp+ioff
              a(iuse,jp) = a(iuse,jp)-ar*bx*bbbl
            end if

            if ( 0 < iver ) then
              iuse = iver-jp+ioff
              a(iuse,jp) = a(iuse,jp)-ar*by*bbbl
            end if

          end if

        end do
      end do
    end do
  end do
!
!  To avoid singularity of the pressure system, the last pressure
!  is simply assigned a value of 0.
!
  f(neqn) = 0.0D+00
  do j = neqn-nlband, neqn-1
    i = neqn-j+ioff
    a(i,j) = 0.0D+00
  end do
  a(ioff,neqn) = 1.0D+00
!
!  Factor the matrix
!
  call dgbfa ( a, maxrow, neqn, nlband, nlband, ipivot, info )

  if ( info /= 0 ) then
    write (*,*) ' '
    write (*,*) 'LINSYS - fatal error!'
    write (*,*) 'DGBFA returns INFO = ',info
    stop
  end if
!
!  Solve the linear system
!
  job = 0
  call dgbsl ( a, maxrow, neqn, nlband, nlband, ipivot, f, job )

  return
end

File: Cpp/main.cpp
//******************************************************
void linsys(
  std::array<std::array<double, maxeqn>, maxrow>& a,
  std::array<double, nelemn>& area,
  std::array<double, maxeqn>& f,
  std::array<double, maxeqn>& g,
  std::array<std::array<int, 2>, np>& indx,
  std::array<int, np>& insc,
  std::array<int, maxeqn>& ipivot,
  int neqn,
  int nlband,
  std::array<std::array<int, nnodes>, nelemn>& node,
  int nrow,
  double para1,
  double para2,
  std::array<
    std::array<
      std::array<std::array<double, 3>, nnodes>,
      nquad
    >, nelemn
  >& phi,
  std::array<
    std::array<
      std::array<double, nnodes>, nquad
    >, nelemn
  >& psi,
  double reynld,
  std::array<double, np>& yc
) {
  //? linsys() sets up and solves the linear system.
  //?    The G array contains the previous solution.
  //?
  //?    The F array contains the right hand side initially and then the
  //?    current solution.

  int i;
  int info;
  int ip;
  double bb;
  double bx;
  double by;
  double bbl;
  int ihor;
  int iver;
  int iprs;
  int ipp;
  double bbb;
  double bbx;
  double bby;
  double bbbl;
  int ju;
  int jv;
  int jp;
  int iuse;
  std::array<double, 2> un;
  std::array<double, 2> unx;
  std::array<double, 2> uny;
  double ar;
  double uu;
  int ioff = nlband + nlband;
  double visc = 1.0 / reynld;
  for (int j = 0; j < neqn; j++) {
    f[j] = 0.0;
  }
  for (int k = 0; k < nrow; k++) {
    for (int j = 0; j < neqn; j++) {
      a[k][j] = 0.0;
    }
  }
  //!  For each element,
  for (int it = 0; it < nelemn; ++it) {

    ar = area[it] / 3.0;
    //!  and for each quadrature point in the element,
    for (int iquad = 0; iquad < nquad; ++iquad) {
      //!  Evaluate velocities at quadrature point
      uval(g, indx, iquad, it, neqn, node, para1, phi, un, unx, uny, yc);
      //!  For each basis function,
      for (int iq = 0; iq < nnodes; ++iq) {
        ip = node[it][iq]-1;
        bb = phi[it][iquad][iq][0];
        bx = phi[it][iquad][iq][1];
        by = phi[it][iquad][iq][2];
        bbl = psi[it][iquad][iq];
        ihor = indx[ip-1][0]-1;
        iver = indx[ip-1][1]-1;
        iprs = insc[ip-1]-1;

        if ( 0 < ihor+1 ) {
          f[ihor] += ar*bb*(un[0]*unx[0]+un[1]*uny[0]);
        }

        if ( 0 < iver+1 ) {
          f[iver] += ar*bb*(un[0]*unx[1]+un[1]*uny[1]);
        }
        //!  For another basis function,
        //do iqq = 1, nnodes
        for (int iqq = 0; iqq < nnodes; ++iqq) {
          ipp = node[it][iqq]-1;
          bbb = phi[it][iquad][iqq][0];
          bbx = phi[it][iquad][iqq][1];
          bby = phi[it][iquad][iqq][2];
          bbbl = psi[it][iquad][iqq];
          ju = indx[ipp-1][0]-1;
          jv = indx[ipp-1][1]-1;
          jp = insc[ipp-1]-1;
          //!  Horizontal velocity variable
          if ( 0 < ju+1 ) {
            if ( 0 < ihor+1 ) {
              iuse = ihor-ju+ioff;
              a[iuse][ju] += ar*(
                visc*(by*bby+bx*bbx)
                + bb*(bbb*unx[0]+bbx*un[0]+bby*un[1])
              );
            }

            if ( 0 < iver+1 ) {
              iuse = iver-ju+ioff;
              a[iuse][ju] += ar*bb*bbb*unx[1];
            }

            if ( 0 < iprs+1 ) {
              iuse = iprs-ju+ioff;
              a[iuse][ju] += ar*bbx*bbl;
            }

          } else if ( ju+1 < 0 ) {
            uu = ubdry(yc[ipp],para2);
            if ( 0 < ihor+1 ) {
              f[ihor] -= ar*uu*(
                visc*(by*bby+bx*bbx) +
                bb*(bbb*unx[0]+bbx*un[0]+bby*un[1])
              );
            }

            if ( 0 < iver+1 ) {
              f[iver] -= ar*uu*bb*bbb*unx[1];
            }

            if ( 0 < iprs+1 ) {
              f[iprs] -= ar*uu*bbx*bbl;
            }
          }
          //!  Vertical velocity variable
          if ( 0 < jv+1 ){

            if ( 0 < ihor+1 ) {
              iuse = ihor-jv+ioff;
              a[iuse][jv] += ar*bb*bbb*uny[0];
            }

            if ( 0 < iver+1 ) {
              iuse = iver-jv+ioff;
              a[iuse][jv] += ar*(
                visc*(by*bby+bx*bbx) +
                bb*(bbb*uny[1]+bby*un[1]+bbx*un[0])
              );
            }

            if ( 0 < iprs+1 ) {
              iuse = iprs-jv+ioff;
              a[iuse][jv] += ar*bby*bbl;
            }
          }
          //!  Pressure variable
          if ( 0 < jp+1 ) {
            if ( 0 < ihor+1 ) {
              iuse = ihor-jp+ioff;
              a[iuse][jp] -= ar*bx*bbbl;
            }
            if ( 0 < iver+1 ) {
              iuse = iver-jp+ioff;
              a[iuse][jp] -= ar*by*bbbl;
            }
          }
        }
      }
    }
  }
  //!  To avoid singularity of the pressure system, the last pressure
  //!  is simply assigned a value of 0.
  f[neqn-1] = 0.0;
  //do j = neqn-nlband, neqn-1
  for (int j = neqn-nlband; j < neqn; ++j) {
    i = neqn-j+ioff;
    a[i][j] = 0.0;
  }
  a[ioff][neqn-1] = 1.0;
  //!  Factor the matrix
  //call dgbfa ( a, maxrow, neqn, nlband, nlband, ipivot, info )

  if ( info != 0 ) {
    std::println(" ");
    std::println("LINSYS - fatal error!");
    std::println("DGBFA returns INFO = {}", info);
    std::exit(1);
  }
  //!  Solve the linear system
  int job = 0;
//  call dgbsl ( a, maxrow, neqn, nlband, nlband, ipivot, f, job )
}
