File: Simstrat_old/simstrat-aed/src/fabm/models/aed2/aed2_sedvode.F90
!------------------------------------------------------------------------------!




!------------------------------------------------------------------------------!
!     DGBSL SOLVES THE REAL(SEDP) BAND SYSTEM
!     A * X = B  OR  TRANS(A) * X = B
!     USING THE FACTORS COMPUTED BY DGBCO OR DGBFA.
!------------------------------------------------------------------------------!
 SUBROUTINE dgbsl(abd,lda,n,ml,mu,ipvt,b,job)

   INTEGER,    INTENT(IN)             :: job
   INTEGER,    INTENT(INOUT)          :: lda
   INTEGER,    INTENT(IN)             :: n
   INTEGER,    INTENT(IN)             :: ml
   INTEGER,    INTENT(IN)             :: mu
   INTEGER,    INTENT(IN)             :: ipvt(*)
   REAL(SEDP), INTENT(IN)             :: abd(lda,*)
   REAL(SEDP), INTENT(INOUT)          :: b(*)

   !REAL(SEDP) :: ddot,t
   REAL(SEDP) :: t
   INTEGER  :: k,kb,l,la,lb,lm,m,nm1,i

   m = mu + ml + 1
   nm1 = n - 1
   IF (job /= 0) GO TO 50

   !        JOB = 0 , SOLVE  A * X = B
   !        FIRST SOLVE L*Y = B

   IF (ml == 0) GO TO 30
   !        IF (NM1 .LT. 1) GO TO 30
   DO  k = 1, nm1
     lm = MIN(ml,n-k)
     l = ipvt(k)
     t = b(l)
     IF (l == k) GO TO 10
     b(l) = b(k)
     b(k) = t
     10          CONTINUE
   !  CALL daxpy(lm,t,abd(m+1,k),b(k+1))
   !print *, "ROGER1" ,n
   DO  i = 1,lm
     b(k+i)=b(k+i)+t*abd(m+i,k)
   END DO

   END DO
   30    CONTINUE

   !        NOW SOLVE  U*X = Y

   DO  kb = 1, n
     k = n + 1 - kb
     b(k) = b(k)/abd(m,k)
     lm = MIN(k,m) - 1
     la = m - lm
     lb = k - lm
     t = -b(k)
   !  CALL daxpy(lm,t,abd(la,k),b(lb))
   DO  i = 0,lm-1
     b(lb+i)=b(lb+i)+t*abd(la+i,k)
   END DO

   END DO
   RETURN

   !        JOB = NONZERO, SOLVE  TRANS(A) * X = B
   !        FIRST SOLVE  TRANS(U)*Y = B

   50 CONTINUE
   DO  k = 1, n
     lm = MIN(k,m) - 1
     la = m - lm
     lb = k - lm
     t = ddot(lm,abd(la,k),b(lb))
     b(k) = (b(k) - t)/abd(m,k)
   END DO

   !        NOW SOLVE TRANS(L)*X = Y

   IF (ml == 0) GO TO 90
   IF (nm1 < 1) GO TO 90
   DO  kb = 1, nm1
     k = n - kb
     lm = MIN(ml,n-k)
     b(k) = b(k) + ddot(lm,abd(m+1,k),b(k+1))
     l = ipvt(k)
     IF (l == k) GO TO 70
     t = b(l)
     b(l) = b(k)
     b(k) = t
     70          CONTINUE
   END DO
   90    CONTINUE
   RETURN
END SUBROUTINE dgbsl

File: Cpp/main.cpp
void dgbsl(std::vector<double>& abd, size_t _lda, size_t n, size_t ml, size_t mu,
  std::vector<size_t>& ipvt, std::vector<double>& b, size_t job)
{
  size_t m = mu + ml;
  size_t nrow = _lda;
  double t;
  if (job == 0) {
    if (0 < ml) {
      for (size_t k = 0; k < n - 1; k++) {
        size_t lm = ml;
        if (lm > n - k - 1) { lm = n - k - 1; }
        size_t l = ipvt[k];
        t = b[l];
        if (l != k) {
          b[l] = b[k];
          b[k] = t;
        }
        daxpy_matrix_to_vec(lm, t, abd, m + 1, k, 1, b, k + 1, 1, nrow);
      }
    }
    for (size_t k = n; k > 0; k--) {
      b[k - 1] /= abd[m + (k - 1) * nrow];
      size_t lm = (k - 1 < m ? k - 1 : m);
      size_t la = m - lm;
      size_t lb = (k - 1) - lm;
      t = -b[k - 1];
      daxpy_matrix_to_vec(lm, t, abd, la, k - 1, 1, b, lb, 1, nrow);
    }
  } else {
    for (size_t k = 0; k < n; k++) {
      size_t lm = (k < m ? k : m);
      size_t la = m - lm;
      size_t lb = k - lm;
      double t = ddot_matrix_to_vec(lm, abd, la, k, 1, b, lb, 1, nrow);
      b[k] = (b[k] - t) / abd[m + k * nrow];
    }
    if (0 < ml) {
      for (size_t k = n; k > 0; k--) {
        size_t lm = ml;
        if (lm > n - 1 - (k - 1)) { lm = n - 1 - (k - 1); }
        b[k - 1] += ddot_matrix_to_vec(lm, abd, m + 1, k - 1, 1, b, (k - 1) + 1, 1, nrow);
        size_t l = ipvt[k - 1];
        if (l != k - 1) {
          t = b[l];
          b[l] = b[k - 1];
          b[k - 1] = t;
        }
      }
    }
  }
}
