File: Fortran90/main.f90
subroutine setban(indx,insc,maxrow,nband,nelemn,nlband,nnodes, &
  node,np,nrow)

!*****************************************************************************80
!
!! setban() computes the half band width.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nelemn
  integer nnodes
  integer np

  integer i
  integer indx(np,2)
  integer insc(np)
  integer ip
  integer ipp
  integer iq
  integer iqq
  integer it
  integer iuk
  integer iukk
  integer j
  integer maxrow
  integer nband
  integer nlband
  integer node(nelemn,nnodes)
  integer nrow

  nlband = 0

  do it = 1, nelemn

    do iq = 1, nnodes

      ip = node(it,iq)

      do iuk = 1, 3

        if (iuk == 3) then
          i = insc(ip)
        else
          i = indx(ip,iuk)
        end if

        if ( 0 < i ) then
          do iqq = 1, nnodes
            ipp = node(it,iqq)
            do iukk = 1, 3
              if (iukk == 3) then
                j = insc(ipp)
              else
                j = indx(ipp,iukk)
              end if
              nlband = max(nlband,j-i)
            end do
          end do
        end if

      end do

    end do
  end do

  nband = nlband+nlband+1
  nrow = nlband+nlband+nlband+1

  write (*,*) 'Lower bandwidth = ',nlband
  write (*,*) 'Total bandwidth = ',nband
  write (*,*) 'NROW  = ',nrow
  if ( maxrow < nrow ) then
    write(*,*)'SETBAN - NROW is too large!'
    write(*,*)'The maximum allowed is ',maxrow
    stop
  end if

  return
end

File: Cpp/main.cpp
//******************************************************
void setban(
  std::array<std::array<int, 2>, np> &indx,
  std::array<int, np> &insc,
  int &nband,
  int &nlband,
  std::array<std::array<int, nnodes>, nelemn> &node,
  int &nrow
){
//? setban() computes the half band width.
  nlband = 0;
  int i, j;

  //do it = 1, nelemn
  for (int it = 1; it <= nelemn; ++it) {
    //do iq = 1, nnodes
    for (int iq = 1; iq <= nnodes; ++iq) {
      int ip = node[it-1][iq-1];
      for (int iuk = 1; iuk <= 3; ++iuk) {
        if (iuk == 3) {
          i = insc[ip-1];
        } else {
          i = indx[ip-1][iuk-1];
        }

        if ( 0 < i ){
          //do iqq = 1, nnodes
          for(int iqq = 1; iqq <= nnodes; ++iqq){
            int ipp = node[it-1][iqq-1];
            //do iukk = 1, 3
            for(int iukk = 1; iukk <= 3; ++iukk){
              if (iukk == 3) {
                j = insc[ipp-1];
              } else {
                j = indx[ipp-1][iukk-1];
              }
              nlband = std::max(nlband,j-i);
            }
          }
        }
      }
    }
  }

  nband = nlband + nlband + 1;
  nrow = nlband + nlband + nlband + 1;

  std::println("Lower bandwidth = {}", nlband);
  std::println("Total bandwidth = {}", nband);
  std::println("NROW  = {}", nrow);
  if (maxrow < nrow) {
    std::println("SETBAN - NROW is too large!");
    std::println("The maximum allowed is {}", maxrow);
  }
}
