File: channel/channel.f90
function bsp ( xq, yq, it, iq, id, nelemn, nnodes, node, np, xc, yc )

!*****************************************************************************80
!
!! BSP evaluates the linear basis functions associated with pressure.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer nelemn
  integer nnodes
  integer np

  real ( kind = 8 ) bsp
  real ( kind = 8 ) d
  integer i1
  integer i2
  integer i3
  integer id
  integer iq
  integer iq1
  integer iq2
  integer iq3
  integer it
  integer node(nelemn,nnodes)
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xq
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) yq

  iq1 = iq
  iq2 = mod(iq,3)+1
  iq3 = mod(iq+1,3)+1
  i1 = node(it,iq1)
  i2 = node(it,iq2)
  i3 = node(it,iq3)
  d = (xc(i2)-xc(i1))*(yc(i3)-yc(i1))-(xc(i3)-xc(i1))*(yc(i2)-yc(i1))

  if (id == 1) then

    bsp = 1.0+((yc(i2)-yc(i3))*(xq-xc(i1))+(xc(i3)-xc(i2))*(yq-yc(i1)))/d

  else if (id == 2) then

    bsp = (yc(i2)-yc(i3))/d

  else if (id == 3) then

    bsp = (xc(i3)-xc(i2))/d

  else

    write (*,*) 'BSP - fatal error!'
    write (*,*) 'unknown value of id = ',id
    stop

  end if

  return
end

File: Cpp/main.cpp
//******************************************************
double bsp(
  double xq,
  double yq,
  int it,
  int iq,
  int id,
  const std::array<std::array<int, nnodes>, nelemn> &node,
  const std::array<double, np> &xc,
  const std::array<double, np> &yc
) {
//? bsp() evaluates the linear basis functions associated with pressure.
  int iq1 = iq;
  int iq2 = (iq%3);
  int iq3 = ((iq+1)%3);
  int i1 = node[it][iq1]-1;
  int i2 = node[it][iq2]-1;
  int i3 = node[it][iq3]-1;

  double d = (xc[i2] - xc[i1])*(yc[i3] - yc[i1]) -
    (xc[i3] - xc[i1])*(yc[i2] - yc[i1]);

  if (id == 1) {
    return 1.0+(
      (yc[i2]-yc[i3])*(xq-xc[i1])+(xc[i3]-xc[i2])*(yq-yc[i1])
    )/d;
  } else if (id == 2) {
    return (yc[i2]-yc[i3])/d;
  } else if (id == 3) {
    return (xc[i3]-xc[i2])/d;
  } else {
    std::println("BSP - fatal error!");
    std::println("unknown value of id = {}", id);
    std::exit(1);
  }
}
