File: Fortran90/main.f90
subroutine resid (area,g,indx,insc,iwrite,nelemn,neqn,nnodes, &
  node,np,nquad,para,phi,psi,res,reynld,yc)

!*****************************************************************************80
!
!! resid() computes the residual.
!
!  Discussion:
!
!    The G array contains the current iterate.
!
!    The RES array will contain the value of the residual.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nelemn
  integer neqn
  integer nnodes
  integer np
  integer nquad

  real ( kind = rk8 ) aijpu
  real ( kind = rk8 ) aijpv
  real ( kind = rk8 ) aijup
  real ( kind = rk8 ) aijuu
  real ( kind = rk8 ) aijuv
  real ( kind = rk8 ) aijvp
  real ( kind = rk8 ) aijvu
  real ( kind = rk8 ) aijvv
  real ( kind = rk8 ) ar
  real ( kind = rk8 ) area(nelemn)
  real ( kind = rk8 ) bb
  real ( kind = rk8 ) bbb
  real ( kind = rk8 ) bbbl
  real ( kind = rk8 ) bbl
  real ( kind = rk8 ) bbx
  real ( kind = rk8 ) bby
  real ( kind = rk8 ) bx
  real ( kind = rk8 ) by
  real ( kind = rk8 ) g(neqn)
  integer i
  integer ibad
  integer ihor
  integer imax
  integer indx(np,2)
  integer insc(np)
  integer ip
  integer ipp
  integer iprs
  integer iq
  integer iqq
  integer iquad
  integer it
  integer iver
  integer iwrite
  integer j
  integer jp
  integer ju
  integer jv
  integer node(nelemn,nnodes)
  real ( kind = rk8 ) para
  real ( kind = rk8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = rk8 ) psi(nelemn,nquad,nnodes)
  real ( kind = rk8 ) res(neqn)
  real ( kind = rk8 ) reynld
  real ( kind = rk8 ) rmax
  real ( kind = rk8 ) test
  real ( kind = rk8 ) ubdry
  real ( kind = rk8 ) un(2)
  real ( kind = rk8 ) unx(2)
  real ( kind = rk8 ) uny(2)
  real ( kind = rk8 ) uu
  real ( kind = rk8 ) visc
  real ( kind = rk8 ) yc(np)

  visc = 1.0D+00 / reynld

  res(1:neqn) = 0.0D+00
!
!  For each element,
!
  do 90 it = 1, nelemn

    ar = area(it) / 3.0D+00
!
!  and for each quadrature point in the element,
!
    do 80 iquad = 1, nquad
!
!  Evaluate velocities at quadrature point
!
      call uval (g,indx,iquad,it,nelemn,neqn,nnodes,node, &
        np,nquad,para,phi,un,unx,uny,yc)
!
!  For each basis function,
!
      do 70 iq = 1, nnodes
        ip = node(it,iq)
        bb = phi(it,iquad,iq,1)
        bx = phi(it,iquad,iq,2)
        by = phi(it,iquad,iq,3)
        bbl = psi(it,iquad,iq)
        iprs = insc(ip)
        ihor = indx(ip,1)
        iver = indx(ip,2)

        if ( 0 < ihor ) then
          res(ihor) = res(ihor)+(un(1)*unx(1)+un(2)*uny(1))*bb*ar
        end if

        if ( 0 < iver ) then
          res(iver) = res(iver)+(un(1)*unx(2)+un(2)*uny(2))*bb*ar
        end if
!
!  For another basis function,
!
        do iqq = 1, nnodes

          ipp = node(it,iqq)
          bbb = phi(it,iquad,iqq,1)
          bbx = phi(it,iquad,iqq,2)
          bby = phi(it,iquad,iqq,3)
          bbbl = psi(it,iquad,iqq)
          ju = indx(ipp,1)
          jv = indx(ipp,2)
          jp = insc(ipp)

          if ( 0 < ju ) then
            if ( 0 < ihor ) then
              aijuu = visc*(by*bby+bx*bbx) &
                + bb*(bbb*unx(1)+bbx*un(1)+bby*un(2))
              res(ihor) = res(ihor)+aijuu*ar*g(ju)
            end if
            if ( 0 < iver ) then
              aijvu = bb*bbb*unx(2)
              res(iver) = res(iver)+aijvu*ar*g(ju)
            end if
            if ( 0 < iprs ) then
              aijpu = bbx*bbl
              res(iprs) = res(iprs)+aijpu*ar*g(ju)
            end if
          else if ( ju < 0 ) then
            uu = ubdry(yc(ipp),para)
            if ( 0 < ihor ) then
              aijuu = visc*(by*bby+bx*bbx) &
                + bb*(bbb*unx(1)+bbx*un(1)+bby*un(2))
              res(ihor) = res(ihor)+ar*aijuu*uu
            end if
            if ( 0 < iver ) then
              aijvu = bb*bbb*unx(2)
              res(iver) = res(iver)+ar*aijvu*uu
            end if
            if ( 0 < iprs ) then
              aijpu = bbx*bbl
              res(iprs) = res(iprs)+ar*aijpu*uu
            end if
          end if

          if ( 0 < jv ) then
            if ( 0 < ihor ) then
              aijuv = bb*bbb*uny(1)
              res(ihor) = res(ihor)+aijuv*ar*g(jv)
            end if
            if ( 0 < iver ) then
              aijvv = visc*(by*bby+bx*bbx) &
                +bb*(bbb*uny(2)+bby*un(2)+bbx*un(1))
              res(iver) = res(iver)+aijvv*ar*g(jv)
            end if
            if ( 0  < iprs ) then
              aijpv = bby*bbl
              res(iprs) = res(iprs)+aijpv*ar*g(jv)
            end if
          end if

          if ( 0 < jp ) then
            if ( 0 < ihor ) then
              aijup = -bx*bbbl
              res(ihor) = res(ihor)+aijup*ar*g(jp)
            end if
            if ( 0 < iver ) then
              aijvp = -by*bbbl
              res(iver) = res(iver)+aijvp*ar*g(jp)
            end if
          end if

        end do

   70     continue
   80   continue
   90 continue

  res(neqn) = g(neqn)

  rmax = 0.0D+00
  imax = 0
  ibad = 0

  do i = 1,neqn

    test = abs(res(i))

    if ( rmax < test ) then
      rmax = test
      imax = i
    end if

    if ( 1.0D-03 < test ) then
      ibad = ibad+1
    end if

  end do

  if ( 1 <= iwrite ) then
    write(*,*)' '
    write(*,*)'RESIDUAL INFORMATION:'
    write(*,*)' '
    write(*,*)'Worst residual is number ',IMAX
    write(*,*)'of magnitude ',RMAX
    write(*,*)' '
    write(*,*)'Number of "bad" residuals is ',IBAD,' out of ',NEQN
    write(*,*)' '
  end if

  if ( 2 <= iwrite ) then
    write(*,*)'Raw residuals:'
    write(*,*)' '
    i = 0

    do j = 1,np

      if ( 0 < indx(j,1) ) then
        i = i+1
        if ( abs(res(i)) <= 1.0D-03 ) then
          write(*,'(1x,a1,2i5,g14.6)')'U',i,j,res(i)
        else
          write(*,'(a1,a1,2i5,g14.6)')'*','U',i,j,res(i)
        end if
      end if

      if ( 0 < indx(j,2) ) then
        i = i+1
        if ( abs(res(i)) <= 1.0D-03 ) then
          write(*,'(1x,a1,2i5,g14.6)')'V',i,j,res(i)
        else
          write(*,'(a1,a1,2i5,g14.6)')'*','V',i,j,res(i)
        end if
      end if

      if ( 0 < insc(j) ) then
        i = i+1
        if ( abs(res(i)) <= 1.0D-03 ) then
          write(*,'(1x,a1,2i5,g14.6)')'P',i,j,res(i)
        else
          write(*,'(a1,a1,2i5,g14.6)')'*','P',i,j,res(i)
        end if
      end if

    end do

  end if

  return
end

File: Cpp/main.cpp
void resid(Flow_struct& flow) {
  double visc = 1.0 / flow.reynld;
  std::fill(flow.res.begin(), flow.res.end(), 0.0);
  std::vector<double> un(2, 0.0);
  std::vector<double> unx(2, 0.0);
  std::vector<double> uny(2, 0.0);
  for (size_t it = 0; it < flow.nelemn; it++) {
    double ar = flow.area[it] / 3.0;
    for (size_t iquad = 0; iquad < flow.nquad; iquad++) {
      uval(flow.g, flow.indx, iquad, it, flow.nelemn, flow.neqn,
        flow.nnodes, flow.node, flow.np, flow.nquad, flow.para1, flow.phi,
        un, unx, uny, flow.yc);
      for (size_t iq = 0; iq < flow.nnodes; iq++) {
        size_t ip = flow.node[it][iq];
        double bb = flow.phi[it][iquad][iq][0];
        double bx = flow.phi[it][iquad][iq][1];
        double by = flow.phi[it][iquad][iq][2];
        double bbl = flow.psi[it][iquad][iq];
        int iprs = flow.insc[ip] - 1;
        int ihor = flow.indx[ip] - 1;
        int iver = flow.indx[ip + flow.np] - 1;
        if (0 <= ihor) { flow.res[ihor] += (un[0] * unx[0] + un[1] * uny[0]) * bb * ar; }
        if (0 <= iver) { flow.res[iver] += (un[0] * unx[1] + un[1] * uny[1]) * bb * ar; }
        for (size_t iqq = 0; iqq < flow.nnodes; iqq++) {
          size_t ipp = flow.node[it][iqq];
          double bbb = flow.phi[it][iquad][iqq][0];
          double bbx = flow.phi[it][iquad][iqq][1];
          double bby = flow.phi[it][iquad][iqq][2];
          double bbbl = flow.psi[it][iquad][iqq];
          int ju = flow.indx[ipp] - 1;
          int jv = flow.indx[ipp + flow.np] - 1;
          int jp = flow.insc[ipp] - 1;
          if (0 <= ju) {
            if (0 <= ihor) {
              double aijuu = visc * (by * bby + bx * bbx) + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1]);
              flow.res[ihor] += aijuu * ar * flow.g[ju];
            }
            if (0 <= iver) {
              double aijvu = bb * bbb * unx[1];
              flow.res[iver] += aijvu * ar * flow.g[ju];
            }
            if (0 <= iprs) {
              double aijpu = bbx * bbl;
              flow.res[iprs] += aijpu * ar * flow.g[ju];
            }
          } else if (ju == -2) {
            double uu = ubdry(flow.yc[ipp], flow.para1);
            if (0 <= ihor) {
              double aijuu = visc * (by * bby + bx * bbx) + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1]);
              flow.res[ihor] += ar * aijuu * uu;
            }
            if (0 <= iver) {
              double aijvu = bb * bbb * unx[1];
              flow.res[iver] += ar * aijvu * uu;
            }
            if (0 <= iprs) {
              double aijpu = bbx * bbl;
              flow.res[iprs] += ar * aijpu * uu;
            }
          }
          if (0 <= jv) {
            if (0 <= ihor) {
              double aijuv = bb * bbb * uny[0];
              flow.res[ihor] += aijuv * ar * flow.g[jv];
            }
            if (0 <= iver) {
              double aijvv = visc * (by * bby + bx * bbx) + bb * (bbb * uny[1] + bby * un[1] + bbx * un[0]);
              flow.res[iver] += aijvv * ar * flow.g[jv];
            }
            if (0 <= iprs) {
              double aijpv = bby * bbl;
              flow.res[iprs] += aijpv * ar * flow.g[jv];
            }
          }
          if (0 <= jp) {
            if (0 <= ihor) {
              double aijup = -bx * bbbl;
              flow.res[ihor] += aijup * ar * flow.g[jp];
            }
            if (0 <= iver) {
              double aijvp = -by * bbbl;
              flow.res[iver] += aijvp * ar * flow.g[jp];
            }
          }
        }
      }
    }
  }
  flow.res[flow.neqn - 1] = flow.g[flow.neqn - 1];
  double rmax = 0.0;
  size_t imax = 0;
  size_t ibad = 0;
  for (size_t i = 0; i < flow.neqn; i++) {
    double test = std::abs(flow.res[i]);
    if (rmax < test) { rmax = test; imax = i; }
    if (1.0E-03 < test) { ibad = ibad + 1; }
  }
  if (flow.iwrite >= 1) {
    std::println("\nRESIDUAL INFORMATION:\n");
    std::println("Worst residual is number {}", imax);
    std::println("of magnitude {:g}\n", rmax);
    std::println("Number of \"bad\" residuals is {} out of {}\n", ibad, flow.neqn);
  }
  if (flow.iwrite >= 2) {
    std::println("Raw residuals:\n");
    int i = 0;
    for (size_t j = 0; j < flow.np; j++) {
      int j_display = (int)(j + 1);
      if (flow.indx[j] > 0) {
        double val = flow.res[i];
        if (std::abs(val) <= 1e-3) { std::println(" U{:5d}, {:5d}, {:e}", i, j_display, val); }
        else { std::println("*U{:5d}, {:5d}, {:e}", i, j_display, val); }
        i += 1;
      }
      if (flow.indx[j + flow.np] > 0) {
        double val = flow.res[i];
        if (std::abs(val) <= 1e-3) { std::println(" V{:5d}, {:5d}, {:e}", i, j_display, val); }
        else { std::println("*V{:5d}, {:5d}, {:e}", i, j_display, val); }
        i += 1;
      }
      if (flow.insc[j] > 0) {
        double val = flow.res[i];
        if (std::abs(val) <= 1e-3) { std::println(" P{:5d}, {:5d}, {:e}", i, j_display, val); }
        else { std::println("*P{:5d}, {:5d}, {:e}", i, j_display, val); }
        i += 1;
      }
    }
  }
}
