File: channel/channel.f90
subroutine qbf (x,y,it,in,bb,bx,by,nelemn,nnodes,node,np,xc,yc)

!*****************************************************************************80
!
!! QBF evaluates a quadratic basis function in a triangle.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer nelemn
  integer nnodes
  integer np

  real ( kind = 8 ) bb
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) c
  real ( kind = 8 ) d
  integer i1
  integer i2
  integer i3
  integer in
  integer in1
  integer in2
  integer in3
  integer inn
  integer it
  integer j1
  integer j2
  integer j3
  integer node(nelemn,nnodes)
  real ( kind = 8 ) s
  real ( kind = 8 ) t
  real ( kind = 8 ) x
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) y
  real ( kind = 8 ) yc(np)

  if (in <= 3) then
    in1 = in
    in2 = mod(in,3)+1
    in3 = mod(in+1,3)+1
    i1 = node(it,in1)
    i2 = node(it,in2)
    i3 = node(it,in3)
    d = (xc(i2)-xc(i1))*(yc(i3)-yc(i1))-(xc(i3)-xc(i1))*(yc(i2)-yc(i1))
    t = 1.0+((yc(i2)-yc(i3))*(x-xc(i1))+(xc(i3)-xc(i2))*(y-yc(i1)))/d
    bb = t*(2.0D+00*t-1.0D+00)
    bx = (yc(i2)-yc(i3))*(4.0D+00*t-1.0D+00)/d
    by = (xc(i3)-xc(i2))*(4.0D+00*t-1.0D+00)/d
  else
    inn = in-3
    in1 = inn
    in2 = mod(inn,3)+1
    in3 = mod(inn+1,3)+1
    i1 = node(it,in1)
    i2 = node(it,in2)
    i3 = node(it,in3)
    j1 = i2
    j2 = i3
    j3 = i1
    d = (xc(i2)-xc(i1))*(yc(i3)-yc(i1))-(xc(i3)-xc(i1))*(yc(i2)-yc(i1))
    c = (xc(j2)-xc(j1))*(yc(j3)-yc(j1))-(xc(j3)-xc(j1))*(yc(j2)-yc(j1))
    t = 1.0D+00+((yc(i2)-yc(i3))*(x-xc(i1))+(xc(i3)-xc(i2))*(y-yc(i1)))/d
    s = 1.0D+00+((yc(j2)-yc(j3))*(x-xc(j1))+(xc(j3)-xc(j2))*(y-yc(j1)))/c
    bb = 4.0D+00*s*t
    bx = 4.0D+00*(t*(yc(j2)-yc(j3))/c+s*(yc(i2)-yc(i3))/d)
    by = 4.0D+00*(t*(xc(j3)-xc(j2))/c+s*(xc(i3)-xc(i2))/d)
  end if

  return
end

File: Cpp/main.cpp
//******************************************************
void qbf(
  double x,
  double y,
  int it,
  int in,
  double &bb,
  double &bx,
  double &by,
  const std::array<std::array<int, nnodes>, nelemn> &node,
  const std::array<double, np> &xc,
  const std::array<double, np> &yc
) {
  //? qbf() evaluates a quadratic basis function in a triangle.
  int in1;
  int in2;
  int in3;
  int i1;
  int i2;
  int i3;
  double d;
  double t;
  double c;
  double s;
  int inn;
  int j1;
  int j2;
  int j3;

  if (in < 3) {
    in1 = in;
    in2 = (in%3);
    in3 = (in+1)%3;
    i1 = node[it][in1];
    i2 = node[it][in2];
    i3 = node[it][in3];
    d = (xc[i2] - xc[i1])*(yc[i3] - yc[i1]) -
      (xc[i3] - xc[i1])*(yc[i2] - yc[i1]);
    t = 1.0+(
      (yc[i2]-yc[i3])*(x-xc[i1])+(xc[i3]-xc[i2])*(y-yc[i1])
    )/d;
    bb = t*(2.0*t-1.0);
    bx = (yc[i2]-yc[i3])*(4.0*t-1.0)/d;
    by = (xc[i3]-xc[i2])*(4.0*t-1.0)/d;
  } else {
    inn = in-3;
    in1 = inn;
    in2 = inn % 3;
    in3 = (inn+1) % 3;
    i1 = node[it][in1];
    i2 = node[it][in2];
    i3 = node[it][in3];
    j1 = i2;
    j2 = i3;
    j3 = i1;
    d = (xc[i2]-xc[i1])*(yc[i3]-yc[i1]) -
      (xc[i3]-xc[i1])*(yc[i2]-yc[i1]);
    c = (xc[j2]-xc[j1])*(yc[j3]-yc[j1]) -
      (xc[j3]-xc[j1])*(yc[j2]-yc[j1]);
    t = 1.0+(
      (yc[i2] - yc[i3])*(x - xc[i1]) +
      (xc[i3] - xc[i2])*(y - yc[i1])
    )/d;
    s = 1.0+(
      (yc[j2] - yc[j3])*(x - xc[j1]) +
      (xc[j3] - xc[j2])*(y - yc[j1])
    )/c;
    bb = 4.0*s*t;
    bx = 4.0*(t*(yc[j2] - yc[j3])/c +
      s*(yc[i2] - yc[i3])/d);
    by = 4.0*(t*(xc[j3] - xc[j2])/c +
      s*(xc[i3] - xc[i2])/d);
  }
}
